	function adjustForm()
	{
		var submitform = true;
		if (document.tabularForm.Description.value=="")
		{
			alert("You must set the description for this age alert.");
			document.tabularForm.Description.focus();
			submitform = false;
			return;
		}
				
		if (document.tabularForm.ThresholdMins.value != 0 && document.tabularForm.ThresholdMins.value != " ")
		{
			var num = parseInt (document.tabularForm.ThresholdMins.value);
	      		if ((num >= 1) && (num <= 999))
	      		{
	      		}
	      		else
	      		{
	      			alert("The alert threshold must be between 1-999.");
				document.tabularForm.ThresholdMins.focus();
				submitform = false;
				return;
	      		}
		}
		else
		{
			alert("The alert threshold must be between 1-999.");
			document.tabularForm.ThresholdMins.focus();
			submitform = false;
			return;
		}
		
		nAlertMethod = document.tabularForm.AlertMethod.value;
		if (nAlertMethod == '2')
		{
			if (document.tabularForm.FromEmailAddress.value!="")
			{
				if (!glo_checkEmailAddress(document.tabularForm.FromEmailAddress.value))
				{
					alert("If the alert method is set to external email, you must specify a valid From: email address.");
					document.tabularForm.FromEmailAddress.focus();
					submitform = false;
					return;
				}
			}
			else
			{
				alert("If the alert method is set to external email, you must specify a valid From: email address.");
				document.tabularForm.FromEmailAddress.focus();
				submitform = false;
				return;
			}
			if (document.tabularForm.EmailAddress.value!="")
			{
				if (!glo_checkEmailAddress(document.tabularForm.EmailAddress.value))
				{
					alert("If the alert method is set to external email, you must specify a valid To: email address.");
					document.tabularForm.EmailAddress.focus();
					submitform = false;
					return;
				}
			}
			else
			{
				alert("If the alert method is set to external email, you must specify a valid To: email address.");
				document.tabularForm.EmailAddress.focus();
				submitform = false;
				return;
			}				
		}
		
		if (submitform)
		{
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				glo_setOpenerLocation();
				glo_doClose();
			}
		}
	}
	
	function adjDisable()
	{
		var nAlertType=0;
		for (var i=0; i < document.tabularForm.AlertOnTypeID.length; i++)
	   	{
	   		if (document.tabularForm.AlertOnTypeID[i].checked)
	      		{
	      			nAlertType = document.tabularForm.AlertOnTypeID[i].value;
	      		}
	   	}
				
		if (nAlertType == 0)
		{
			document.tabularForm.AlertOnTbID.disabled = false;
			document.tabularForm.AlertOnTcID.disabled = true;
		}
		else
		{
			document.tabularForm.AlertOnTbID.disabled = true;
			document.tabularForm.AlertOnTcID.disabled = false;
		}		
	}
	
	function resetCheck()
	{
		var ans = confirm("Are you sure you want to clear the results?");
		if (ans)
		{
			var postResults = glo_buildFormPost('hitCountForm');
			if (eval(postResults[0])==true)
			{
				docHitCountTxt.innerText = "0";
				glo_setOpenerLocation();
			}
		}
	}

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	switchMe(methodbox)
//	[	Desc:	used to dynamically switch the innerHTML contents of a cell with id "recipient" + an ID
//	[ 	Param:	methodbox is the object reference for the "AlertMethod[x]" select box that called the function
//	[	Page:	alertconfig.ems
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function switchMe(methodbox)
	{
		//capture the id that will be used to reference all objects
		//alertID = methodbox.name.replace("AlertMethod", "");
//{			create a container to hold the new innHTML contents
		switchString = "";
//{			if the Alert Method chosen is Internal Email or Instant Message, display the Agent Drop down initially
		if (methodbox.value=="1")
		{
//{				add the AgentOrGroup selectbox, by default select Agent
			switchString = "<table border='0' cellpadding='0' cellspacing='0' style='width:100%'><tr><td>";
			switchString+= "<select name='AlertToTypeID' onchange='switchSelect(this)'>";
			switchString+= "<option value='0' selected>Agent</option>";
			switchString+= "<option value='1'>Group</option>";
			switchString+= "</select></td>";
//{				add the Agent selectbox, as Agent is the selected value
			switchString+= "<td style='width:100%'><select name='Agent' style='width:100%' id='AlertToID'>";
//{				if there is a collection of Agent Names in the form
			if (document.all.hiAgentName.length)
			{
//{					loop through them
				for (i = 0; i < document.all.hiAgentName.length; i++)
				{
//{						add their values as options to the Agent select box
					switchString = switchString.concat("<option value='"+document.all.hiAgentID[i].value+"'>"+document.all.hiAgentName[i].value+"</option>");
				}
			}
//{				else if there is only one Agent Name in the form
			else if (tabularForm.hiAgentName)
			{
//{					then we would want to add it anyway!
				switchString = switchString.concat("<option value='"+tabularForm.hiAgentID.value+"'>"+tabularForm.hiAgentName.value+"</option>");
			}
			switchString = switchString.concat("</select></td></tr></table>");
//{				create a reference var for the containter
			thisContainer = eval("recipient");
//{				insert newly created innerHTML contents into the container cell
			thisContainer.innerHTML = switchString;		
		}
//{			if the Alert Method chosen is External Email, display a text box for the insertion of an Email Address
		else if (methodbox.value=="2")
		{
			switchString = "From Email Address:<br /><input type='text' value='"+tabularForm.xFromEmailAddress.value+"' style='width:100%' maxlength='255' name='FromEmailAddress'><br />To Email Address:<br /><input type='text' value='"+tabularForm.xEmailAddress.value+"' style='width:100%' maxlength='255' name='EmailAddress'>";
			thisContainer = eval("recipient");
			thisContainer.innerHTML = switchString;
		}
	}// close function switchMe(methodbox)
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	switchSelect(xObject)
//	[	Desc:	used to dynamically switch the contents of a selectBox[x] drop down
//	[ 	Param:	xObject is the object reference for the "AgentOrGroup[x]" select box that called the function
//	[	Page:	alertconfig.ems
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function switchSelect(xObject)
	{
//{		grabs ID for all associated objects from ID in Name
		//thisID = parseInt(xObject.name.replace('AgentOrGroup',''));
//{		grabs value of AgentOrGroup field, (Agent || Group)
		thisVal = xObject.value;
//{		grabs selectBox object for transformation
		objSelectBox = document.tabularForm.AlertToID;
//{		rename this selectBox according to the data it will contain, of course maintain the same ID
		if (thisVal=="1") { objSelectBox.name = "Group"; }
		if (thisVal=="0") { objSelectBox.name = "Agent"; }
//{		remove all options from the selectBox
		objSelectBox.options.length = 0;
//{		if Agent is selected, add all available agent options to selectBox
		if (thisVal=="0")
		{
//{			if there is more than one hidden Agent Field,
			if (document.all.hiAgentName.length)
			{
//{				loop through them, adding them as options to the select box
				for (i = 0; i < document.all.hiAgentName.length; i++)
				{
					newOption = new Option();
					newOption.text = document.all.hiAgentName[i].value;
					newOption.value = document.all.hiAgentID[i].value;
					objSelectBox.options[objSelectBox.options.length] = newOption;
				}
			}
//{			if there is only one hidden agent Field,
			else if (tabularForm.hiAgentName)
			{
//{				add it as an option to the select box!
				newOption = new Option();
				newOption.text = tabularForm.hiAgentName.value;
				newOption.value = tabularForm.hiAgentID.value;
				objSelectBox.options[objSelectBox.options.length] = newOption;
			}
		}//^ if (thisVal=="Agent")
//{		if Group is selected, add all group options to selectBox
		if (thisVal=="1")
		{
//{			if there is more than one hidden group field,
			if (document.all.hiGroupName.length)
			{
//{				loop through them, adding them as options to the select box
				for (i = 0; i < document.all.hiGroupName.length; i++)
				{
					newOption = new Option();
					newOption.text = document.all.hiGroupName[i].value;
					newOption.value = document.all.hiGroupID[i].value;
					objSelectBox.options[objSelectBox.options.length] = newOption;
				}
			}
//{			if there is only one hidden Group field,
			else if (tabularForm.hiGroupName)
			{
//{				add it as an option to the select box!
				newOption = new Option();
				newOption.text = tabularForm.hiGroupName.value;
				newOption.value = tabularForm.hiGroupID.value;
				objSelectBox.options[objSelectBox.options.length] = newOption;
			}
		}//^if (thisVal=="Group")
	}// close function switchSelect(xObject)
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
