//	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@
//	[	Page Specific Variables
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	[	Name: contract
//	[	Desc: an image variable used for holding the src of an image
//	[	Page: groups.ems
	contract = new Image();
	contract.src = './images/minus.gif';
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	[	Name: expand
//	[	Desc: an image variable used for holding the src of an image
//	[	Page: groups.ems
	expand = new Image();
	expand.src = './images/plus.gif';
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	showInfo()
//	[	Desc:	used to show/hide the additional information for a particular group
//	[	Page:	groups.ems
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function showInfo(id)
	{
//{		grabs the image object that is being clicked
		imgObj = document.getElementById('img'+id);
//{		grabs the associated div object from the id
		divObj = document.getElementById('div'+id);
//{		if the additional info is currently hidden,
		if (imgObj.src == expand.src)
		{
//{			then display it now!
			divObj.style.display = 'block';
//{			adjust the image source for next possible user interaction!
			imgObj.src = contract.src;
		}
//{		if the additional info is currently displayed,
		else
		{
//{			then hide it! quickly! before they see it!
			divObj.style.display = 'none';
//{			adjust the image source for next possible user interaction!
			imgObj.src = expand.src;
		}
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

	function Delete(object)
	{
		ans = confirm("Are you sure you want to delete the "+object.xname+" Group?");
		if (ans)
		{
			document.tabularForm.selectId.value = object.xid;
			document.tabularForm.submit();
		}
	}

	function Save()
	{
		if (document.tabularForm.groupName.value != '')
		{
			box = document.tabularForm.GroupMembers;
			IDColl = "";
			for (i = 0; i < box.length; i++)
			{
				if (IDColl=="")
				{
					IDColl = box.options[i].value;
				}
				else
				{
					IDColl = IDColl + ', ' + box.options[i].value;
				}
			}
			document.tabularForm.AgentIDCollection.value = IDColl;
			//document.tabularForm.submit();
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				glo_setOpenerLocation();
				glo_doClose();
			}
		}
		else
		{
			alert('This group configuration cannot be saved until a Group Name is provided!');
		}
	}

	function updateOptions()
	{
		Agents = document.tabularForm.AgentList;
		Members = document.tabularForm.GroupMembers;
		tempAgentNames = new Array();
		tempAgentIds = new Array();
		for (i = 0; i < Agents.length; i++)
		{
			tempAgentNames[tempAgentNames.length] = Agents[i].text;
			tempAgentIds[tempAgentIds.length] = Agents[i].value;
		}
		Agents.length = 0;
		for (i = 0; i < tempAgentIds.length; i++)
		{
			addOption = true;
			for(x = 0; x < Members.length; x++)
			{
				if (tempAgentIds[i] == Members[x].value)
				{
					addOption = false;
				}
			}
			if (addOption)
			{
				newOption = new Option();
				newOption.value = tempAgentIds[i];
				newOption.text = tempAgentNames[i];
				Agents.options[Agents.length] = newOption;
			}
		}
	}

	function selectall(box)
	{
		for (i = 0; i < box.length; i++){box.options[i].selected = true;}
	}

	function deselect(box)
	{
		box.selectedIndex = -1;
	}

	function AddOptions(from, to, All)
	{
		if (All)
		{
			for (i = 0; i < from.length; i++)
			{
				something = new Option();
				something.text = from.options[i].text;
				something.value = from.options[i].value;
				to.options[to.length] = something;
				from.options[i].text = '';
			}
			fromNames = new Array();
			fromNumbs = new Array();
			for (i = 0; i < from.length; i++)
			{
				if (from.options[i].text != '')
				{
					fromNames[fromNames.length] = from.options[i].text;
					fromNumbs[fromNumbs.length] = from.options[i].value;
				}
			}
			from.length = 0;
			for (i = 0; i < fromNames.length; i++)
			{
				newOption = new Option();
				newOption.text = fromNames[i];
				newOption.value = fromNumbs[i];
				from.options[from.length] = newOption;
			}
			from.selectedIndex = -1;
		}
		else
		{
			if (from.selectedIndex != -1)
			{
				for (i = 0; i < from.length; i++)
				{
					if (from.options[i].selected)
					{
						something = new Option();
						something.text = from.options[i].text;
						something.value = from.options[i].value;
						to.options[to.length] = something;

						from.options[i].text = '';
					}
				}

				fromNames = new Array();
				fromNumbs = new Array();
				for (i = 0; i < from.length; i++)
				{
					if (from.options[i].text != '')
					{
						fromNames[fromNames.length] = from.options[i].text;
						fromNumbs[fromNumbs.length] = from.options[i].value;
					}
				}
				from.length = 0;
				for (i = 0; i < fromNames.length; i++)
				{
					newOption = new Option();
					newOption.text = fromNames[i];
					newOption.value = fromNumbs[i];
					from.options[from.length] = newOption;
				}
				from.selectedIndex = -1;
			}
		}
	}
