var selectedRow;

function switchClk(xObject)
{
	selectedRow = parseInt(xObject.rowIndex);
}
function nudge(dir)
{
	var listRow = getListRows();
	
	proceed = false;
	if (dir=="up")
	{
		var curRowID = selectedRow;
		var nexRowID = selectedRow - 1;
		if ((selectedRow-1) >= 0)
		{
			proceed = true;
		}
	}
	else
	{
		var curRowID = selectedRow;
		var nexRowID = selectedRow + 1;
		if ((selectedRow+1) < parseInt(document.tabularForm.RuleCount.value))
		{
			proceed = true;
		}
	}
	if (proceed)
	{
		var objCURruledesc = listRow[curRowID].children[1];
		var objNEXruledesc = listRow[nexRowID].children[1];
		var objCURisenabled = listRow[curRowID].children[2];
		var objNEXisenabled = listRow[nexRowID].children[2];
		var objCURmsgsrctyp = listRow[curRowID].children[3];
		var objNEXmsgsrctyp = listRow[nexRowID].children[3];
		var objCURticketbox = listRow[curRowID].children[4];
		var objNEXticketbox = listRow[nexRowID].children[4];
		var objCURowner = listRow[curRowID].children[5];
		var objNEXowner = listRow[nexRowID].children[5];
		var objCURcat = listRow[curRowID].children[6];
		var objNEXcat = listRow[nexRowID].children[6];
		var objCURhitcount = listRow[curRowID].children[7];
		var objNEXhitcount = listRow[nexRowID].children[7];
		var objCURruleorder = eval('document.tabularForm.ruleorder'+curRowID);
		var objNEXruleorder = eval('document.tabularForm.ruleorder'+nexRowID);
		
		if(objCURruledesc.textContent){var bTC=true;}else{var bTC=false;}
		
		if(bTC){var txtCURruledesc=objCURruledesc.textContent;}else{var txtCURruledesc=objCURruledesc.innerText;}
		if(bTC){var txtCURisenabled=objCURisenabled.textContent;}else{var txtCURisenabled=objCURisenabled.innerText;}
		if(bTC){var txtCURmsgsrctyp=objCURmsgsrctyp.textContent;}else{var txtCURmsgsrctyp=objCURmsgsrctyp.innerText;}
		if(bTC){var txtCURticketbox=objCURticketbox.textContent;}else{var txtCURticketbox=objCURticketbox.innerText;}
		if(bTC){var txtCURowner=objCURowner.textContent;}else{var txtCURowner=objCURowner.innerText;}
		if(bTC){var txtCURcat=objCURcat.textContent;}else{var txtCURcat=objCURcat.innerText;}
		if(bTC){var txtCURhitcount=objCURhitcount.textContent;}else{var txtCURhitcount=objCURhitcount.innerText;}
		if(bTC){var txtNEXruledesc=objNEXruledesc.textContent;}else{var txtNEXruledesc=objNEXruledesc.innerText;}
		if(bTC){var txtNEXisenabled=objNEXisenabled.textContent;}else{var txtNEXisenabled=objNEXisenabled.innerText;}
		if(bTC){var txtNEXmsgsrctyp=objNEXmsgsrctyp.textContent;}else{var txtNEXmsgsrctyp=objNEXmsgsrctyp.innerText;}
		if(bTC){var txtNEXticketbox=objNEXticketbox.textContent;}else{var txtNEXticketbox=objNEXticketbox.innerText;}
		if(bTC){var txtNEXowner=objNEXowner.textContent;}else{var txtNEXowner=objNEXowner.innerText;}
		if(bTC){var txtNEXcat=objNEXcat.textContent;}else{var txtNEXcat=objNEXcat.innerText;}
		if(bTC){var txtNEXhitcount=objNEXhitcount.textContent;}else{var txtNEXhitcount=objNEXhitcount.innerText;}
		
		var valCURruleorder = objCURruleorder.value;
		var valNEXruleorder = objNEXruleorder.value;
		
		if(bTC){objCURruledesc.textContent = txtNEXruledesc;}else{objCURruledesc.innerText = txtNEXruledesc;}
		if(bTC){objNEXruledesc.textContent = txtCURruledesc;}else{objNEXruledesc.innerText = txtCURruledesc;}
		if(bTC){objCURisenabled.textContent = txtNEXisenabled;}else{objCURisenabled.innerText = txtNEXisenabled;}
		if(bTC){objNEXisenabled.textContent = txtCURisenabled;}else{objNEXisenabled.innerText = txtCURisenabled;}
		if(bTC){objCURmsgsrctyp.textContent = txtNEXmsgsrctyp;}else{objCURmsgsrctyp.innerText = txtNEXmsgsrctyp;}
		if(bTC){objNEXmsgsrctyp.textContent = txtCURmsgsrctyp;}else{objNEXmsgsrctyp.innerText = txtCURmsgsrctyp;}
		if(bTC){objCURticketbox.textContent = txtNEXticketbox;}else{objCURticketbox.innerText = txtNEXticketbox;}
		if(bTC){objNEXticketbox.textContent = txtCURticketbox;}else{objNEXticketbox.innerText = txtCURticketbox;}
		if(bTC){objCURowner.textContent = txtNEXowner;}else{objCURowner.innerText = txtNEXowner;}
		if(bTC){objNEXowner.textContent = txtCURowner;}else{objNEXowner.innerText = txtCURowner;}
		if(bTC){objCURcat.textContent = txtNEXcat;}else{objCURcat.innerText = txtNEXcat;}
		if(bTC){objNEXcat.textContent = txtCURcat;}else{objNEXcat.innerText = txtCURcat;}
		if(bTC){objCURhitcount.textContent = txtNEXhitcount;}else{objCURhitcount.innerText = txtNEXhitcount;}
		if(bTC){objNEXhitcount.textContent = txtCURhitcount;}else{objNEXhitcount.innerText = txtCURhitcount;}
		
		objCURruleorder.value = valNEXruleorder;
		objNEXruleorder.value = valCURruleorder;
		
		var curRowSelectId;
		var nexRowSelectId;
		curRowSelectId = listRow[curRowID].getAttribute('glc_form_tabularForm_selectId');
		nexRowSelectId = listRow[nexRowID].getAttribute('glc_form_tabularForm_selectId');
		listRow[curRowID].setAttribute('glc_form_tabularForm_selectId', nexRowSelectId);
		listRow[nexRowID].setAttribute('glc_form_tabularForm_selectId', curRowSelectId);
		if(listRow[nexRowID].click)
		{
			listRow[nexRowID].click();
		}
		else
		{
			fireEvent(listRow[nexRowID],"click");
		}
		document.tabularForm.RowMovement.value = "true";
	}
}