	
//	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@
//	[	Page Specific Variables
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	[	Name: InfoID
//	[	Desc: a unique identifier for any dynamically generated additional info sections
//	[	Note: value will be reset when page loads if adjustDoc() finds a greater value
//	[	Page: editticketbox.ems
	var InfoID = 1;
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	[	Name: ActionID
//	[	Desc: a unique identifier for any dynamically generated additional info sections
//	[	Note: value will be reset when page loads if adjustAction() finds a greater value
//	[	Page: editticketbox.ems
	var ActionID = 1;	
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@

//	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@
//	[	Page Specific Variables

//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	adjustDoc()
//	[	Desc:	used to adjust value of InfoID if necessary, and reassign the rowIndex attribute once the page has loaded completely!
//	[ 	Param:	None.
//	[	Page:	newcontact.ems; editcontact.ems;
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function adjustDoc()
	{
		if (InfoID==1)
		{
			if (parseInt(document.editTicketBox.PersonalDataMaxID.value) > 1)
			{
				InfoID = parseInt(document.editTicketBox.PersonalDataMaxID.value);
			}
		}
		if (document.getElementById("AdditionalInfoTable").rows.length)
		{
			if (document.getElementById("AdditionalInfoTable").rows.length == 1)
			{
				editTicketBox.MatchDelButton.rowIndex = "0";
			}
			else if (document.getElementById("AdditionalInfoTable").rows.length > 1)
			{
				for (i = 0; i < document.getElementById("AdditionalInfoTable").rows.length; i++)
				{
					document.getElementsByName("MatchDelButton")[i].rowIndex = parseInt(i);
				}
			}
		}
		
		if (ActionID==1)
		{
			if (parseInt(document.editTicketBox.AutoActionMaxID.value) > 1)
			{
				ActionID = parseInt(document.editTicketBox.AutoActionMaxID.value);
			}
		}
		if (document.getElementById("AutoActionTable").rows.length)
		{
			if (document.getElementById("AutoActionTable").rows.length == 1)
			{
				editTicketBox.ActionDelButton.rowIndex = "0";
			}
			else if (document.getElementById("AutoActionTable").rows.length > 1)
			{
				for (i = 0; i < document.getElementById("AutoActionTable").rows.length; i++)
				{
					document.getElementsByName("ActionDelButton")[i].rowIndex = parseInt(i);
				}
			}
		}
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	delOption()
//	[	Desc:	used to delete a row in the AdditionalInfoTable, and reassign the rowIndex(s) respectively!
//	[ 	Param:	None.
//	[	Page:	newcontact.ems; editcontact.ems;
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function delOption()
	{
		var elm =  event.target || event.srcElement;
		selectedIndex = elm.rowIndex;	
		if (document.getElementById("AdditionalInfoTable").rows.length == 1)
		{
			AdditionalInfoTable.deleteRow(selectedIndex);
		}
		else if (document.getElementById("AdditionalInfoTable").rows.length == 2)
		{
			AdditionalInfoTable.deleteRow(selectedIndex);
			editTicketBox.MatchDelButton.rowIndex = "0";
		}
		else if (document.getElementById("AdditionalInfoTable").rows.length > 2)
		{
			AdditionalInfoTable.deleteRow(selectedIndex);
			for (i = 0; i < document.getElementById("AdditionalInfoTable").rows.length; i++)
			{document.getElementsByName("MatchDelButton")[i].rowIndex = parseInt(i);}
		}
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	addOption()
//	[	Desc:	used to insert a new row into AdditionalInfoTable, and populate that row with necessary form elements!
//	[ 	Param:	None.
//	[	Page:	newcontact.ems; editcontact.ems;
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function addOption()
	{
		var NewRowID = parseInt(document.getElementById("AdditionalInfoTable").rows.length);
		var NewRow = document.getElementById("AdditionalInfoTable").insertRow(-1);
		NewRow.id = InfoID;
		var strX = "<select name='PersonalDataType"+InfoID+"' onChange='adjDefault(this);'>";
		if (document.getElementsByName("hiPDId").length)
		{
			for (i = 0; i < document.getElementsByName("hiPDId").length; i++)
			{
				if(document.getElementsByName("hiPDId")[i].value == 1)
				{
					strX = strX + "<option value='"+document.getElementsByName("hiPDId")[i].value+"'>"+document.getElementsByName("hiPDName")[i].value+"</option>";
				}
			}
		}
		else if (editTicketBox.hiPDId)
		{
			strX = strX + "<option value='"+editTicketBox.hiPDId.value+"'>"+editTicketBox.hiPDName.value+"</option>";
		}
		strX = strX + "</select><input type='text' maxlength='255' name='PersonalData"+InfoID+"'>";
		strX = strX + "<input type='button' rowIndex='"+NewRowID+"' name='MatchDelButton' value='Remove' class='childControlBtn' onclick='delOption();'>";
		strX = strX + "<input type='button' class='childControlBtn' name='MakeDefaultButton' value='Make Default' cursar='PersonalDataType"+InfoID+"' onClick=makeDefault('PersonalData"+InfoID+"');>";
		var NewCell = NewRow.insertCell(-1);
		NewCell.setAttribute("valign", "middle");
		NewCell.innerHTML = strX;
		InfoID++;
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	adjDefault()
//	[	Desc:	used to hide/show a "MakeDefault" button for the additional info items!
//	[ 	Param:	xObject = the select box that called the function
//	[	Page:	newcontact.ems; editcontact.ems;
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function adjDefault(xObject)
	{
		var myName = xObject.name;
		var curVal = xObject.value;
		if (document.getElementById("AdditionalInfoTable").rows.length > 1)
		{
			for (i = 0; i < document.getElementById("AdditionalInfoTable").rows.length; i++)
			{
				thisCursar = document.getElementsByName("MakeDefaultButton")[i].cursar;
				if (thisCursar==myName)
				{
					objBtn = document.getElementsByName("MakeDefaultButton")[i];
				}
			}
		}
		else
		{
			objBtn = editTicketBox.MakeDefaultButton;
		}
		if (curVal==1)
		{
			objBtn.style.visibility = 'visible';
		}
		else
		{
			objBtn.style.visibility = 'hidden';
		}
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	makeDefault()
//	[	Desc:	used to switch the values of an AdditionalInfo Item with that of DefaultEmailAddress!
//	[ 	Param:	what is actually a string value that references the text field of the additionalinfo item
//	[	Page:	newcontact.ems; editcontact.ems;
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function makeDefault(what)
	{
		obj = eval("editTicketBox."+what);
		curVal = editTicketBox.DefaultEmailAddress.value;
		editTicketBox.DefaultEmailAddress.value = obj.value;
		obj.value = curVal;
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#


//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	addAction()
//	[	Desc:	used to insert a new row into AutoActionTable, and populate that row with necessary form elements!
//	[ 	Param:	None.
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function addAction()
	{
		var NewRowID = parseInt(document.getElementById("AutoActionTable").rows.length);
		var NewRow = document.getElementById("AutoActionTable").insertRow(-1);
		NewRow.id = ActionID;		
		var strX = "<input type='text' name='AutoActionVal"+ActionID+"' style='width:40px' maxlength='3'/>";
		strX = strX + "<input type='Radio' checked name='AutoActionFreq"+ActionID+"' value='0'/>&#160;min(s)&#160;";
		strX = strX + "<input type='Radio' name='AutoActionFreq"+ActionID+"' value='1'/>&#160;hr(s)&#160;";
		strX = strX + "<input type='Radio' name='AutoActionFreq"+ActionID+"' value='2'/>&#160;day(s)&#160;after&#160;&#160;";		
		strX = strX + "<select name='AutoActionEvent"+ActionID+"' rowIndex='"+NewRowID+"'><option value='0'>Select Event</option>";
		if (document.getElementsByName("hiAEId").length)
		{
			for (i = 0; i < document.getElementsByName("hiAEId").length; i++)
			{
				strX = strX + "<option value='"+document.getElementsByName("hiAEId")[i].value+"'>"+document.getElementsByName("hiAEName")[i].value+"</option>";
			}
		}
		else if (editTicketBox.hiAEId)
		{
			strX = strX + "<option value='"+editTicketBox.hiAEId.value+"'>"+editTicketBox.hiAEName.value+"</option>";
		}		
		strX = strX + "</select>";
		strX = strX + "<select name='AutoActionType"+ActionID+"' rowIndex='"+NewRowID+"' onChange='adjAction(this);'><option value='0'>Select Action</option>";
		if (document.getElementsByName("hiAAId").length)
		{
			for (i = 0; i < document.getElementsByName("hiAAId").length; i++)
			{
				strX = strX + "<option value='"+document.getElementsByName("hiAAId")[i].value+"'>"+document.getElementsByName("hiAAName")[i].value+"</option>";
			}
		}
		else if (editTicketBox.hiAAId)
		{
			strX = strX + "<option value='"+editTicketBox.hiAAId.value+"'>"+editTicketBox.hiAAName.value+"</option>";
		}		
		strX = strX + "</select>";
		strX = strX + "<select name='AutoActionTarget"+ActionID+"'  disabled='disabled' rowIndex='"+NewRowID+"'><option value='0'>Select Target</option></select>";		
		var NewCell = NewRow.insertCell(-1);
		NewCell.setAttribute("valign", "middle");
		NewCell.innerHTML = strX;
		var NewCell = NewRow.insertCell(-1);
		NewCell.setAttribute("valign", "middle");
		strX = "<input type='button' rowIndex='"+NewRowID+"' name='ActionDelButton' value='Remove' class='childControlBtn' onclick='delAction();'>";
		NewCell.innerHTML = strX;
		ActionID++;
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	adjAction()
//	[	Desc:	used to adjust the items for the selected action!
//	[ 	Param:	xObject = the select box that called the function
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function adjAction(xObject)
	{
		var myName = xObject.name;
		var curVal = xObject.value;
		var selectedIndex =  parseInt(xObject.getAttribute("rowIndex"));
		var theActionID = selectedIndex + 1;
		var targetNodes = xObject.parentNode.childNodes;
		for (i = 0; i < targetNodes.length; i++)
		{
			var nodeName = targetNodes[i].name;
			if(typeof nodeName != "undefined")
			{
				if(nodeName.indexOf("AutoActionTarget") != -1)
				{
					var targetNode = targetNodes[i];
				}
			}
		}
				
		if(curVal == 1)
		{
			//change owner
			targetNode.options.length=0;
			if (document.getElementsByName("hiAgentName").length)
			{
				newOption = new Option();
				newOption.text = '-- None --';
				newOption.value = 0;
				targetNode.options[targetNode.options.length] = newOption;
				for (x = 0; x < document.getElementsByName("hiAgentName").length; x++)
				{
					newOption = new Option();
					newOption.text = document.getElementsByName("hiAgentName")[x].value;
					newOption.value = document.getElementsByName("hiAgentID")[x].value;
					targetNode.options[targetNode.options.length] = newOption;
				}
			}
			else if (editTicketBox.hiAgentName)
			{
				newOption = new Option();
				newOption.text = '-- None --';
				newOption.value = 0;
				newOption = new Option();
				newOption.text = editTicketBox.hiAgentName.value;
				newOption.value = editTicketBox.hiAgentID.value;
				targetNode.options[targetNode.options.length] = newOption;
			}
			targetNode.disabled = false;			
		}
		if(curVal == 2)
		{
			//change state
			targetNode.options.length=0;
			if (document.getElementsByName("hiStateName").length)
			{
				newOption = new Option();
				newOption.text = 'Select State';
				newOption.value = 0;
				targetNode.options[targetNode.options.length] = newOption;
				for (x = 0; x < document.getElementsByName("hiStateName").length; x++)
				{
					newOption = new Option();
					newOption.text = document.getElementsByName("hiStateName")[x].value;
					newOption.value = document.getElementsByName("hiStateID")[x].value;
					targetNode.options[targetNode.options.length] = newOption;
				}
			}
			else if (editTicketBox.hiStateName)
			{
				newOption = new Option();
				newOption.text = 'Select State';
				newOption.value = 0;
				newOption = new Option();
				newOption.text = editTicketBox.hiStateName.value;
				newOption.value = editTicketBox.hiStateID.value;
				targetNode.options[targetNode.options.length] = newOption;
			}
			targetNode.disabled = false;
		}
		if(curVal == 0 || curVal == 3)
		{
			//delete
			targetNode.options.length=0;
			newOption = new Option();
			newOption.text = 'Select Target';
			newOption.value = 0;
			targetNode.options[targetNode.options.length] = newOption;
			targetNode.disabled = true;
		}
		if(curVal == 4)
		{
			//escalate
			targetNode.options.length=0;
			if (document.getElementsByName("hiAgentName").length)
			{
				newOption = new Option();
				newOption.text = 'Select Agent';
				newOption.value = 0;
				targetNode.options[targetNode.options.length] = newOption;
				for (x = 0; x < document.getElementsByName("hiAgentName").length; x++)
				{
					newOption = new Option();
					newOption.text = document.getElementsByName("hiAgentName")[x].value;
					newOption.value = document.getElementsByName("hiAgentID")[x].value;
					targetNode.options[targetNode.options.length] = newOption;
				}
			}
			else if (editTicketBox.hiAgentName)
			{
				newOption = new Option();
				newOption.text = 'Select Agent';
				newOption.value = 0;
				newOption = new Option();
				newOption.text = editTicketBox.hiAgentName.value;
				newOption.value = editTicketBox.hiAgentID.value;
				targetNode.options[targetNode.options.length] = newOption;
			}
			targetNode.disabled = false;
		}
		if(curVal == 5)
		{
			//move
			targetNode.options.length=0;
			if (document.getElementsByName("hiTBName").length)
			{
				newOption = new Option();
				newOption.text = 'Select TicketBox';
				newOption.value = 0;
				targetNode.options[targetNode.options.length] = newOption;
				for (x = 0; x < document.getElementsByName("hiTBName").length; x++)
				{
					newOption = new Option();
					newOption.text = document.getElementsByName("hiTBName")[x].value;
					newOption.value = document.getElementsByName("hiTBID")[x].value;
					targetNode.options[targetNode.options.length] = newOption;
				}
			}
			else if (editTicketBox.hiTBName)
			{
				newOption = new Option();
				newOption.text = 'Select TicketBox';
				newOption.value = 0;
				newOption = new Option();
				newOption.text = editTicketBox.hiTBName.value;
				newOption.value = editTicketBox.hiTBID.value;
				targetNode.options[targetNode.options.length] = newOption;
			}
			targetNode.disabled = false;
		}
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#

//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#
//	[	Name:	delAction()
//	[	Desc:	used to delete a row in the AutoActionTable, and reassign the rowIndex(s) respectively!
//	[ 	Param:	None.
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	function delAction()
	{
		var elm =  event.target || event.srcElement;
		selectedIndex = elm.rowIndex;
		if (document.getElementById("AutoActionTable").rows.length == 1)
		{
			AutoActionTable.deleteRow(selectedIndex);
		}
		else if (document.getElementById("AutoActionTable").rows.length == 2)
		{
			AutoActionTable.deleteRow(selectedIndex);
			editTicketBox.ActionDelButton.rowIndex = "0";
		}
		else if (document.getElementById("AutoActionTable").rows.length > 2)
		{
			AutoActionTable.deleteRow(selectedIndex);
			for (i = 0; i < document.getElementById("AutoActionTable").rows.length; i++)
			{document.getElementsByName("ActionDelButton")[i].rowIndex = parseInt(i);}
		}
	}
//	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	@#@#@#@#@#@#@#@#@#@#@#@#@#@#@@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#