// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MailStreamEngine.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,9,5,0
 PRODUCTVERSION 6,9,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "VisNetic MailFlow Engine"
            VALUE "CompanyName", "Deerfield Communications Inc."
            VALUE "FileDescription", "VisNetic MailFlow Engine"
            VALUE "FileVersion", "6.9.5.0"
            VALUE "InternalName", "VisNetic MailFlow Engine"
            VALUE "LegalCopyright", "Copyright © 2002 - 2025"
            VALUE "LegalTrademarks", "VisNetic is a Registered Trademark of Deerfield Communications Inc."
            VALUE "OLESelfRegister", "1"
            VALUE "OriginalFilename", "MailFlowEngine.exe"
            VALUE "ProductName", "VisNetic MailFlow"
            VALUE "ProductVersion", "6.9.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MailStreamEngine    REGISTRY                "MailStreamEngine.rgs"

IDR_ROUTINGENGINECOMM   REGISTRY                "RoutingEngineComm.rgs"

IDR_ROUTINGENGINEADMIN  REGISTRY                "RoutingEngineAdmin.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SERVICENAME         "VisNetic MailFlow Engine"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MailStreamEngine.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

