// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,9,5,0
 PRODUCTVERSION 6,9,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "VisNetic MailFlow Install DLL"
            VALUE "CompanyName", "Deerfield Communications Inc."
            VALUE "FileDescription", "VisNetic MailFlow Install DLL"
            VALUE "FileVersion", "6.9.5.0"
            VALUE "InternalName", "VisNetic MailFlow Install DLL"
            VALUE "LegalCopyright", "Copyright © 2002 - 2025"
            VALUE "LegalTrademarks", "VisNetic is a Registered Trademark of Deerfield Communications Inc."
            VALUE "OriginalFilename", "MailFlowInstall.dll"
            VALUE "ProductName", "VisNetic MailFlow"
            VALUE "ProductVersion", "6.9.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WEB_COMMENT         "VisNetic MailFlow"
    IDS_WEB_BINDINGS        ":80:"
    IDS_WEB_DIRECTORY       "C:\\Program Files\\Deerfield.com\\VisNetic MailFlow\\wwwroot"
    IDS_INS_ERROR           "Requirement Error"
    IDS_INS_WARNING         "Requirement Warning"
    IDS_ISAPI_MAP1          "C:\\Program Files\\Deerfield.com\\VisNetic MailFlow\\Bin\\EMSIsapi.dll"
    IDS_ROOT_DIR            "ROOT"
    IDS_DEFAULT_DOC         "index.html"
    IDS_EXT1                ".ems"
    IDS_VERBS1              "GET,POST"
    IDS_SERVICE             "VisNetic MailFlow Engine"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

