<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>
	
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script>
	
	function docNewItem() 
	{
		glo_launchModalWindow('modalframe.ems?file=alertconfig.ems',400,275);
	}
	
	function docModItem() 
	{
		glo_launchModalWindow('modalframe.ems?file=alertconfig.ems?selectId='+tabularForm.selectId.value,400,275);
	}
	
	function docDelItem() 
	{
		if (confirm("Are you sure you want to delete this alert?"))
		{
			tabularForm.Action.value = "delete";
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				document.location.reload();
			}
		}
	}
	</script>
	
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body callbeforeonload="docInitListCols();">
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="Action" value="" />
	<input type="hidden" name="selectId" value="" />
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
										 title="Create a new Alert" onclick="docNewItem()"
										  >
											<nobr>
												<img src="./images/ico_new.gif" width="24" height="22" border="0"/>
												New
											</nobr>
										  </div>
									</td>
									<td height="100%">					
										<div class="toolBar" id="toolButton" name="toolButton" xrequire="(gloListControl.ActiveRows.length!=0)"  
										 title="Edit the selected Alert" onclick="docModItem()"
										  >
											<nobr>
												<img src="./images/ico_edit.gif" width="24" height="22" border="0"/>
												Edit
											</nobr>
										  </div>
									</td>
									<td height="100%">					
										<div class="toolBar" id="toolButton" name="toolButton" xrequire="(gloListControl.ActiveRows.length!=0)"  
										 title="Delete the selected Alert" onclick="docDelItem()"
										  >
											<nobr>
												<img src="./images/ico_delete.gif" width="24" height="22" border="0"/>
												Delete
											</nobr>
										  </div>
									</td>
									<td height="100%">					
										<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
										 title="Show Help" onclick="openHelp('Administration/Logging_and_Alerting/Alert_Configuration.htm')"
										  >
											<nobr>
												<img src="./images/ico_help.gif" width="24" height="22" border="0"/>
												Help
											</nobr>
										  </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="60">
									<NOBR>Event<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="60">
									<NOBR>For<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="80">
									<NOBR>Method<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="80">
									<NOBR>Recipient<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="root/Alert">
								<xsl:variable name="CurAlertEventID" select="@AlertEventID"/>
								<xsl:variable name="CurTicketBoxID" select="@TicketBoxID"/>
								<xsl:variable name="CurAlertMethodID" select="@AlertMethodID"/>
								<xsl:variable name="CurAgentID" select="@AgentID"/>
								<xsl:variable name="CurGroupID" select="@GroupID"/>
								<xsl:variable name="CurEmailAddress" select="@EmailAddress"/>
								<xsl:variable name="CurFromEmailAddress" select="@FromEmailAddress"/>

								<tr id="listRow" class="rowOff" glc_form_tabularForm_selectId="{@ID}" onClick="gloListControl.listRowClick(event)" onDblClick="gloListControl.keepActiveRow();docModItem()" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff" title="{@AlertEventName}">
										<NOBR>
										<xsl:value-of select="@AlertEventName"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@TicketBoxName}">
										<NOBR>
										<xsl:value-of select="@TicketBoxName"/>
										<xsl:if test="@TicketBoxName = ''"><br/></xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{AlertMethodName}">
										<NOBR>
										<xsl:value-of select="@AlertMethodName"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Recipient}">
										<NOBR>
										<xsl:value-of select="@Recipient"/>
										<xsl:if test="@Recipient = ''"><br/></xsl:if>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/Alert)">
								<tr style="display:none;">
									<td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td>
								</tr>
								<tr><td colspan="5" class="listBack"><i>No Alerts Available</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
	</table>

	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>