<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>
	

	<title>
		<xsl:choose>
			<xsl:when test="/root/AlertList/@Agent != /root/user/name">
				Alerts for<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="/root/AlertList/@Agent"/>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="/root/AlertList/@TicketBoxName"/>
			</xsl:otherwise>
		</xsl:choose>
	</title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>	
	<script type="text/javascript" language="javascript" src="./javascript/rcmenu.jmf"></script>
	<script language="javascript">
	
		var usePreview = <xsl:value-of select="/root/user/usepreviewpane"/>;
		
		function rightClick(tabIndex)
		{
			if(gloListControl.ActiveRows.length == 0)
			{
				gloListControl.listRowClick();
			}
			else if(gloListControl.ActiveRows.length == 1)
			{
				if(gloListControl.thisRow._index != tabIndex)
				{
					gloListControl.listRowClick();
				}
			}
			else
			{
				var isSelected = gloListControl.hasRow(tabIndex)
				if(!isSelected)
				
				{
					gloListControl.listRowClick();
				}
			}
			init();
		return false;
		}
		
	/* form handlers */
		function ticketFunc(tFunc) {
			// delete all is always avaliable
			if (tFunc == 'delete_all') 
			{
				// delete all alerts
				if(confirm("Are you sure you want to delete all alerts?"))
				{
					tabularForm.Action.value = 'delete_all';
					tabularForm.submit();
					parent.frames.menu.updateTicketCount();
				}
			}
			// form check
			if (tabularForm.selectId.value.length != 0) {
				// functions 
				if (tFunc == 'delete') {
					// delete
					if(confirm("Are you sure you want to delete this alert?"))
					{
						tabularForm.Action.value = 'delete';
						tabularForm.submit();
						parent.frames.menu.updateTicketCount();
					}
				}
				if (tFunc == 'open')
				{
					opensplit('./viewmsg.ems?msg='+tabularForm.selectId.value+'&amp;type=outbound'); 
				}
				if (tFunc == 'history') {
					document.location = 'tickethistory.ems?ID='+tabularForm.selectId.value;
				}
				if (tFunc == 'contact') {
					thisId = 'msg' + tabularForm.selectId.value;
					glo_launchModalWindow('/multiplecontacts.ems?ticketID=' + thisId, 400, 300, 'yes', 'no', 'no');
				}
			}
		}
				
		function tSort(column,asc) {
			tabularForm.Action.value = 'sort';
			tabularForm.SortBy.value = column;
			tabularForm.SortAscending.value = (asc == 1) ? 0 : 1;
			tabularForm.submit();
		}
					
		function changeView(type) {
			viewform.messageview.value = type; 
			viewform.submit();
		}
					
		function viewAlert() {
			var selectId = document.tabularForm.selectId.value;
			var alertEventId = document.tabularForm.alertEventId.value;
			var ticketId = document.tabularForm.ticketId.value;
			if (selectId != "")
			{
				// mark the alert as read ONLY if the agent is looking 
				// at thier own alerts
				<xsl:if test="/root/user/id = /root/AlertList/@AgentID"> 
					var thisRow = gloListControl.thisRow._getRow;
					for (i = 0; i &lt; thisRow.children.length; i++)
						thisRow.children[i].style.fontWeight = "";
				</xsl:if>
				if (alertEventId == '10')
				{
					glo_launchModalWindow('modalframe.ems?file=ticketproperties.ems&amp;method=props&amp;ticketID='+ ticketId +'&amp;alertId='+ selectId, 400, 550, 'yes', 'no', 'no');
				}
				else
				{
					glo_launchModalWindow("modalframe.ems?file=viewalert.ems&amp;ID="+selectId, 550, 278, 'yes', 'no', 'no');
    }
    }
    parent.frames.menu.updateTicketCount();
    }

    function checkSplit()
    {
    	if(gloListControl.ActiveRows.length == 0 || gloListControl.ActiveRows.length > 1)
    	{
    		closesplit();
    	}
    }

    function viewAlertSplit()
    {
    var selectId =document.tabularForm.selectId.value;
    var alertEventId = document.tabularForm.alertEventId.value;
    var ticketId = document.tabularForm.ticketId.value;
    if (usePreview==1)
    {
    if (selectId != "")
    {

    // mark the alert as read ONLY if the agent is looking
    // at thier own alerts
    <xsl:if test="/root/user/id = /root/AlertList/@AgentID"> 
						var thisRow = gloListControl.thisRow._getRow;
						for (i = 0; i &lt; thisRow.children.length; i++)
							thisRow.children[i].style.fontWeight = "";
					</xsl:if>
					if (alertEventId == '10')
					{
						glo_launchModalWindow('modalframe.ems?file=ticketproperties.ems&amp;method=props&amp;ticketID='+ ticketId +'&amp;alertId='+ selectId, 400, 550, 'yes', 'no', 'no');
						//opensplit('./ticketproperties.ems?method=props&amp;ticketID='+ ticketId +'&amp;alertId='+ selectId);
					}
					else
					{
						//glo_launchModalWindow("modalframe.ems?file=viewalert.ems&amp;ID="+selectId, 550, 278, 'yes', 'no', 'no');
						opensplit('./viewalert.ems?ID='+selectId);
					}
				}
				if ( parent.frames.menu.updateTicketCount ) { parent.frames.menu.updateTicketCount(); }
				else if ( parent.leftpane.contentWindow.updateTicketCount ) { parent.leftpane.contentWindow.updateTicketCount(); }
				
				checkSplit();
			}
		}
		

	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body>
	<xsl:attribute name="callBeforeOnLoad">docInitListCols();</xsl:attribute>
	<xsl:attribute name="callOnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			opensplit();		
		</xsl:if>
	</xsl:attribute>
	<xsl:attribute name="callOnUnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			closesplit(true);
		</xsl:if>
	</xsl:attribute>
	<form action="" method="post" name="tabularForm">
	<input type="hidden" value="" name="selectId" />
	<input type="hidden" value="" name="alertEventId" />		
	<input type="hidden" value="" name="ticketId" />		
	<input type="hidden" value="" name="Action" />
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
						<xsl:choose>
							<xsl:when test="/root/AlertList/@Agent != /root/user/name">
								Alerts for<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="/root/AlertList/@Agent"/>
							</xsl:when>
							<xsl:otherwise>
								<xsl:value-of select="/root/AlertList/@TicketBoxName"/>
							</xsl:otherwise>
						</xsl:choose>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="Refresh" onclick="document.location.reload();">
										<nobr>
										<img src="images/ico_24x22_refresh.gif" width="24" height="22" border="0" valign="bottom"/>
										</nobr>
				  						</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="View Alert" onclick="viewAlert();">
										<nobr>
										<img src="images/ico_magnify.gif" width="24" height="22" border="0" valign="bottom"/>
										View
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Delete Alert" onclick="ticketFunc('delete');"
										>
										<xsl:if test="not(root/Access/@Level = 4)">
										<xsl:attribute name="xrequire">false</xsl:attribute>
										</xsl:if>
										<nobr>
										<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete
										</nobr>
				  						</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(document.getElementById('listRow')!=null)"
										 title="Delete all Alerts" onclick="ticketFunc('delete_all');"
										>
										<xsl:if test="not(root/Access/@Level = 4)">
										<xsl:attribute name="xrequire">false</xsl:attribute>
										</xsl:if>
										<nobr>
										<img src="images/ico_delete-all-alerts.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete All
										</nobr>
				  						</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('My_Shortcuts/Alerts.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
	
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="90">
									<nobr>Subject<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</nobr>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="90">
									<nobr>Date<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</nobr>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="true">
							<xsl:choose>
							<xsl:when test="/root/AlertList/Item">
							<xsl:for-each select="root/AlertList/Item">
								<tr id="listRow" tabIndex="{position()-1}" tabRowId="{position()-1}" title="{@Subject}" class="rowOff"  glc_form_tabularForm_selectId="{@ID}"  glc_form_tabularForm_alertEventId="{@AlertEventID}" glc_form_tabularForm_ticketId="{@TicketID}" onclick="gloListControl.listRowClick(event);viewAlertSplit();" ondblclick="gloListControl.keepActiveRow();viewAlert();" oncontextmenu="rightClick(tabIndex); return false">
									<td id="listCell" class="cellOff" title="{@Subject}">
										<xsl:if test="@Viewed = '0'"><xsl:attribute name="style">font-weight:bold;</xsl:attribute></xsl:if>
										<nobr>
										<xsl:value-of select="@Subject"/>
										</nobr>
									</td>
									<td id="listCell" class="cellOff" title="{@DateCreated}">
										<xsl:if test="@Viewed = '0'"><xsl:attribute name="style">font-weight:bold;</xsl:attribute></xsl:if>
										<nobr>
										<xsl:value-of select="@DateCreated"/>
										</nobr>
									</td>
								</tr>
							</xsl:for-each>
							</xsl:when>
							<xsl:otherwise>
								<tr><td><br/></td><td><br/></td></tr>
								<tr><td class="listBack" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<i>No Alerts Available</i></td></tr>
							</xsl:otherwise>
							</xsl:choose>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_statusbar">
					<xsl:with-param name="current_page" select="/root/Page/@Current"/>
					<xsl:with-param name="page_count" select="/root/Page/@Count"/>
					<xsl:with-param name="file_name" select="/root/DOCUMENT/FILENAME"/>
					<xsl:with-param name="other_urls">
					&amp;ticketboxview=<xsl:value-of select="/root/AlertList/@TicketBoxView"/>
					</xsl:with-param>
				</xsl:call-template>
			</td>
		</tr>
	</table>
	</form>
	<script language="JavaScript" type="text/javascript">
		doDelete="delete"
		doDeleteAll="delete_all"
		doHelp="My_Shortcuts/Alerts.htm"
		rcMenu_title=""
		rcMenu_titlecol1="lightblue"
		rcMenu_titlecol2="navy"
		rcMenu_titletext="white"
		rcMenu_bg="<xsl:value-of select="/root/user/menubackcolor"/>";
		rcMenu_bgov="navy"
		rcMenu_cl="black"
		rcMenu_clov="white"
		rcMenu_width=160
		rcMenu_init()
		rcMenu_item('Refresh','./images/ico_refresh.gif','javascript:document.location.reload()')
		rcMenu_item('hr','','')
		rcMenu_item('View','./images/ico_mag.gif','javascript:viewAlert()')
		rcMenu_item('Delete','./images/ico_del.gif','javascript:ticketFunc(doDelete)')
		rcMenu_item('Delete All','./images/ico_delall-alerts.gif','javascript:ticketFunc(doDeleteAll)')
		rcMenu_item('hr','','')
		rcMenu_item('Help','./images/ico_help2.gif','javascript:openHelp(doHelp)')
		rcMenu_close()
	</script>
	</body>
	</html>

	</xsl:template>
</xsl:stylesheet>

