<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<xsl:variable name="SortDirection">
		<xsl:value-of select="root/TicketBoxItemList/@SortAscending"/>
	</xsl:variable>

	<xsl:variable name="SortImage">
		<xsl:choose>
			<xsl:when test = "root/TicketBoxItemList/@SortAscending = 1">
			/images/ico-sortasc.gif
			</xsl:when>
			<xsl:otherwise>
			/images/ico-sortdesc.gif
			</xsl:otherwise>
		</xsl:choose>
	</xsl:variable>

	<html>
	<head>
	

	<title>
		<xsl:choose>
			<xsl:when test="/root/TicketBoxItemList/@Agent != /root/user/name">
				Approval Queue for<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="/root/TicketBoxItemList/@Agent"/>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="/root/TicketBoxItemList/@TicketBoxName"/>
			</xsl:otherwise>
		</xsl:choose>
	</title>
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/xmenucontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/rcmenu.jmf"></script>
	<script type="text/javascript" language="javascript">
		var ticketboxid = 0;
		var ticketboxview = <xsl:value-of select="/root/TicketBoxItemList/@TicketBoxView"/>;
		var pageopenitems = '<xsl:value-of select="root/Page/@OpenItems"/>';
		var usePreview = <xsl:value-of select="/root/user/usepreviewpane"/>;
		
		function doReload()
		{
			glo_doReload('ListHolder',window.location.href);
		}
		
		function adjustColSpan()
		{
			var listHead = document.getElementById("ListHeaderRow");
			var arrTD = listHead.getElementsByTagName("TD");
			var numCol = (arrTD.length);
			var tdNoMess = document.getElementById('tdNoMessages');
			if(tdNoMess)
			{
				tdNoMess.colSpan = numCol;
			}
			var trNoMess = document.getElementById('trNoMessages');
			if(trNoMess)
			{
				for (var i = 0; i &lt; numCol; i++)
				{
					var x=document.getElementById('trNoMessages').insertCell(0);
					x.innerHTML="<br />";
				}
			}
		}
		
		function rightClick(tabIndex)
		{
			if(gloListControl.ActiveRows.length == 0)
			{
				gloListControl.listRowClick();
				ticketFunc('open');
			}
			else if(gloListControl.ActiveRows.length == 1)
			{
				if(gloListControl.thisRow._index != tabIndex)
				{
					gloListControl.listRowClick();
					ticketFunc('open');
				}
			}
			else
			{
				var isSelected = gloListControl.hasRow(tabIndex)
				if(!isSelected)
				
				{
					gloListControl.listRowClick();
					ticketFunc('open');
				}
			}
			init();
		return false;
		}
				
		function ticketFunc(tFunc)
		{
			if (tFunc == 'open') {
				if (usePreview==1)
				{
					if (document.tabularForm.selectId.value.length != 0 &amp;&amp; tabularForm.selectId.value.indexOf(",")==-1)
					{
						opensplit('./approvemsg.ems?nodelete=1&amp;nomove=1&amp;msg='+tabularForm.selectId.value+'&amp;type=outbound&amp;ticketboxview='+ticketboxview);
					} else {
						closesplit();
					}
				}
			}

			if (tabularForm.selectId.value.length != 0)
			{
				var selectId = tabularForm.selectId.value;
			} else {
				return false;
			}

			if (tFunc == 'release')
			{
				var selectId = document.tabularForm.selectId.value;
				if (selectId.length !=0)
				{
					glo_launchModelessWindow('./modalframe.ems?file=outboundapproval.ems&amp;method=release&amp;msgID='+selectId+'&amp;TicketBoxView='+ticketboxview, 400, 270, 'yes', 'no', 'no');
				}
			}
			
			if (tFunc == 'return')
			{
				var selectId = document.tabularForm.selectId.value;
				if (selectId.length !=0)
				{
					glo_launchModelessWindow('./modalframe.ems?file=outboundapproval.ems&amp;method=return&amp;msgID='+selectId+'&amp;TicketBoxView='+ticketboxview, 400, 270, 'yes', 'no', 'no');
				}							
			}
			
			if (tFunc == 'history') {
				document.location = 'tickethistory.ems?ID='+tabularForm.selectId.value;
				return false;
			}
				
			if (tFunc == 'contact')
			{
				glo_launchModalWindow('./modalframe.ems?file=multiplecontacts.ems&amp;OutboundMsgID='+tabularForm.selectId.value+'&amp;ticketboxview='+ticketboxview, 400, 400, 'yes', 'no', 'no');
				return false;
			}
			
			if ( tFunc == 'notes' )
			{
				if (selectId) glo_launchModalWindow('./modalframe.ems?file=ticketnotes.ems&amp;omsg='+tabularForm.selectId.value, 600, 400, 'yes', 'no', 'no');					
			}

		}
				
		function tSort(column,asc) 
		{
			if (!bResizedCols )
			{
				tabularForm.Action.value = 'sort';
				tabularForm.SortBy.value = column;
				tabularForm.SortAscending.value = (asc == 1) ? 0 : 1;
				tabularForm.submit();
			}
			bResizedCols = false;
		}
					
		function tabRowDblClick()
		{
			launchApproveMessage('msg=' +document.tabularForm.selectId.value+ '&amp;type=outbound&amp;ticketboxview=' +ticketboxview);			
		}
		
		function launchApproveMessage(queryString)
		{
			var newWindowUrl = '/vmsgframe.ems?file=approvemsg.ems&amp;' +queryString;
	
			var newWindowWidth  =  null;
			var newWindowHeight =  null;
	
			if (document.cookie &amp;&amp; getCookieCount("vmsgframe") > 0)
			{
				var widths = getCookieNum("vmsgframe", getCookieCount("vmsgframe"));
				var windims = widths.split(".");
				newWindowWidth = windims[0]? windims[0] : null;
				newWindowHeight = windims[1]? windims[1] : null;
			}
	
			glo_launchNewWindow(newWindowUrl, newWindowWidth, newWindowHeight);
		}

		function conFunc(func,contact)
		{
			if (contact != '')
			{
				if (func == 'history') {
					document.location='contacthistory.ems?contactid='+contact;
				}
				if (func == 'edit') {
					document.location='contact.ems?contact='+contact;	
				}
			}
		}			
		
	</script>
	<style>
	#men {
	BORDER-RIGHT: 2px outset; BORDER-TOP: 2px outset; Z-INDEX: 1; LEFT: 0px; VISIBILITY: hidden; BORDER-LEFT: 2px outset; BORDER-BOTTOM: 2px outset; POSITION: absolute; TOP: 0px
	}
	#men A {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 4px; MARGIN: 1px 1px 1px 16px; FONT: 12px sans-serif; WIDTH: 100%; PADDING-TOP: 3px; HEIGHT: 100%; TEXT-DECORATION: none
	}
	.ico {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FLOAT: left; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
	}
	</style>
	</head>
	<body>
	<xsl:attribute name="callBeforeOnLoad">xMenuBuild();adjustColSpan();docInitListCols();</xsl:attribute>
	<xsl:attribute name="callOnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			opensplit();		
		</xsl:if>
	</xsl:attribute>
	<xsl:attribute name="callOnUnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			closesplit(true);
		</xsl:if>
	</xsl:attribute>
	<form action="/approvals.ems?CurrentPage={root/Page/@Current}&amp;TicketBoxView={root/TicketBoxItemList/@TicketBoxView}" method="post" name="tabularForm">
	<input type="hidden" value="" name="selectId" />
	<input type="hidden" value="" name="Action" />
	<input type="hidden" value="" name="SortBy" />
	<input type="hidden" value="0" name="SortAscending" />
	<input type="hidden" value="" name="note" />	

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
						<xsl:choose>
							<xsl:when test="/root/TicketBoxItemList/@Agent != /root/user/name">
								Approval Queue for<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="/root/TicketBoxItemList/@Agent"/>
							</xsl:when>
							<xsl:otherwise>
								<xsl:value-of select="/root/TicketBoxItemList/@TicketBoxName"/>
							</xsl:otherwise>
						</xsl:choose>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
					
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="Refresh" onclick="doReload();">
										<nobr>
										<img src="images/ico_24x22_refresh.gif" width="24" height="22" border="0" valign="bottom"/>
										</nobr>
				  						</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Reset column widths" onclick="glo_resetColumns();doReload();">
											<nobr>
												<img src="images/ico_resetcol.gif" width="24" height="22" border="0" valign="bottom" alt="Reset column widths"/>
											</nobr>
										</div>											
									</td>		
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="Display the contact(s) associated with the selected message" onclick="ticketFunc('contact');">
										<nobr>
										<img src="images/ico_viewcontact.gif" width="24" height="22" border="0" valign="bottom"/>
										Contact(s)
										</nobr>
				  						</div>
									</td>	
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="Displays the ticket note editor for the selected ticket" onclick="ticketFunc('notes');">
										<nobr>
										<img src="images/ico_viewnotes.gif" width="24" height="22" border="0" valign="bottom"/>
										</nobr>
				  						</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>																	
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Return the selected message(s) to Sending Agent(s) for edit" onclick="ticketFunc('return');">
										<nobr>
										<img src="images/ico_return.gif" width="24" height="22" border="0" valign="bottom"/>
										Return
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Release the selected message(s) for delivery" onclick="ticketFunc('release');">
										<nobr>
										<img src="images/ico_release.gif" width="24" height="22" border="0" valign="bottom"/>
										Release
										</nobr>
				  						</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>							

									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('My_Shortcuts/Approval_Queue.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>								
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>		
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">
				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<td style="width:100%;">
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="width:0px;position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" xNoResize="true" style="padding-left:1px !important;width:57px;" onclick="tSort('ticketid', {$SortDirection});">
										<NOBR>
										TicketID
										<xsl:if test = "root/TicketBoxItemList/@SortBy = 'ticketid'">
											<img src="{$SortImage}" width="8" height="7"  border="0"/>
										</xsl:if>
										</NOBR>
										<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="padding-left:0px !important;" xNoResize="true" title="Message Priority" onclick="tSort('Priority', {$SortDirection});">
										<NOBR>
										<img src="images/ico_priority_col.gif" width="16" height="16" border="0" />
										<xsl:if test = "root/TicketBoxItemList/@SortBy = 'Priority'">
											<img src="{$SortImage}" width="8" height="7"  border="0"/>
										</xsl:if>
										</NOBR>
									</td>
									<td class="listHeaderCell" valign="middle" xNoResize="true" style="padding-left:0px !important;" title="Message Attachments" onclick="tSort('AttachCount', {$SortDirection});">
										<NOBR>
										<img src="images/ico_attach_col.gif" width="16" height="16" border="0" />
										<xsl:if test = "root/TicketBoxItemList/@SortBy = 'AttachCount'">
											<img src="{$SortImage}" width="8" height="7"  border="0"/>
										</xsl:if>
										</NOBR>
									</td>
									<td class="listHeaderCell" style="padding-left:0px !important;" xNoResize="true" title="Ticket Notes">
										<nobr>
										<img src="images/ico_notes_col.gif" width="16" height="16" border="0" alt="Ticket Notes"/>										
										</nobr>
										</td>
									<td class="listHeaderCell" width="100" onclick="tSort('Agent', {$SortDirection});">
									<NOBR>
									Sending Agent
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'Agent'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="100" onclick="tSort('TicketBox', {$SortDirection});">
									<NOBR>
									TicketBox
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'TicketBox'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="100" onclick="tSort('Subject', {$SortDirection});">
									<NOBR>
									Subject
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'Subject'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="90" onclick="tSort('From', {$SortDirection});">
									<NOBR>
									From
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'From'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="90" onclick="tSort('To', {$SortDirection});">
									<NOBR>
									To
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'To'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="80" onclick="tSort('Date', {$SortDirection});">
									<NOBR>
									Date
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'Date'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>									
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" width="0px" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
						<xsl:choose>
						<xsl:when test="root/TicketBoxItemList/Item">
							<xsl:for-each select="root/TicketBoxItemList/Item">
								<tr id="listRow" class="rowOff" tabIndex="{position()-1}" title="{@Subject}" glc_form_tabularForm_selectId="{@ID}" onDblClick="gloListControl.keepActiveRow();tabRowDblClick();" onClick="gloListControl.listRowClick();ticketFunc('open');" onMouseOver="tabRowOn();" onMouseOut="tabRowOff()" oncontextmenu="rightClick(tabIndex); return false">
									<td id="listCell" class="cellOff" title="{@TicketID}" style="padding-left:2px !important;">
										<NOBR>
										<xsl:value-of select="@TicketID"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@PriorityName}" style="padding-left:1px !important;">
										<NOBR>
										<xsl:if test="@Prority != 0">
											<img src="./images/ico_priority_{@Prority}.gif" width="16" height="16" border="0"/>
										</xsl:if>
										<xsl:if test="@Prority = 0"><br/></xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:1px !important</xsl:when>
											<xsl:otherwise>padding-left:0px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<nobr>
										<xsl:if test="@AttachCount!= 0">
											<img src="./images/ico_attach_16.gif" width="16" height="16" border="0"/>
										</xsl:if>
										<xsl:if test="@AttachCount = 0"><br/></xsl:if>
										</nobr>
									</td>
									<td id="listCell" class="cellOff">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:3px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<nobr>
										<xsl:if test="@NoteCount != 0">
											<img name="hasNotes" src="./images/ico_11x_notes.gif" width="11" height="11" alt="Ticket has notes" border="0"/>
										</xsl:if>
										<xsl:if test="@AttachCount = 0"><br/></xsl:if>
										</nobr>
									</td>
									<td id="listCell" class="cellOff" title="{@AgentName}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:3px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:3px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
											<xsl:value-of select="@AgentName" disable-output-escaping="yes"/>
											<xsl:if test="@AgentName = ''">
											 	[No Agent]
											</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@TBName}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:6px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:5px;</xsl:when>
											<xsl:otherwise>padding-left:5px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
											<xsl:value-of select="@TBName" disable-output-escaping="yes"/>
											<xsl:if test="@TBName = ''">
											 	[No TicketBox]
											</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Subject}">
										<xsl:attribute name="style">
											<xsl:if test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:7px;</xsl:if>
										</xsl:attribute>										
										<NOBR>
											<xsl:value-of select="@Subject" disable-output-escaping="yes"/>
											<xsl:if test="@Subject = ''">
											 	[No Subject]
											</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@From}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:9px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<xsl:value-of select="@From"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@To}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:11px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<xsl:value-of select="@To"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Date}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:12px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<xsl:value-of select="@Date"/>
										</NOBR>
									</td>									
								</tr>
							</xsl:for-each>
						</xsl:when>
						<xsl:otherwise>
								<tr id="trNoMessages"></tr>
								<tr>
									<td id="tdNoMessages" class="listBack" style="padding-left:5px;width:100%;"><i>No Messages To Display</i></td>
								</tr>
						</xsl:otherwise>
						</xsl:choose>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_statusbar">
					<xsl:with-param name="current_page" select="/root/Page/@Current"/>
					<xsl:with-param name="page_count" select="/root/Page/@Count"/>
					<xsl:with-param name="file_name" select="/root/DOCUMENT/FILENAME"/>
					<xsl:with-param name="other_urls">
					&amp;ticketboxview=<xsl:value-of select="/root/TicketBoxItemList/@TicketBoxView"/>
					</xsl:with-param>
				</xsl:call-template>
			</td>
		</tr>
	</table>
	</form>
	<script language="JavaScript" type="text/javascript">
		usePrev = <xsl:value-of select="/root/user/usepreviewpane"/>;
		showAlert="This function is only available when the message\npreview pane is enabled or when you open the\nmessage in a new window!";
		doContact="contact"
		doRevoke="revoke"
		doHelp="My_Shortcuts/Approval_Queue.htm"
		rcMenu_title=""
		rcMenu_titlecol1="lightblue"
		rcMenu_titlecol2="navy"
		rcMenu_titletext="white"
		rcMenu_bg="<xsl:value-of select="/root/user/menubackcolor"/>";
		rcMenu_bgov="navy"
		rcMenu_cl="black"
		rcMenu_clov="white"
		rcMenu_width=160
		rcMenu_init()
		rcMenu_item('Refresh','./images/ico_refresh.gif','javascript:doReload()')
		rcMenu_item('hr','','')
		rcMenu_item('Open in new Window','./images/ico_openmsg.gif','javascript:tabRowDblClick()')
		rcMenu_item('Contact(s)','./images/ico_contact.gif','javascript:ticketFunc(doContact)')
		rcMenu_item('Revoke','./images/ico_revoke.gif','javascript:ticketFunc(doRevoke)')
		if(usePrev)
		{
			rcMenu_item('Reply','./images/ico_rep.gif','javascript:parent.splitpane.msgframe.reply()')
			rcMenu_item('Reply All','./images/ico_rep.gif','javascript:parent.splitpane.msgframe.replyAll()')
			rcMenu_item('Forward','./images/ico_for.gif','javascript:parent.splitpane.msgframe.msgforward()')
			rcMenu_item('Print','./images/ico_msg_print.gif','javascript:parent.splitpane.msgframe.funcPrintMsg()')
		}
		else
		{
			rcMenu_item('Reply','./images/ico_rep.gif','javascript:alert(showAlert)')
			rcMenu_item('Reply All','./images/ico_rep.gif','javascript:alert(showAlert)')
			rcMenu_item('Forward','./images/ico_for.gif','javascript:alert(showAlert)')
			rcMenu_item('Print','./images/ico_msg_print.gif','javascript:alert(showAlert)')
		}
		rcMenu_item('hr','','')
		rcMenu_item('Help','./images/ico_help2.gif','javascript:openHelp(doHelp)')
		rcMenu_close()
	</script>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>
