<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:template match="/"> 

	<html>
	<head>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
	<script language="javascript">
		var parentWindow;
		if ( window.opener )
		{
			parentWindow = window.opener;
		}
		else
		{
			parentWindow = window.dialogArguments;
		}
		var colorArray = new Array('00','33','66','99','CC','FF');
		
		function docolor() {
			for (a=0; a&lt;colorArray.length; a++) {
				var oRow=document.createElement('tr');
				oRow.setAttribute('id', 'row'+a);
				codes.appendChild(oRow);
				for (b=0; b&lt;colorArray.length;b++) {
					for (c=0; c&lt;colorArray.length;c++) {
		 				var oSpan=document.createElement('td');
						colorCode = colorArray[a] + colorArray[b] + colorArray[c];
						if (oSpan.addEventListener )
						{
							//oSpan.addEventListener('onclick', highlightColor, false);
							//oSpan.addEventListener('onmousemove', checkmouse, false);
						}
						else if ( oSpan.attachEvent )
						{
							oSpan.attachEvent('onclick', highlightColor);
							oSpan.attachEvent('onmousemove', checkmouse);
						}
						oSpan.style.backgroundColor = colorCode;
						oSpan.style.width="10px";
						oSpan.style.height="10px";
						oSpan.style.cursor="crosshair";
						if ( glo_whichBrowser() != "Internet Explorer" )
						{
							oSpan.setAttribute("onclick", "highlightColor();");
							oSpan.setAttribute("onmousemove", "checkmouse();");
						}
						oRow.appendChild(oSpan);
					}
				}
			}
		}
		
		function highlightColor() {
			cell = window.event.srcElement;
			selectedColor.style.backgroundColor = cell.style.backgroundColor;
			updatecolors();
		}
		
		
		function updatecolors() {
			var theColor = selectedColor.style.backgroundColor;
			if (theColor.substr(0, 1) != '#')
	    {
	    	theColor = colorToHex(theColor);
	    }
			// update rgb
			document.color.red.value = intConvert(theColor.substring(1,3));
			document.color.green.value = intConvert(theColor.substring(3,5));
			document.color.blue.value = intConvert(theColor.substring(5,7));
			
			// update sliders
			redslide.style.backgroundColor = theColor.substring(1,3) + '0000';
			greenslide.style.backgroundColor = '00' + theColor.substring(3,5) + '00';
			blueslide.style.backgroundColor = '0000' + theColor.substring(5,7);
			redslide.style.width=document.color.red.value;
			greenslide.style.width=document.color.green.value;
			blueslide.style.width=document.color.blue.value;
			
			// hexupdates
			document.color.hexvalue.value = theColor;
			hexstring = theColor.replace('#','');
			
		}
		
		function colorToHex(color)
		{
	    if (color.substr(0, 1) === '#')
	    {
	    	return color;
	    }
	    var digits = /(.*?)rgb\((\d+), (\d+), (\d+)\)/.exec(color);
	    
	    var red = parseInt(digits[2]);
	    var green = parseInt(digits[3]);
	    var blue = parseInt(digits[4]);
	    
	    var rgb = blue | (green &lt;&lt; 8) | (red &lt;&lt; 16);
	    var retVal = digits[1] + '#' + rgb.toString(16);
	    if (retVal.length != 7)
	    {
	    	while ( retVal.length != 7 )
	    	{
	    		retVal = retVal + "0";
	    	}
	    }
	    return retVal;
		}
		
		function hexConvert(intcode) {
			intcode = parseInt(intcode);
			if(isNaN(intcode) || intcode > 255) {
				hex = 'NAN';
			} else {
				hex = intcode.toString(16);
				if (hex.length == 1) {
					hex = '0' + hex;
				}
			}
			return hex;
		}
		
		function intConvert(hex) {
			intval = parseInt(hex,16);
			return intval;
		}
		
		function checkmouse() {
			if(window.event.button != 0) {
				highlightColor();
			}
		}
		
		function manRGB() {
			hexred = hexConvert(document.color.red.value);
			hexgreen = hexConvert(document.color.green.value);
			hexblue = hexConvert(document.color.blue.value);
			if ((hexred == 'NAN' || hexgreen == 'NAN' || hexblue == 'NAN')) {
				// do nothing
			} else {
				selectedColor.style.backgroundColor = hexred+hexgreen+hexblue;
				document.color.hexvalue.value = selectedColor.style.backgroundColor;
				updatecolors();
			}
		}
		
		function manHex() {
			hexstring = document.color.hexvalue.value.replace('#','');
			hexstring = hexstring.toLowerCase();
			if (hexstring.length >= 6) {
				if(hexstring.search("[abcdefg1234567890]\g") != 0) {
					selectedColor.style.backgroundColor = document.color.hexvalue.value;
					updatecolors();
				}
			}
		}
		
		function increment() {
			if(event.keyCode == 38) {
				// increment
				if (event.srcElement.value &lt; 255) {
					event.srcElement.value++;
					manRGB();
				}
			} else if (event.keyCode == 40) {
				// decrement
				if (event.srcElement.value > 0) {
					event.srcElement.value--;
					manRGB();
				}
			}
		}
		
		function setCurrent()
		{
			document.color.hexvalue.value = parentWindow.document.getElementById("colorPicker").getAttribute("currentColor");
			if (document.color.hexvalue.value.substr(0, 1) != '#')
	    {
	    	document.color.hexvalue.value = colorToHex(document.color.hexvalue.value);
	    }
			manHex();
			updatecolors();
		}
		
		function docUpdateOther() {			
			parentWindow.document.getElementById("colorPicker").setAttribute("currentColor",selectedColor.style.backgroundColor);
			
			glo_doClose();
		}
		</script>
	</head>
		
	<body onload="docolor();setCurrent();" class="menuColor">
	<form name="color">
	<table border="0">
		<tr>
			<td>
				<table cellspacing="0" border="0" cellpadding="0">
					<tbody id="codes">
						
					</tbody>		
				</table>
			</td>
			<td>
				Selected Color:<BR/>
				<div style="borderWidth: 1px; height: 45px; width: 60px;" id="selectedColor">
				
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				R:<input onkeydown="increment();" name="red" onChange="manRGB();" size="3" type="text" length="3" maxlength="3"/>
				G:<input onkeydown="increment();" type="text" name="green" size="3" maxlength="3" onChange="manRGB();"/>
				B:<input onkeydown="increment();" name="blue" onChange="manRGB();" size="3" type="text" length="3" maxlength="3"/>
				<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
				Hex: <input type="text" size="7" maxlength="7" onChange="manHex();" name="hexvalue"/>
				<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
				<input type="button" onclick="docUpdateOther()" value="Ok"/>
				<input type="button" onclick="glo_doClose();" value="Cancel"/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div id="redcontainer" style="width: 255; height:10px; border-width: 1px; border-style: inset; overflow: hidden;">
						<SPAN id='redslide' style="width: 255; height:10px; POSITION: absolute;"></SPAN>
				</div>
				<div id="greencontainer" style="width: 255; height:10px; border-width: 1px; border-style: inset; overflow: hidden;">
						<SPAN id='greenslide' style="width: 255; height:10px; POSITION: absolute;"></SPAN>
				</div>
				<div id="bluecontainer" style="width: 255; height:10px; border-width: 1px; border-style: inset; overflow: hidden;">
						<SPAN id='blueslide' style="width: 255; height:10px; POSITION: absolute;"></SPAN>
				</div>
			</td>
		</tr>
	</table>
	</form>

			
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>
