<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

<html>
	<head>
	<title><xsl:value-of select="/root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript">
		function docSubmit(formName)
		{
			<xsl:choose>
			<xsl:when test="/root/user/access/prefmyfold='4'">
			var postResults = glo_buildFormPost(formName);
			var proceed = postResults[0];
			if (proceed==true)
			{
				parent.parent.frames[0].document.location.reload();
				document.location.reload();
				parent.document.all.tabWindow.src = document.location;
			}
			</xsl:when>
			<xsl:otherwise>
				alert("You do not have permission to add this entry!");
			</xsl:otherwise>
			</xsl:choose>
		}
		function docDeleteEntry()
		{
			<xsl:choose>
			<xsl:when test="/root/user/access/prefmyfold='4'">
			usrResponse = confirm('Are you sure you want to delete this folder?\n\nIf you select "OK", tickets in this folder will\nbe moved to "My Tickets".');
			if(usrResponse)
			{			
				document.tabularForm.Action.value = "delete";
				var postResults = glo_buildFormPost('tabularForm');
				var proceed = postResults[0];
				if (proceed==true)
				{
					parent.parent.frames[0].document.location.reload();
					document.location.reload();
					parent.document.all.tabWindow.src = document.location;
				}
			}
			</xsl:when>
			<xsl:otherwise>
				alert("You do not have permission to delete this entry!");
			</xsl:otherwise>
			</xsl:choose>
		}
	</script>
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>
	

	<body class="tabActiveColor" callBeforeOnLoad="" callOnLoad="document.tabularForm.txtFolder.focus();">	
	<form name="tabularForm" method="post" action="" onsubmit="docSubmit('tabularForm');">
	<input type="hidden" name="selectId" value="" />
	<input type="hidden" name="Action" value="insert" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-left:10px;">
										<input type="text" maxlength="55" style="width:200px" name="txtFolder" />
										<input name="submit" class="childControlBtn" type="button"
										 onclick="docSubmit('tabularForm');" value="Add"
										 />
									</td>
									<td style="padding-right:10px;"><br/></td>

									<td style="padding-right:10px;"><br/></td>
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length!=0)" class="toolBar" id="toolButton" name="toolButton"  title="Delete the Selected Entry" onclick="docDeleteEntry();">
											<nobr>
												<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom" alt="Delete the Selected Entry"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Delete<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
											</nobr>
											<xsl:if test="not(root/Access/@Level &gt; 2)">
											<xsl:attribute name="xrequire">false</xsl:attribute>
											</xsl:if>
										</div>											
									</td>									
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton" title="Show Help" onclick="openHelp('My_Shortcuts/Preferences/my_folders.htm');">
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>
											</nobr>											
										</div>											
									</td>	
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" style="width:100%;">
									<NOBR>Folders<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="width:100%;table-layout:fixed;user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="true">
							<xsl:for-each select="root/myfolders/folder">
								<tr id="listRow" onclick="gloListControl.listRowClick(event);" title="{name}" class="rowOff" glc_form_tabularForm_selectId="{@id}"  onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff" style="width:100%;">
										<NOBR>
										<xsl:value-of select="name"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/myfolders/folder)">
								<tr style="display:none;"><td style="width:100%;"><br/></td></tr>
								<tr><td class="listBack" style="width:100%;"><i><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;No folders have been defined</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
</html>

</xsl:template>
</xsl:stylesheet>