<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">
	<html>
	<head>	

	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script type="text/javascript" language="javascript">
	
	function docNewItem() {
		glo_launchModalWindow("modalframe.ems?file=datefilter.ems", 600,280, 'yes', 'no', 'no');
	}
	function docModItem() {
		glo_launchModalWindow("modalframe.ems?file=datefilter.ems&amp;ID="+tabularForm.selectId.value, 600,280, 'yes', 'no', 'no');
	}
	function docDelItem() {
		var ans = confirm("Are you sure you want to delete this date filter?");
		if(ans==true)
		{
			tabularForm.Action.value = "delete";
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				document.location.reload();
			}
		}
	}
	
	function tSort(column,asc) {
		newUrl = new String("./"+docName+"?");
		newUrl = newUrl + "SortBy="+column+"&amp;SortAscending="+((asc == 1)?0:1);
		newUrl = newUrl + "&amp;Action=sort";
		document.location = newUrl;
	}
	
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>


	<body callBeforeOnLoad="docInitListCols();" callOnLoad="">
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="selectId" value="" />
	<input type="hidden" name="Action" value="reorder" />
	<input type="hidden" name="RowMovement" value="false" />
	<input type="hidden" name="RuleCount" disabled="true" value="{count(root/DateFilters/DateFilter)}" />
	
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="New Date Filter" onclick="docNewItem();">
										<nobr>
										<img src="images/ico_new.gif" width="24" height="22" border="0" valign="bottom"/>
										New
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="Edit Date Filter" onclick="docModItem();">
										<nobr>
										<img src="images/ico_edit.gif" width="24" height="22" border="0" valign="bottom"/>
										Edit
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="Delete Date Filter" onclick="docDelItem();">
										<nobr>
										<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete
										</nobr>
				  						</div>
									</td>
									
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
									<div class="toolBar" id="toolButton" name="toolButton"  title="Refresh" onclick="document.location.reload();">
										<nobr>
										<img src="images/ico_24x22_refresh.gif" width="24" height="22" border="0" valign="bottom" alt="Refresh"/>
										</nobr>
									</div>											
									</td>	
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Reset column widths" onclick="glo_resetColumns();document.location.reload();">
											<nobr>
												<img src="images/ico_resetcol.gif" width="24" height="22" border="0" valign="bottom" alt="Reset column widths"/>
											</nobr>
										</div>											
									</td>		
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>								
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('Administration/Message_Handling/Date_Filters.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">
				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="110">
									<NOBR>
									Description<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;									
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>	
									</td>
									<td class="listHeaderCell" width="110">
									<NOBR>
									Search Location<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="110">
									<NOBR>
									Result Header<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;									
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>	
									</td>
									<td class="listHeaderCell" width="30">
									<NOBR>
									Header Value<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="root/DateFilters/DateFilter">
								<tr id="listRow" title="{@Description}" class="rowOff" glc_form_tabularForm_selectId="{@ID}" onclick="selectedRow = parseInt(this.rowIndex);gloListControl.listRowClick(event);" onDblClick="gloListControl.keepActiveRow();docModItem()" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@Description"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:if test="@WhereToCheck = '0'">Subject</xsl:if>
										<xsl:if test="@WhereToCheck = '1'">Body</xsl:if>
										<xsl:if test="@WhereToCheck = '2'">Subject or Body</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										X-MailFlow-<xsl:value-of select="@Header"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@HeaderValue"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/DateFilters/DateFilter)">
								<tr style="display:none;"><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
								<tr><td class="listBack" colspan="4"><i>No Date Filters Available</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>