<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN" indent="yes" />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>
	

	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/global.jmf"></SCRIPT>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/listController.jmf"></SCRIPT>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/listControllerRows.jmf"></SCRIPT>
	<script type="text/javascript" language="javascript">
	function docEdit()
	{
		if(document.tabularForm.selectId.value == 7)
		{
			glo_launchModalWindow('./modalframe.ems?file=objectrights.ems&amp;ObjectTypeID='+document.tabularForm.selectId.value+'&amp;docshowtitle=1',575,400);
		}
		else if(document.tabularForm.selectId.value &gt; 8 &amp;&amp; document.tabularForm.selectId.value &lt; 25)
		{
			glo_launchModalWindow('./modalframe.ems?file=objectrights.ems&amp;ObjectTypeID='+document.tabularForm.selectId.value+'&amp;docshowtitle=1',575,400);
		}
		else
		{
			glo_launchModalWindow('./modalframe.ems?file=accessrights.ems&amp;ObjectTypeID='+document.tabularForm.selectId.value+'&amp;docshowtitle=1',575,400);
		}
		
	}
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body callBeforeOnLoad="" callOnLoad="">
	<form name="tabularForm">
	<input type="hidden" name="selectId"/>

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Edit the selected Access Control List" onclick="docEdit();">
										<nobr>
										<img src="images/ico_edit.gif" width="24" height="22" border="0" valign="bottom"/>
										Edit
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="Show Help" onclick="openHelp('Administration/Security/Access_Control.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" style="width:100%;">
									<NOBR>Name</NOBR>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="width:100%;table-layout:fixed;user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="/root/DefaultACLs/AccessControlList">
								<tr id="listRow" glc_form_tabularForm_selectId="{@ObjectTypeID}" class="rowOff" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()"
								ondblclick="gloListControl.keepActiveRow();docEdit();"
								 onClick="gloListControl.listRowClick(event);"
								>
									<td id="listCell" class="cellOff" style="width:100%;">
										<NOBR>
										<xsl:value-of select="@Name"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/DefaultACLs/AccessControlList)">
								<tr style="display:none;">
									<td><br/></td><td><br/></td>
								</tr>
								<tr><td colspan="2" class="listBack"><i>No Items Available</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>