<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>
	
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript">
		function docAction( dAction ) {
			switch ( dAction )
			{
				case "SAVE" :
				{
					var postResults = glo_buildFormPost('tabularForm');
					var proceed = postResults[0];
					if (proceed)
					{
						glo_setOpenerLocation();
						top.close();
					}
					break;
				}
				default:
				{
				}
			}
		}
		function doc_eval_btn_SAVE() {
			if (
				document.tabularForm.Description.value!=''
				&amp;&amp;
				document.tabularForm.Description.value.indexOf(' ')!=0
				&amp;&amp;
				document.tabularForm.Description.value!= document.tabularForm.old_Description.value
				) return true;
			else return false;
		}
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>
	
	<body callBeforeOnLoad="" callonload="tabularForm.Description.focus();">
	<form name="tabularForm" method="post" action="" onsubmit="docAction('SAVE');">
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(doc_eval_btn_SAVE())"
										 title="Save Contact Property" onclick="docAction('SAVE');">
										<nobr>
										<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom"/>
										Save
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('Administration/Customize/Contact_Properties.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>
				
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width:100%;">
						<input type="text" maxlength="64" value="{/root/PersonalDataType/@Description}" style="width:100%;" name="Description"/>
						<input type="hidden" name="old_Description" value="{/root/PersonalDataType/@Description}" />
						</td>
					</tr>
				</table>
				
				</td></tr></table>
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>