<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

<html>
<head>


<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
<script type="text/javascript" src="./javascript/tabs.jmf"></script>
<script type="text/javascript" language="javascript" src="./javascript/ticketbox.jmf"></script>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/groups.jmf"></SCRIPT>
<script language="javascript">
		function docSubmitForm(setDefaults)
		{
			var ticketBoxName = new String(document.editTicketBox.Name.value);
			var ticketBoxEmail = new String(document.editTicketBox.DefaultEmailAddress.value);
			var autoReplyEnabled = document.editTicketBox.AutoReplyEnable.checked;
			var srch = /\w/;
			var submitform = true;
			
			if (ticketBoxName=="")
			{
				submitform = false;
				alert("You must enter a Name for this TicketBox before saving.");
				document.editTicketBox.Name.focus();
			}
			else if (srch.test(ticketBoxName)==false)
			{
				submitform = false;
				alert("A TicketBox Name must only contain alphanumeric characters.");
				document.editTicketBox.Name.focus();
			}
			else if (autoReplyEnabled &amp;&amp; (ticketBoxEmail=="" || glo_checkEmailAddress(ticketBoxEmail)==false))
			{
				submitform = false;
				alert("If Auto Reply is enabled, a Default Email Address is required.");
				document.editTicketBox.DefaultEmailAddress.focus();
			}
			else if (ticketBoxEmail!="" &amp;&amp; glo_checkEmailAddress(ticketBoxEmail)==false)
			{
				submitform = false;
				alert("Please specify a valid Default Email Address or remove any text appearing in this field.");
				document.editTicketBox.DefaultEmailAddress.focus();
			}
			else if (ticketBoxEmail!="" &amp;&amp; srch.test(ticketBoxEmail)==false)
			{
				submitform = false;
				alert("Please specify a valid Default Email Address or remove any text appearing in this field.");
				document.editTicketBox.DefaultEmailAddress.focus();
			}
			
			TFList = "";
			for (i = 0; i &lt; document.getElementById("TicketFields").rows.length; i++)
			{
				thisID = document.getElementById("TicketFields").rows[i].id;
				isRequired=0;
				isViewed=0;
				setDefault=0;
				if( thisID &gt; 0 )
				{
					if( eval('document.editTicketBox.IsEnabled'+thisID).checked == true )
					{
						if( (eval('document.editTicketBox.SetDefault'+thisID).checked == true &amp;&amp; eval('document.editTicketBox.DefaultValue'+thisID).value != '') || eval('document.editTicketBox.SetDefault'+thisID).checked == false )
						{
							if (TFList=="")
							{
								TFList = thisID;
							}
							else
							{
								TFList = TFList.concat(", "+thisID);
							}
						}
						else
						{
							submitform = false;
							alert("If Set Default is checked, you must define a default value for the ticket field!");
							eval('document.editTicketBox.DefaultValue'+thisID).focus();
						}
					}
				}
			}
			
			if( TFList != "" )
			{
				document.editTicketBox.TFCollection.value = TFList;
			}
			
			AAList = "";
			for (i = 0; i &lt; document.getElementById("AutoActionTable").rows.length; i++)
			{
				thisID = document.getElementById("AutoActionTable").rows[i].id;
				Val=0;
				Freq=0;
				EventID=0;
				TypeID=0
				TargetID=0
				if( thisID &gt; 0 )
				{
					if( eval('document.editTicketBox.AutoActionVal'+thisID).value > 0 )
					{
						var theSelect = eval('document.editTicketBox.AutoActionEvent'+thisID);
						if( theSelect.options[theSelect.selectedIndex].value != 0 )
						{
							theSelect = eval('document.editTicketBox.AutoActionType'+thisID);
							if( theSelect.options[theSelect.selectedIndex].value != 0 )
							{
								var theSelect2 = eval('document.editTicketBox.AutoActionTarget'+thisID);
								if( theSelect.options[theSelect.selectedIndex].value == 3 || theSelect.options[theSelect.selectedIndex].value == 1 || (theSelect.options[theSelect.selectedIndex].value != 3 &amp;&amp; theSelect2.options[theSelect2.selectedIndex].value != 0 ))
								{
									if (AAList=="")
									{
										AAList = thisID;
									}
									else
									{
										AAList = AAList.concat(", "+thisID);
									}
								}
								else
								{
									submitform = false;
									alert("You must select an Auto Action Target!");
									theSelect.focus();							
								}
							}
							else
							{
								submitform = false;
								alert("You must select an Auto Action!");
								theSelect.focus();							
							}
						}
						else
						{
							submitform = false;
							alert("You must select an Auto Action Event!");
							theSelect.focus();							
						}
					}
					else
					{
						submitform = false;
						alert("You must set an Auto Action value greater than 0!");
						eval('document.editTicketBox.AutoActionVal'+thisID).focus();
					}
				}
			}
			
			if( AAList != "" )
			{
				document.editTicketBox.AACollection.value = AAList;
			}
			
			if(setDefaults==1)
			{
			    document.editTicketBox.AssignDefaultValues.value = 1;
			}
			
			if (document.getElementById("AdditionalInfoTable").rows.length)
		    {
  		    AdditionalInfoList = "";
  		    for (i = 0; i &lt; document.getElementById("AdditionalInfoTable").rows.length; i++)
			    {
    			    thisID = document.getElementById("AdditionalInfoTable").rows[i].id;
    			    if (AdditionalInfoList=="")
				    {	AdditionalInfoList = thisID;	}
    			    else
				    {	AdditionalInfoList = AdditionalInfoList.concat(", "+thisID);	}
				    
				    var pdText = eval('document.all.PersonalData'+thisID);
				    if(pdText.value == document.editTicketBox.DefaultEmailAddress.value)
				    {
				    	submitform = false;
							alert("You can not duplicate the default email address!");
							pdText.focus();
				    }
				    var isDupe = 0;
				    for (x = 0; x &lt; document.getElementById("AdditionalInfoTable").rows.length; x++)
			        {
    			        xID = document.getElementById("AdditionalInfoTable").rows[x].id;
    			        if(thisID != xID)
    			        {
    			            if(eval('document.all.PersonalData'+thisID).value == eval('document.all.PersonalData'+xID).value)
				            {
				              submitform = false;
						        	alert("You can not duplicate additional email addresses!");
						        	i=document.getElementById("AdditionalInfoTable").rows.length;
						        	eval('document.all.PersonalData'+xID).focus();						        
				            }
				        }
			        }
			    }
    		  document.editTicketBox.PersonalDataIdCollection.value = AdditionalInfoList;
		    }
			
			box = document.editTicketBox.GroupMembers;
			IDColl = "";
			for (i = 0; i &lt; box.length; i++)
			{
				if (IDColl=="")
				{
					IDColl = box.options[i].value;
				}
				else
				{
					IDColl = IDColl + ', ' + box.options[i].value;
				}
			}
			document.editTicketBox.AgentIDCollection.value = IDColl;
			
			if ( submitform == true )
			{
				updateAgeAlert('save');
			
				<xsl:if test="root/TicketBox/@ID = '0'">
					document.editTicketBox.Action.value = "insert";
				</xsl:if>

				var postResults = glo_buildFormPost('editTicketBox');
				
				if (eval(postResults[0])==true)
				{
					glo_setOpenerLocation();
					glo_doClose();
				}
			}
		}
		function disable() {
		
			var ff = new Array();
			ff[0] = document.editTicketBox.AgeAlertingThresholdMins;
			ff[1] = document.editTicketBox.ageAlertingUnits[0];
			ff[2] = document.editTicketBox.ageAlertingUnits[1];
			glo_disableForm(editTicketBox.AgeAlertingEnabled.checked,ff);
		
			ff = new Array();
			ff[ff.length] = document.editTicketBox.AutoReplyWithStdResponse;
			ff[ff.length] = document.editTicketBox.srName;
			ff[ff.length] = document.editTicketBox.srButton;
			ff[ff.length] = document.editTicketBox.AutoReplyThreshHoldMins;
			ff[ff.length] = document.editTicketBox.AutoReplyQuoteMsg;
			ff[ff.length] = document.editTicketBox.AutoReplyCloseTicket;
			ff[ff.length] = document.editTicketBox.AutoReplyInTicket;
			glo_disableForm(editTicketBox.AutoReplyEnable.checked,ff);
			
			disableTicketFields();			
		}
		
		function disableTicketFields()
		{
			for (i = 0; i &lt; document.getElementById("TicketFields").rows.length; i++)
			{
				thisID = document.getElementById("TicketFields").rows[i].id;
				if( thisID &gt; 0 )
				{
					if( eval('document.editTicketBox.IsEnabled'+thisID).checked == true )
					{
						eval('document.editTicketBox.IsRequired'+thisID).disabled =  false;
						eval('document.editTicketBox.IsViewed'+thisID).disabled =  false;
						eval('document.editTicketBox.SetDefault'+thisID).disabled =  false;
						eval('document.editTicketBox.DefaultValue'+thisID).disabled =  false;
						eval('document.editTicketBox.DefaultValue'+thisID).style.backgroundColor = "white";
					}
					else
					{
						eval('document.editTicketBox.IsRequired'+thisID).disabled =  true;
						eval('document.editTicketBox.IsViewed'+thisID).disabled =  true;
						eval('document.editTicketBox.SetDefault'+thisID).disabled =  true;
						eval('document.editTicketBox.DefaultValue'+thisID).disabled =  true;
						eval('document.editTicketBox.DefaultValue'+thisID).style.backgroundColor = "#d3d3d3";
					}
				
					
				}					
			}
		}
		
		function accessControl() {
			glo_launchModalWindow('./modalframe.ems?file=accessrights.ems&amp;ObjectTypeID=2&amp;docshowtitle=1&amp;ID=<xsl:value-of select="root/TicketBox/@ID"/>',500,400);
		}
		function moveAll() {
			if(confirm("This will move all tickets from this TicketBox.\nAre you sure you want to do this?")){
				document.moveTickets.newBox.value = document.editTicketBox.newBox2.value;
				var postResults = glo_buildFormPost('moveTickets');
				if (eval(postResults[0])==true)
				{
					glo_setOpenerLocation();
					glo_disableForm(false, moveTickets.elements);
					alert("The Tickets were successfully moved!");
					
				}
			}
		}
		function deleteAll() {
			if(confirm("This will delete all tickets from this TicketBox.\nAre you sure you want to do this?")){
				var postResults = glo_buildFormPost('deleteTickets');
				if (eval(postResults[0])==true)
				{
					glo_setOpenerLocation();
					glo_disableForm(false, deleteTickets.elements);
					alert("The Tickets were successfully deleted!");
					
				}
			}
		}	
		function modifyAll() {
			if(confirm("This will modify all defined Tickets in this TicketBox.\nAre you sure you want to do this?")){
				document.modifyTickets.oldStateID.value = document.editTicketBox.oldStateID.value;
				document.modifyTickets.newStateID.value = document.editTicketBox.newStateID.value;
				var postResults = glo_buildFormPost('modifyTickets');
				if (eval(postResults[0])==true)
				{
					glo_setOpenerLocation();
					glo_disableForm(false, modifyTickets.elements);
					alert("The Tickets were successfully modified!");					
				}
			}
		}
		function insertResponseData(returnID, returnName) {
			editTicketBox.AutoReplyWithStdResponse = returnID;
			editTicketBox.srName = returnName;
		}
		
		function updateAgeAlert(doWhat){
			if(doWhat == 'save') {
				var thisCheck = document.getElementsByName("ageAlertingUnits");
				if(thisCheck[1].checked == true) {
					var realAgeAlert = parseInt(document.editTicketBox.AgeAlertingThresholdMins.value) * 60;
					document.editTicketBox.AgeAlertingThresholdMins.value = realAgeAlert;
				}	
			} else if(doWhat == 'load'){
				var myVal = document.editTicketBox.AgeAlertingThresholdMins.value;
				var thisCheck = document.getElementsByName("ageAlertingUnits");
				if(myVal != 0){
					var newVal = myVal / 60;
					
					if(parseInt(newVal) == newVal){
						document.editTicketBox.AgeAlertingThresholdMins.value = newVal;
						thisCheck[1].click();
					} else {
						thisCheck[0].click();
					}
				} else {
					thisCheck[0].click();
				}
				disable();
			}
		}
		
		function docCheckAutoReply(obj) 
		{
			<xsl:if test="root/TicketBox/@AutoReplyEnable = 0">
			if ( obj.checked )
			{
				if ( confirm("Reply to existing tickets?") )
				{
					document.editTicketBox.ReplyToExistingTickets.value = 1;
				}
				else
				{
					document.editTicketBox.ReplyToExistingTickets.value = 0;
				}
			}
			</xsl:if>
		}
		
		function setDefaults()
		{
		  if ( confirm("Are you sure you want to assign the defined\nDefault Values to all Tickets in this TicketBox?") )
			{
				if ( confirm("Depending on the number of Tickets in this\nTicketBox, this could take a while! Do you\nwant to perform this process now?") )
		    {
  				docSubmitForm(1);
		    }
			}
		}
		
		function setWidth()
		{
			<xsl:if test="/root/DOCUMENT/useragent = 'Safari'">
				document.getElementById("tabHolderTable").width = window.innerWidth;
			</xsl:if>						
		}
</script>
</head>

<body callOnLoad="tabInit();setWidth();updateAgeAlert('load');adjustDoc();" >
<form name="editTicketBox" method="post" action="">
<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
<input type="hidden" name="Action" value="update"/>
<input type="hidden" name="ReplyToExistingTickets" value="0"/>
<input type="hidden" name="AssignDefaultValues" value="0"/>
	<tr>
		<td style="width:100%">
			<xsl:call-template name="default_titlebar">
				<xsl:with-param name="title_text">
				<xsl:value-of select="root/DOCUMENT/TITLE"/>
				</xsl:with-param>
			</xsl:call-template>
			<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="height:32px;" class="menubarx" nowrap="true">
						<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="100%">
									<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
									 title="Save" onclick="docSubmitForm(0)"
									  >
										<nobr>
											<img src="images/ico_save.gif" width="24" height="22" border="0"/>
											Save
										</nobr>
									  </div>
								</td>
								<td height="100%">					
									<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
									 title="Cancel" onclick="glo_doClose()"
									  >
										<nobr>
											<img src="images/ico_cancel.gif" width="24" height="22" border="0"/>
											Cancel
										</nobr>
									  </div>
								</td>
								<td height="100%">					
									<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
									 title="Edit Access Rights" onclick="accessControl()"
									  
									>
										<xsl:if test="root/TicketBox/@Name = '' or not(root/TicketBox/@Name)">
										<xsl:attribute name="xrequire">false</xsl:attribute>
										</xsl:if>
										<nobr>
											<img src="images/ico_edit.gif" width="24" height="22" border="0"/>
											Edit Access Rights
										</nobr>
									  </div>
								</td>
								<td height="100%">					
									<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
									 title="Show Help" onclick="openHelp('Administration/Hidden/TicketBoxes/Create_Edit_a_TicketBox.htm')"
									  >
										<nobr>
											<img src="images/ico_help.gif" width="24" height="22" border="0"/>
											Help
										</nobr>
									  </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">		
		<div style="width:100%;height:100%;overflow:auto">
		<table id="tabHolderTable" style="table-layout:fixed;height:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td id="tab_holder" style="height:24px;">
				<div id="tabs" style="position:relative!important;top:8px!important;">
					<span id="tab1" useContent="true" class="tabActive">General Settings</span>
					<span id="tab2" useContent="true" class="tab">Custom Ticket Fields</span>
					<span id="tab3" useContent="true" class="tab">Bulk Actions</span>
					<span id="tab4" useContent="true" class="tab">TicketBox Views</span>			
				</div>
			</td>
		</tr>
		<tr>
		<td id="tab_canvas" class="tabActiveColor" style="height:100%;border-style:outset;border-width:1px;padding:10px;overflow:hidden;">
		<table style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td style="height:100%;border-style:inset;border-width:1px;overflow:hidden;">
		<div style="width:100%;height:100%;overflow-y:auto;overflow-x:hidden;padding-right:10px;">		
		<div id="content1" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
			<table style="width:800;height:600;padding:10px;" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="vertical-align:top;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>Name:&#32;<!--<font color="red">*</font>--></td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="Name" size="30">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@Name"/></xsl:attribute>
									<xsl:if test="/root/DOCUMENT/URLPARAMETERS/ID = 1">
									<xsl:attribute name="contentEditable">false</xsl:attribute>
									</xsl:if>
									</input>									
								</td>
							</tr>
							<tr>
								<td>Default&#32;Email&#32;Address:&#32;</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="DefaultEmailAddress" size="30">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@DefaultEmailAddress"/></xsl:attribute>
									</input>
								</td>
							</tr>
				
							<tr>
								<td>Default&#32;Email&#32;Address&#32;Name:&#32;</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="DefaultEmailAddressName" size="30">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@DefaultEmailAddressName"/></xsl:attribute>
									</input>
								</td>
							</tr>
				
							<tr>
								<td>Description:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="Description" size="30">
									<xsl:if test="/root/DOCUMENT/URLPARAMETERS/ID = 1">
									<xsl:attribute name="contentEditable">false</xsl:attribute>
									</xsl:if>
	
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@Description"/></xsl:attribute>
									</input>
								</td>
							</tr>
							
							<tr>
								<td>Owner:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<xsl:variable name="currOwnerID">
										<xsl:value-of select="root/TicketBox/@OwnerID" />
									</xsl:variable>
									<select class="smallFont" name="OwnerID">
										<option value="0">-- NONE --</option>
										<xsl:for-each select="root/TicketBoxOwners/TicketBoxOwner">
											<xsl:choose>
												<xsl:when test="$currOwnerID = @ID">
													<option selected="true">
														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
														<xsl:value-of select="@Description"/>
													</option>
												</xsl:when>
												<xsl:otherwise>
													<option>
														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
														<xsl:value-of select="@Description"/>
													</option>
												</xsl:otherwise>
											</xsl:choose>
										</xsl:for-each>
									</select>
								</td>
							</tr>
							<tr>
								<td>Reply-To&#32;Email&#32;Address:&#32;</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="ReplyToEmailAddress" size="30">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@ReplyToEmailAddress"/></xsl:attribute>
									</input>
								</td>
							</tr><tr>
								<td>Return-Path&#32;Email&#32;Address:&#32;</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="ReturnPathEmailAddress" size="30">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@ReturnPathEmailAddress"/></xsl:attribute>
									</input>
								</td>
							</tr>
							<tr>
								<td>Message Destination:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<select name="MessageDestinationID">
									<xsl:variable name="CurMsgDestId" select="root/TicketBox/@MessageDestinationID" />
									<xsl:for-each select="root/MessageDestinations/MessageDestination">
										<xsl:choose>
											<xsl:when test="@ID = $CurMsgDestId">
												<option>
													<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
													<xsl:attribute name="selected">true</xsl:attribute>
													<xsl:value-of select="@Address" disable-output-escaping="yes"/>
												</option>
											</xsl:when>
											<xsl:otherwise>
												<option>
													<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
													<xsl:value-of select="@Address" disable-output-escaping="yes"/>
												</option>
											</xsl:otherwise>
										</xsl:choose>
									</xsl:for-each>
									</select>
								</td>
							</tr>
							
							<tr height="5"><td colspan="3"/></tr>
							
							<tr>
								<td  style="padding-left:6px;" colspan="3">
									<input value="1" type="checkbox" name="AgeAlertingEnabled" onClick="disable()">
										<xsl:if test="root/TicketBox/@AgeAlertingEnabled = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Enable Age Alerting
								</td>
							</tr>
				
							<tr>
								<td  style="padding-left:20px;">Age Alerting Threshold:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="AgeAlertingThresholdMins" size="2">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@AgeAlertingThresholdMins"/></xsl:attribute>
									</input>
									<input type="radio" value="0" name="ageAlertingUnits"> 
									</input>
									Minutes
									<input type="radio" value="1" name="ageAlertingUnits"> 
									</input>Hours
								</td> 
							</tr>
				
							<tr height="5"><td colspan="3"/></tr>
							<tr>
								<td  style="padding-left:6px;" colspan="3">
									<input value="1" type="checkbox" name="AutoReplyEnable" onClick="disable();docCheckAutoReply(this);">
							 			<xsl:if test="root/TicketBox/@AutoReplyEnable = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Auto Reply with Standard Response:
								</td>
							</tr>
				
							<tr>
								<td  style="padding-left:20px;">Standard Response:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input type="hidden" name="AutoReplyWithStdResponse" >
										<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@AutoReplyWithStdResponse"/></xsl:attribute>
									</input>
									<input type="text" size="30" name="srName" onFocus="document.editTicketBox.srName.blur()">
										<script language="javascript">
											document.editTicketBox.srName.value = "<xsl:value-of select="root/TicketBox/@AutoReplyStdResponseName" disable-output-escaping="yes" />";
										</script>
									</input>&#32;&#32;
									<input type="button" name="srButton" class="childControlBtn" value="Browse" onClick="glo_openSrWindow('editticketbox.ems');"/>
								</td>
							</tr>
				
							<tr>
								<td  style="padding-left:20px;">Auto Reply Threshold:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="AutoReplyThreshHoldMins" size="2">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@AutoReplyThreshHoldMins"/></xsl:attribute>
									</input>
								</td>
							</tr>
				
							<tr>
								<td  style="padding-left:20px;" colspan="3">
									<input value="1" type="checkbox" name="AutoReplyQuoteMsg">
										<xsl:if test="root/TicketBox/@AutoReplyQuoteMsg = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Quote Original Message
								</td>
							</tr>
							
							<tr>
								<td  style="padding-left:20px;" colspan="3">
									<input type="Checkbox" name="AutoReplyInTicket" value="1">
									<xsl:if test="root/TicketBox/@AutoReplyInTicket = 1">
										<xsl:attribute name="checked"/>
									</xsl:if>
									</input>
									Place Copy of Auto Reply in Ticket
								</td>												
							</tr>
											
							<tr>
								<td  style="padding-left:20px;" colspan="3"> 
									<input value="1" type="checkbox" name="AutoReplyCloseTicket">
										<xsl:if test="root/TicketBox/@AutoReplyCloseTicket = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Close Ticket Upon Reply
								</td>
							</tr>
				
							<tr height="5"><td colspan="3"/></tr>
				
							<tr>
								<td  style="padding-left:6px;" colspan="3">
									<input class="smallFont" value="1" type="checkbox" name="RequireGetOldest">
										<xsl:if test="root/TicketBox/@RequireGetOldest = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Require Get Oldest
								</td>
							</tr>
				
							<tr height="5"><td colspan="3"/></tr>
				
							<tr>
								<td  style="padding-left:6px;" colspan="3">
									<input class="smallFont" value="1" type="checkbox" name="RequireTC">
										<xsl:if test="root/TicketBox/@RequireTC = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Require TicketCategory Selection before Message Send
								</td>
							</tr>
				
							<tr height="5"><td colspan="3"/></tr>
				
							<tr>
								<td  style="padding-left:6px;" colspan="3">
									<input class="smallFont" value="1" type="checkbox" name="UnreadMode">
										<xsl:if test="root/TicketBox/@UnreadMode = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Use Global Unread Mode
								</td>
							</tr>
				
							<tr height="5"><td colspan="3"/></tr>
							
							<tr>
								<td  style="padding-left:6px;" colspan="3">
									<input class="smallFont" value="1" type="checkbox" name="MultiMail">
										<xsl:if test="root/TicketBox/@MultiMail = 1">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>
									Enable MultiMail for New Outbound Messages
								</td>
							</tr>
							
							<tr height="5"><td colspan="3"/></tr>
				
							<tr>
								<td>Send Low Watermark Alert when open ticket count exceeds :</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="LowWaterMark" size="2">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@LowWaterMark"/></xsl:attribute>
									</input>
									(0 = Never Send)
								</td>
							</tr>
				
							<tr>
								<td>Send High Watermark Alert when open ticket count exceeds :</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<input class="smallFont" maxlength="255" type="text" name="HighWaterMark" size="2">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@HighWaterMark"/></xsl:attribute>
									</input>
									(0 = Never Send)
								</td>
							</tr>
				
							<tr height="5"><td colspan="3"/></tr>
							<tr>
								<td>TicketBox Header:</td> 
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<xsl:variable name="currHeaderID">
										<xsl:value-of select="root/TicketBox/@HeaderID" />
									</xsl:variable>
									<select class="smallFont" name="HeaderID">
										<option value="0">Select Header</option>
										<xsl:for-each select="root/TicketBoxHeaders/TicketBoxHeader">
											<xsl:choose>
												<xsl:when test="$currHeaderID = @ID">
													<option selected="true">
														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
														<xsl:value-of select="@Description"/>
													</option>
												</xsl:when>
												<xsl:otherwise>
													<option>
														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
														<xsl:value-of select="@Description"/>
													</option>
												</xsl:otherwise>
											</xsl:choose>
										</xsl:for-each>
									</select>
									<!--
									<input maxlength="255" type="text" name="HeaderID" size="2">
									<xsl:attribute name="value"><xsl:value-of select="root/TicketBox/@HeaderID"/></xsl:attribute>
									</input>
									-->
								</td> 
							</tr>
				
							<tr>
								<td>
									TicketBox Footer:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<input id="FooterLocation" name="FooterLocation" type="checkbox">
										<xsl:if test="root/TicketBox/@FooterLocation = '1'">
											<xsl:attribute name="checked"/>
										</xsl:if>
									</input>Place footer above original message	
								</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;">
									<xsl:variable name="currFooterID">
										<xsl:value-of select="root/TicketBox/@FooterID" />
									</xsl:variable>
									<select class="smallFont" name="FooterID">
										<option value="0">Select Footer</option>
										<xsl:for-each select="root/TicketBoxFooters/TicketBoxFooter">
											<xsl:choose>
												<xsl:when test="$currFooterID = @ID"> 
													<option selected="true">
														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
														<xsl:value-of select="@Description"/>
													</option>
												</xsl:when>
												<xsl:otherwise>
													<option>
														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
														<xsl:value-of select="@Description"/>
													</option>
												</xsl:otherwise>
											</xsl:choose>
										</xsl:for-each>
									</select>								
								</td>
							</tr>
							<tr>
				        <td width="100%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
			        </tr>
			        <tr>
								<td>Default From Address Format:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
							</tr>
							<tr height="5"><td colspan="3"/></tr>
							<tr>
								<td  style="padding-left:10px;" colspan="3">
									<input type="radio" value="0" name="fromFormat">
									<xsl:if test="root/TicketBox/@FromFormat = '0'">
										<xsl:attribute name="CHECKED">true</xsl:attribute>
									</xsl:if> 
									</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;"TicketBox Email Name" &lt;TicketBox Email Address&gt;
								</td>
							</tr>
							<tr>
								<td  style="padding-left:10px;" colspan="3">
									<input type="radio" value="1" name="fromFormat">
									<xsl:if test="root/TicketBox/@FromFormat = '1'">
										<xsl:attribute name="CHECKED">true</xsl:attribute>
									</xsl:if>  
									</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;"Agent Name" &lt;TicketBox Email Address&gt;
								</td>												
							</tr>
							<tr>
								<td  style="padding-left:10px;" colspan="3"> 
									<input type="radio" value="2" name="fromFormat">
									<xsl:if test="root/TicketBox/@FromFormat = '2'">
										<xsl:attribute name="CHECKED">true</xsl:attribute>
									</xsl:if>  
									</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;"Agent Name" &lt;Agent Email Address&gt;
								</td>
							</tr>
							<tr>
				        <td width="100%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
			        </tr>
			        <tr>
								<td>Ticket Linking:</td>
								<td width="4%">&#32;</td>
								<td  style="padding-left:10px;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
							</tr>
							<tr height="5"><td colspan="3"/></tr>
							<tr>
								<td  style="padding-left:10px;" colspan="3">
									<input type="radio" value="0" name="TicketLink">
									<xsl:if test="root/TicketBox/@TicketLink = '0'">
										<xsl:attribute name="CHECKED">true</xsl:attribute>
									</xsl:if> 
									</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Do not allow Ticket Linking
								</td>
							</tr>
							<tr>
								<td  style="padding-left:10px;" colspan="3">
									<input type="radio" value="1" name="TicketLink">
									<xsl:if test="root/TicketBox/@TicketLink = '1'">
										<xsl:attribute name="CHECKED">true</xsl:attribute>
									</xsl:if>  
									</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Allow Ticket Linking to other Tickets in this TicketBox
								</td>
							</tr>
							<tr>
								<td  style="padding-left:10px;" colspan="3"> 
									<input type="radio" value="2" name="TicketLink">
									<xsl:if test="root/TicketBox/@TicketLink = '2'">
										<xsl:attribute name="CHECKED">true</xsl:attribute>
									</xsl:if>  
									</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Allow Ticket Linking to Tickets in any TicketBox
								</td>
							</tr>
							<tr>
				        <td width="100%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
			        </tr>
			        <tr>
				        <td width="100%" class="subSectionHeader" align="left" colspan="3">
				        <nobr>Additional TicketBox Email Addresses<span style="margin-left:20px;"><input class="headerControlBtn" type="button" value="Add" onclick="addOption()"/></span></nobr>
				        </td>
			        </tr>
			        <tr>
				        <td width="100%" class="subSectionWrapper" align="left" colspan="3">
					        <input type="Hidden" name="PersonalDataMaxID" value="{root/TicketBox/@MaxPersonalDataID}"/>
					        <input type="Hidden" name="PersonalDataIdCollection" value=""/>
					        <table id="AdditionalInfoTable" style="padding-left:20px;" border="0" cellpadding="0" cellspacing="0">
					        <xsl:for-each select="root/TicketBox/PersonalData">
						        <xsl:variable name="PersonalDataId" select="@ID"/>
						        <xsl:variable name="CurTypeId" select="@TypeID"/>
						        <tr id="{$PersonalDataId}">
							        <td>
								        <select name="{concat('PersonalDataType', $PersonalDataId)}" onChange="adjDefault(this);">
								        <xsl:for-each select="/root/PersonalDataTypes/PersonalDataType">
									        <xsl:choose>
										        <xsl:when test="@ID = $CurTypeId">
											        <option>
											        <xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
											        <xsl:attribute name="selected">true</xsl:attribute>
											        <xsl:value-of select="@Description"/>
											        </option>
										        </xsl:when>
										        <xsl:otherwise>
											        <option>
											        <xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
											        <xsl:value-of select="@Description"/>
											        </option>
										        </xsl:otherwise>
									        </xsl:choose>
								        </xsl:for-each>
								        </select>
								        <input type="text" maxlength="255" name="{concat('PersonalData', $PersonalDataId)}" value="{@Value}"/>
								        <input type="button" rowIndex="0" name="MatchDelButton" class="childControlBtn" value="Remove" onclick="delOption();"/>
								        <input class="childControlBtn" type="button" name="MakeDefaultButton" value="Make Default" cursar="{concat('PersonalDataType', $PersonalDataId)}">
									        <xsl:attribute name="onClick">makeDefault('PersonalData<xsl:value-of select="$PersonalDataId"/>');</xsl:attribute>
									        <xsl:if test="$CurTypeId != '1'"><xsl:attribute name="style">visibility:hidden;</xsl:attribute></xsl:if>
								        </input>        			
							        </td>
						        </tr>
					        </xsl:for-each>
					        </table>
				        </td>
			        </tr>					
						</table>												
					</td>
				</tr>
			</table>
		</div>
		<div id="content2" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
			<table style="width:800;height:600;padding:10px;" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="vertical-align:top;">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr style="padding-top:5px;">
								<td width="100%" align="left" colspan="3">
									<input type="hidden" name="TFCollection" value="" />
									<table width="550px" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table cellspacing="0" cellpadding="0" border="1" style="background-color: #FFFFFF;">
													<tr id="0" style="border:none;background-color:{/root/user/menubackcolor};font-size:9pt; font-weight: bold;">
														<td width="16px" align="left" style="padding-left: 5px;"><span title="Is enabled for this TicketBox">IE</span></td>
														<td width="102" align="left" style="padding-left: 2px;"><span title="The Ticket Field Name">Name</span></td>
														<td width="16px" align="left" style="padding-left: 5px;"><span title="Is a required field">IR</span></td>
														<td width="16px" align="left" style="padding-left: 5px;"><span title="Is listed in Ticket List Views">IV</span></td>
														<td width="16px" align="left" style="padding-left: 5px;"><span title="Set the defined default value when Ticket is created">SD</span></td>
														<td width="350" align="left" style="padding-left: 2px;"><span title="The default value to set when Ticket is created">Default Value</span></td>													  
													</tr>
												</table>
												<div style="overflow-y: scroll; width: 550px; height: 400px; padding:0px; margin: 0px; background-color:#FFFFFF; border-width:1px; border-style:inset;">
												<table cellspacing="0" cellpadding="0" id="TicketFields" border="0" style="background-color: #FFFFFF;">
												<xsl:choose>
													<xsl:when test="/root/TicketFields/TicketField">
													<xsl:attribute name="border">1</xsl:attribute>
														<xsl:for-each select="/root/TicketFields/TicketField">
															<xsl:variable name="TFTFID" select="@ID"/>
															<xsl:variable name="TFTFTYPE" select="@TYPE"/>
															<xsl:variable name="TFTFDESC" select="@Description"/>
																<tr id="{$TFTFID}">
																	<td width="25" align="left">
																	  <input type="checkbox" name="IsEnabled{$TFTFID}" onclick="disableTicketFields()">	
																		<xsl:choose>
																			<xsl:when test="/root/TicketBox/TicketFields/@TFID = $TFTFID">
																				<xsl:for-each select="/root/TicketBox/TicketFields">
																					<xsl:if test="@TFID = $TFTFID">
																						<xsl:attribute name="checked">true</xsl:attribute>
																					</xsl:if>
																				</xsl:for-each>
																			</xsl:when>
																		</xsl:choose>
																	  </input>
																	</td> 
																	<td width="200" align="left" style="padding-left: 2px;"><span style="font-size:9pt; font-weight: normal;"><xsl:value-of select="$TFTFDESC"/></span></td>
																	<td width="25" align="left">
																	  <input type="checkbox" name="IsRequired{$TFTFID}">
																		<xsl:choose>
																			<xsl:when test="/root/TicketBox/TicketFields/@TFID = $TFTFID">
																				<xsl:for-each select="/root/TicketBox/TicketFields">
																					<xsl:if test="@TFID = $TFTFID">
																						<xsl:if test="@IsRequired = '1'">
																							<xsl:attribute name="checked">true</xsl:attribute>
																						</xsl:if>
																					</xsl:if>
																				</xsl:for-each>
																			</xsl:when>
																		</xsl:choose>
																	  </input>
																	</td> 
																	<td width="25" align="left">
																	  <input type="checkbox" name="IsViewed{$TFTFID}">
																		<xsl:choose>
																			<xsl:when test="/root/TicketBox/TicketFields/@TFID = $TFTFID">
																				<xsl:for-each select="/root/TicketBox/TicketFields">
																					<xsl:if test="@TFID = $TFTFID">
																						<xsl:if test="@IsViewed= '1'">
																							<xsl:attribute name="checked">true</xsl:attribute>
																						</xsl:if>
																					</xsl:if>
																				</xsl:for-each>
																			</xsl:when>
																		</xsl:choose>
																	  </input>
																	</td> 
																	<td width="25" align="left">
																	  <input type="checkbox" name="SetDefault{$TFTFID}">
																		<xsl:choose>
																			<xsl:when test="/root/TicketBox/TicketFields/@TFID = $TFTFID">
																				<xsl:for-each select="/root/TicketBox/TicketFields">
																					<xsl:if test="@TFID = $TFTFID">
																						<xsl:if test="@SetDefault = '1'">
																							<xsl:attribute name="checked">true</xsl:attribute>
																						</xsl:if>
																					</xsl:if>
																				</xsl:for-each>
																			</xsl:when>
																		</xsl:choose>
																	  </input>
																	</td> 
																	<td width="330" style="padding-left: 2px;">
																	  <xsl:choose>
																	  <xsl:when test="$TFTFTYPE = '1'">
																	  
																	  <input type="text" maxlength="255" style="width:330px" name="DefaultValue{$TFTFID}" id="DefaultValue{$TFTFID}">	
																		<xsl:choose>
																			<xsl:when test="/root/TicketBox/TicketFields/@TFID = $TFTFID">
																				<xsl:for-each select="/root/TicketBox/TicketFields">
																					<xsl:if test="@TFID = $TFTFID">
																						<xsl:attribute name="value"><xsl:value-of select="@DefaultValue"/></xsl:attribute>
																					</xsl:if>
																				</xsl:for-each>
																			</xsl:when>
																		</xsl:choose>
																	  </input>
																	  </xsl:when>
																	  <xsl:when test="$TFTFTYPE = '2'">
																	  <input type="checkbox" name="DefaultValue{$TFTFID}" id="DefaultValue{$TFTFID}">
																	  	<xsl:choose>
																	  		<xsl:when test="/root/TicketBox/TicketFields/@TFID = $TFTFID">
																					<xsl:for-each select="/root/TicketBox/TicketFields">
																						<xsl:if test="@TFID = $TFTFID">
																	  					<xsl:if test="@DefaultValue = '1'">
																	  						<xsl:attribute name="checked">true</xsl:attribute>
																	  					</xsl:if>
																	  				</xsl:if>
																	  			</xsl:for-each>
																	  		</xsl:when>
																	  	</xsl:choose>
																	  </input>
																	  </xsl:when>
																	  <xsl:otherwise>
																	  <select name="DefaultValue{$TFTFID}" id="DefaultValue{$TFTFID}" style="width:100%;">
																			<option value="0"></option>
																			<xsl:for-each select="/root/TicketFieldOptions/TicketFieldOption[@TFID=$TFTFID]">
																			<xsl:variable name="OPTID" select="@TFOID"/>
																			<option>
																				<xsl:choose>
																	  		<xsl:when test="/root/TicketBox/TicketFields/@TFID = $TFTFID">
																					<xsl:for-each select="/root/TicketBox/TicketFields">
																						<xsl:if test="@TFID = $TFTFID">
																	  					<xsl:if test="@DefaultValue = $OPTID">
																	  						<xsl:attribute name="selected">true</xsl:attribute>
																	  					</xsl:if>
																	  				</xsl:if>
																	  			</xsl:for-each>
																	  		</xsl:when>
																	  	</xsl:choose>
																	  		<xsl:attribute name="value"><xsl:value-of select="@TFOID"/></xsl:attribute>
																				<xsl:value-of select="@OptionValue"/>
																			</option>
																			</xsl:for-each>
																		</select>
																	  </xsl:otherwise>
																	  </xsl:choose>
																	</td>
																</tr>
															</xsl:for-each>
													</xsl:when>
													<xsl:otherwise>
														<tr><td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
														<tr>
															<td><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;No custom Ticket Fields defined!</td>
														</tr>
														<tr>
															<td><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Define custom Ticket Fields within the Tickets, Custom Ticket Fields menu option.</td>
														</tr>
													</xsl:otherwise>
												</xsl:choose>												
												</table>
												</div>																			
											</td>
											<td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>											
										</tr>																					
									</table>
								</td>
							</tr>
							<tr style="padding-top:5px;">
								<td align="left">
									IE:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
								</td>
								<td align="left">
									Is enabled for this TicketBox
								</td>
							</tr>
							<tr style="padding-top:5px;">
								<td align="left">
									IR:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
								</td>
								<td align="left">
									Is a required field (must be populated before reply can be sent)
								</td>
							</tr>
							<tr style="padding-top:5px;">
								<td align="left">
									IV:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
								</td>
								<td align="left">
									Is listed in Ticket List Views (must be enabled via Column selector)
								</td>														
							</tr>
							<tr style="padding-top:5px;">
								<td align="left">
									SD:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
								</td>
								<td align="left">
									Set the defined default value when Ticket is created
								</td>
							</tr>
							<tr style="padding-top:10px;">
								<td align="left" colspan="2">
									Assign Default Values to all Tickets in this TicketBox:								
								    <input type="Button" name="SetDefaults" class="childControlBtn" value="Assign Now" onclick="setDefaults();"/>
								</td>								
							</tr>				
						</table>												
					</td>
				</tr>
			</table>	
		</div>
		<div id="content3" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
			<table style="width:800;height:600;padding:10px;" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="vertical-align:top;">
						<table  style="width:100%;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="2">
									Move all Tickets to TicketBox:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;								
									<select name="newBox2" class="smallFont">
										<xsl:for-each select="root/TicketBoxNames/TicketBox">
											<option>
												<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
												<xsl:value-of select="@Name"/>
											</option>
										</xsl:for-each>
									</select>
								</td>
								<td style="padding-left:10px;">
									<input type="button" class="childControlBtn" value="Move Now" onClick="moveAll()"/>
								</td>
							</tr>
							<tr height="10"><td colspan="3" height="10"/></tr>
							<tr>
								<td colspan="2">
									Set Ticket State to:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;								
									<select name="newStateID">
										<xsl:for-each select="root/TicketStates/State[@ID!=4 and @ID!=5 and @ID!=6]">
										<option value="{@ID}">
											<xsl:if test="/root/DOCUMENT/URLPARAMETERS/STATEID = @ID">
												<xsl:attribute name="selected">true</xsl:attribute>
											</xsl:if>
											<xsl:value-of select="@Description"/>
										</option>										
										</xsl:for-each>
									</select><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;if Ticket State is:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<select name="oldStateID">
										<option value="0">All Ticket States</option>
										<xsl:for-each select="root/TicketStates/State[@ID!=5]">
										<option value="{@ID}">
											<xsl:if test="/root/DOCUMENT/URLPARAMETERS/STATEID = @ID">
												<xsl:attribute name="selected">true</xsl:attribute>
											</xsl:if>
											<xsl:value-of select="@Description"/>
										</option>										
										</xsl:for-each>
									</select>
								</td>
								<td style="padding-left:10px;">
									<input type="button" class="childControlBtn" value="Set Now" onClick="modifyAll()"/>
								</td>
							</tr>
							<tr height="10"><td colspan="3" height="10"/></tr>
							<tr>
								<td colspan="2">
									Delete all Tickets from this TicketBox 
								</td>
								<td style="padding-left:10px;">
									<input type="button" class="childControlBtn" value="Delete Now" onClick="deleteAll()"/>
								</td>
							</tr>
							<tr height="10"><td colspan="3" height="10"/></tr>
							<tr>
				        <td width="100%" class="subSectionHeader" align="left" colspan="3">
				        <nobr>Auto Ticket Actions<span style="margin-left:20px;"><input class="headerControlBtn" type="button" value="Add" onclick="addAction()"/></span></nobr>
				        </td>
			        </tr>
			        <tr>
				        <td width="100%" class="subSectionWrapper" align="left" colspan="3">							
									<input type="Hidden" name="AutoActionMaxID" value="{root/TicketBox/@MaxAutoActionID}"/>
									<input type="Hidden" name="AACollection" value=""/>
									<table id="AutoActionTable" style="padding:5px;" border="0" cellpadding="5" cellspacing="0">
									<xsl:for-each select="root/TicketBox/AutoActions">
										<xsl:variable name="aaid" select="@ID"/>
										<xsl:variable name="aTypeId" select="@TypeID"/>
										<xsl:variable name="aEventId" select="@EventID"/>
										<xsl:variable name="aTargetId" select="@TargetID"/>
										<xsl:variable name="aFreq" select="@Freq"/>
										<tr id="{$aaid}">
											<td valign="middle">
												<input type="text" name="{concat('AutoActionVal', $aaid)}" value="{@Val}" style='width:40px' maxlength='3'/>
												<input type="Radio" name="{concat('AutoActionFreq', $aaid)}" value="0">
												<xsl:if test="$aFreq = '0'">
													<xsl:attribute name="CHECKED">true</xsl:attribute>
												</xsl:if>
												</input>
												min(s)
												<input type="Radio" name="{concat('AutoActionFreq', $aaid)}" value="1">
												<xsl:if test="$aFreq = '1'">
													<xsl:attribute name="CHECKED">true</xsl:attribute>
												</xsl:if>
												</input>
												hr(s)
												<input type="Radio" name="{concat('AutoActionFreq', $aaid)}" value="2">
												<xsl:if test="$aFreq = '2'">
													<xsl:attribute name="CHECKED">true</xsl:attribute>
												</xsl:if>
												</input>
												day(s)<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;after<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
												<select name="{concat('AutoActionEvent', $aaid)}">
												<xsl:for-each select="/root/AutoActionEvents/AutoActionEvent">
													<xsl:choose>
														<xsl:when test="@ID = $aEventId">
															<option>
															<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
															<xsl:attribute name="selected">true</xsl:attribute>
															<xsl:value-of select="@Description"/>
															</option>
														</xsl:when>
														<xsl:otherwise>
															<option>
															<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
															<xsl:value-of select="@Description"/>
															</option>
														</xsl:otherwise>
													</xsl:choose>
												</xsl:for-each>
												</select>
												<select name="{concat('AutoActionType', $aaid)}" onChange="adjAction(this);">
												<xsl:for-each select="/root/AutoActionTypes/AutoActionType">
													<xsl:choose>
														<xsl:when test="@ID = $aTypeId">
															<option>
															<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
															<xsl:attribute name="selected">true</xsl:attribute>
															<xsl:value-of select="@Description"/>
															</option>
														</xsl:when>
														<xsl:otherwise>
															<option>
															<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
															<xsl:value-of select="@Description"/>
															</option>
														</xsl:otherwise>
													</xsl:choose>
												</xsl:for-each>
												</select>
												<select name="{concat('AutoActionTarget', $aaid)}">
												<xsl:choose>
														<xsl:when test="$aTypeId = '1'">
															<option value="0">
																<xsl:if test="$aTargetId = 0">
																	<xsl:attribute name="selected">true</xsl:attribute>
																</xsl:if>																			
																&#45;&#45;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;None<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;&#45;&#45;
															</option>														
															<xsl:for-each select="/root/AgentNames/Agent">
																<xsl:choose>
																	<xsl:when test="@ID = $aTargetId">
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:attribute name="selected">true</xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:when>
																	<xsl:otherwise>
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:otherwise>
																</xsl:choose>
															</xsl:for-each>
															<xsl:for-each select="/root/Group/Agent">															
																<xsl:choose>
																	<xsl:when test="@ID = $aTargetId">
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:attribute name="selected">true</xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:when>
																	<xsl:otherwise>
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:otherwise>
																</xsl:choose>
															</xsl:for-each>
														</xsl:when>
														<xsl:when test="$aTypeId = '2'">
															<xsl:for-each select="/root/TicketStates/State[@ID!=4 and @ID!=5 and @ID!=6]">
																<xsl:choose>
																	<xsl:when test="@ID = $aTargetId">
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:attribute name="selected">true</xsl:attribute>
																		<xsl:value-of select="@Description"/>
																		</option>
																	</xsl:when>
																	<xsl:otherwise>
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:value-of select="@Description"/>
																		</option>
																	</xsl:otherwise>
																</xsl:choose>
															</xsl:for-each>
														</xsl:when>
														<xsl:when test="$aTypeId = '4'">
															<xsl:for-each select="/root/AgentNames/Agent">
																<xsl:choose>
																	<xsl:when test="@ID = $aTargetId">
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:attribute name="selected">true</xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:when>
																	<xsl:otherwise>
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:otherwise>
																</xsl:choose>
															</xsl:for-each>
															<xsl:for-each select="/root/Group/Agent">															
																<xsl:choose>
																	<xsl:when test="@ID = $aTargetId">
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:attribute name="selected">true</xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:when>
																	<xsl:otherwise>
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:otherwise>
																</xsl:choose>
															</xsl:for-each>
														</xsl:when>
														<xsl:when test="$aTypeId = '5'">
															<xsl:for-each select="/root/TicketBoxNames/TicketBox">
																<xsl:choose>
																	<xsl:when test="@ID = $aTargetId">
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:attribute name="selected">true</xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:when>
																	<xsl:otherwise>
																		<option>
																		<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																		<xsl:value-of select="@Name"/>
																		</option>
																	</xsl:otherwise>
																</xsl:choose>
															</xsl:for-each>
														</xsl:when>
												</xsl:choose>
												</select>
											</td>
											<td valign="middle">
												<input type="button" rowIndex="0" name="ActionDelButton" class="childControlBtn" value="Remove" onclick="delAction();"/>	
											</td>
										</tr>
									</xsl:for-each>
									</table>
								</td>
							</tr>																								
						</table>						
					</td>
				</tr>
			</table>			
		</div>
		<div id="content4" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
			<table style="width:800;height:600;padding:10px;" border="0" cellspacing="0" cellpadding="0">
				<tr>
				<td style="vertical-align:top;">
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
				<input type="hidden" name="AgentIDCollection" value="" />
					<tr>
						<td colspan="3"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
					</tr>
					<tr>
						<td width="40%">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="subheader">Available Agents</td>
								</tr>
								<tr>
									<td class="menuColor menubarx">
										<table style="height:24px;" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Select all available Agents" onclick="docSelectAllAgents();">
													<nobr>
													Select All
													</nobr>
							  						</div>
													<script>function docSelectAllAgents() {selectall(document.editTicketBox.AgentList);}</script>
												</td>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Add selected Agents to this TicketBox View" onclick="docAddOptionsGroup()">
													<nobr>
													Add Selected
													</nobr>
							  						</div>
													<script>function docAddOptionsGroup() {AddOptions(document.editTicketBox.AgentList, document.editTicketBox.GroupMembers, false);}</script>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<select name="AgentList" size="19" style="width:100%" multiple="true">
										<xsl:for-each select="root/AgentNames/Agent">
										<option value="{@ID}"><xsl:value-of select="@Name"/></option>
										</xsl:for-each>
										</select>
									</td>
								</tr>
							</table>
						</td>
						<td width="20%">
							<table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center"><input title="Add Selected Agent(s)" onclick="AddOptions(document.editTicketBox.AgentList, document.editTicketBox.GroupMembers, false);" style="width:30px;" type="button" value="--&gt;" class="adultControlBtn"/></td>
								</tr>
								<tr>
									<td><br/></td>
								</tr>
								<tr>
									<td align="center"><input title="Remove Selected Agent(s)" onclick="AddOptions(document.editTicketBox.GroupMembers, document.editTicketBox.AgentList, false);" style="width:30px;" type="button" value="&lt;--" class="adultControlBtn"/></td>
								</tr>
							</table>
						</td>
						<td width="40%">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="subheader">Agents with this TicketBox View</td>
								</tr>
								<tr>
									<td class="menuColor menubarx">
										<table style="height:24px;" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Select all Agents" onclick="docSelectAllMembers();">
													<nobr>
													Select All
													</nobr>
							  						</div>
													<script>function docSelectAllMembers() {selectall(document.editTicketBox.GroupMembers);}</script>
												</td>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Remove selected Agents from this TicketBox View" onclick="docAddOptionsAgents()">
													<nobr>
													Remove Selected
													</nobr>
							  						</div>
													<script>function docAddOptionsAgents() {AddOptions(document.editTicketBox.GroupMembers, document.editTicketBox.AgentList, false);}</script>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<select name="GroupMembers" size="19" style="width:100%" multiple="true">
										<xsl:for-each select="root/Group/Agent">
										<option value="{@ID}"><xsl:value-of select="@Name"/></option>
										</xsl:for-each>
										</select>
									</td>
								</tr>								
							</table>
						</td>
					</tr>										
				</table>
				</td>
				</tr>
			</table>			
		</div>
		</div>
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		</div>
		</td>
	</tr>
	<xsl:for-each select="root/PersonalDataTypes/PersonalDataType">
	<xsl:if test="@ID = '1'"><input type="hidden" name="hiPDName" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@Description"/></xsl:attribute></input></xsl:if>
	</xsl:for-each>

	<xsl:for-each select="root/PersonalDataTypes/PersonalDataType">
	<xsl:if test="@ID = '1'"><input type="hidden" name="hiPDId" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute></input></xsl:if>
	</xsl:for-each>	
	
	<xsl:for-each select="root/AutoActionTypes/AutoActionType">
	<input type="hidden" name="hiAAName" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@Description"/></xsl:attribute></input>
	</xsl:for-each>

	<xsl:for-each select="root/AutoActionTypes/AutoActionType">
	<input type="hidden" name="hiAAId" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute></input>
	</xsl:for-each>	
	
	<xsl:for-each select="root/AutoActionEvents/AutoActionEvent">
	<input type="hidden" name="hiAEName" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@Description"/></xsl:attribute></input>
	</xsl:for-each>

	<xsl:for-each select="root/AutoActionEvents/AutoActionEvent">
	<input type="hidden" name="hiAEId" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute></input>
	</xsl:for-each>
	
	<xsl:for-each select="root/AgentNames/Agent">
	<input type="hidden" name="hiAgentID" disabled="true" value="{@ID}"/>
	<input type="hidden" name="hiAgentName" disabled="true" value="{@Name}"/>
	</xsl:for-each>
		
	<xsl:for-each select="root/Group/Agent">
	<input type="hidden" name="hiAgentID" disabled="true" value="{@ID}"/>
	<input type="hidden" name="hiAgentName" disabled="true" value="{@Name}"/>
	</xsl:for-each>	
	
	<xsl:variable name="TBID">
		<xsl:value-of select="root/TicketBox/@ID"/>
	</xsl:variable>
	
	<xsl:for-each select="root/TicketBoxNames/TicketBox">		
	<xsl:if test="not(@ID = $TBID)">
	<input type="hidden" name="hiTBID" disabled="true" value="{@ID}"/>
	<input type="hidden" name="hiTBName" disabled="true" value="{@Name}"/>
	</xsl:if>
	</xsl:for-each>
		
	<xsl:for-each select="root/TicketStates/State[@ID!=4 and @ID!=5 and @ID!=6]">
	<input type="hidden" name="hiStateID" disabled="true" value="{@ID}"/>
	<input type="hidden" name="hiStateName" disabled="true" value="{@Description}"/>
	</xsl:for-each>
	
</table>
</form>

<form name="moveTickets" method="post" action="">
	<input type="hidden" name="Action" value="move"/>
	<input type="hidden" name="newBox" value=""/>
</form>
<form name="deleteTickets" method="post" action="">
	<input type="hidden" name="Action" value="deleteAll"/>
	<input type="hidden" name="selectId" value="{root/TicketBox/@ID}"/>
</form>
<form name="modifyTickets" method="post" action="">
	<input type="hidden" name="Action" value="modify"/>
	<input type="hidden" name="selectId" value="{root/TicketBox/@ID}"/>
	<input type="hidden" name="oldStateID" value=""/>
	<input type="hidden" name="newStateID" value=""/>
</form>
</body>
</html>
</xsl:template>	
</xsl:stylesheet>