<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>
	
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/global.jmf"></SCRIPT>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/groups.jmf"></SCRIPT>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">

	</SCRIPT>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body callOnLoad="updateOptions();">
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="Action">
	<xsl:attribute name="value">
	<xsl:if test="root/Group/@ID = '0'">insert</xsl:if>
	<xsl:if test="root/Group/@ID &gt; '0'">update</xsl:if>
	</xsl:attribute>
	</input>

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(tabularForm.groupName.value!=''&amp;&amp;tabularForm.groupName.value.indexOf(' ')!=0)"
										 title="Save Configuration" onclick="Save();"
										>
										<xsl:if test="/root/Group/@ID = 1">
										<xsl:attribute name="xrequire">false</xsl:attribute>
										</xsl:if>
										<nobr>
										<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom"/>
										Save
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Cancel Changes" onclick="glo_doClose();">
										<nobr>
										<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom"/>
										Cancel
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('Administration/Hidden/Usr_Config/Create_Edit_Groups.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>
				
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
				<input type="hidden" name="AgentIDCollection" value="" />
					<tr>
						<td colspan="2">
						Group Name:<br/>
						<input type="text" name="groupName" value="{root/Group/@Name}" style="width:100%" />
						<script language="javascript">
							document.tabularForm.groupName.focus();
						</script>
						</td>
						<td><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>						
					</tr>
					<tr>
						<td colspan="3"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
					</tr>
					<tr>
						<td width="40%">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="subheader">Available Agents</td>
								</tr>
								<tr>
									<td class="menuColor menubarx">
										<table style="height:24px;" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Select all available Agents" onclick="docSelectAllAgents();">
													<nobr>
													Select All
													</nobr>
							  						</div>
													<script>function docSelectAllAgents() {selectall(document.tabularForm.AgentList);}</script>
												</td>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Add selected Agents to Group" onclick="docAddOptionsGroup()">
													<nobr>
													Add Selected
													</nobr>
							  						</div>
													<script>function docAddOptionsGroup() {AddOptions(document.tabularForm.AgentList, document.tabularForm.GroupMembers, false);}</script>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<select name="AgentList" size="19" style="width:100%" multiple="true">
										<xsl:for-each select="root/AgentNames/Agent">
										<option value="{@ID}"><xsl:value-of select="@Name"/></option>
										</xsl:for-each>
										</select>
									</td>
								</tr>
							</table>
						</td>
						<td width="20%">
							<table align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center"><input title="Add Selected Agent(s)" onclick="AddOptions(document.tabularForm.AgentList, document.tabularForm.GroupMembers, false);" style="width:30px;" type="button" value="--&gt;" class="adultControlBtn"/></td>
								</tr>
								<tr>
									<td><br/></td>
								</tr>
								<tr>
									<td align="center"><input title="Remove Selected Agent(s)" onclick="AddOptions(document.tabularForm.GroupMembers, document.tabularForm.AgentList, false);" style="width:30px;" type="button" value="&lt;--" class="adultControlBtn"/></td>
								</tr>
							</table>
						</td>
						<td width="40%">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="subheader">Group Members</td>
								</tr>
								<tr>
									<td class="menuColor menubarx">
										<table style="height:24px;" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Select all Group members" onclick="docSelectAllMembers();">
													<nobr>
													Select All
													</nobr>
							  						</div>
													<script>function docSelectAllMembers() {selectall(document.tabularForm.GroupMembers);}</script>
												</td>
												<td height="100%">
													<div class="toolBar" id="toolButton" name="toolButton"
													 xrequire="(true)"
													 title="Remove selected members from this Group" onclick="docAddOptionsAgents()">
													<nobr>
													Remove Selected
													</nobr>
							  						</div>
													<script>function docAddOptionsAgents() {AddOptions(document.tabularForm.GroupMembers, document.tabularForm.AgentList, false);}</script>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<select name="GroupMembers" size="19" style="width:100%" multiple="true">
										<xsl:for-each select="root/Group/Agent">
										<option value="{@ID}"><xsl:value-of select="@Name"/></option>
										</xsl:for-each>
										</select>
									</td>
								</tr>								
							</table>
						</td>
					</tr>
					<tr style="padding-top:5px;">
						<td colspan="3">
							<input type="Checkbox" name="isEscGroup" value="1">
							<xsl:if test="/root/Group/@isEscGroup = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
							</input>
							<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
							This is an Escalation Group
						</td>
					</tr>
					<tr style="padding-top:5px;">
						<td>
							<input type="Checkbox" name="useEscTicketBox" value="1">
							<xsl:if test="/root/Group/@useEscTicketBox = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
							</input>
							<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
							Escalate to TicketBox:
						</td>
						<td  colspan="2">
							<select name="AssignToTicketBoxId" style="width:100%">
								<xsl:for-each select="root/TicketBoxNames/TicketBox">
								<xsl:choose>
									<xsl:when test="@ID = /root/Group/@AssignToTicketBoxId">
									<option>
										<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
										<xsl:attribute name="selected">true</xsl:attribute>
										<xsl:value-of select="@Name"/>
									</option>
									</xsl:when>
									<xsl:otherwise>
									<option>
										<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
										<xsl:value-of select="@Name"/>
									</option>
									</xsl:otherwise>
								</xsl:choose>
								</xsl:for-each>
							</select>
						</td>
					</tr>					
				</table>
				
				</td></tr></table>
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>
