<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>
	
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"/>
	<script TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/global.jmf"></script>
	<script TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/wmalert.jmf"></script>	
	</head>

	<body onload="adjDisable();">
	<xsl:if test="not(root/WaterMarkAlert/@ID = '0')">
		<form name="hitCountForm" method="post" action="">
		<input type="hidden" name="Action" value="resetHitCount" />
		<input type="hidden" name="selectId" value="{root/WaterMarkAlert/@ID}"/>
		</form>
	</xsl:if>
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="Action">
	<xsl:if test="root/WaterMarkAlert/@ID &gt; '0'"><xsl:attribute name="value">update</xsl:attribute></xsl:if>
	<xsl:if test="root/WaterMarkAlert/@ID = '0'"><xsl:attribute name="value">insert</xsl:attribute></xsl:if>
	</input>
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton" 
										 xrequire="true"  
										 title="Save Watermark Alert" onclick="adjustForm()"
										  >
											<nobr>
												<img src="images/ico_save.gif" width="24" height="22" border="0"/>
												Save<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										  </div>
									</td>
									<td height="100%">					
										<div class="toolBar" id="toolButton" name="toolButton" 
										 xrequire="true"  
										 title="Cancel" onclick="parent.close();"
										  >
											<nobr>
												<img src="images/ico_cancel.gif" width="24" height="22" border="0"/>
												Cancel<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										  </div>
									</td>
									<td height="100%">					
										<div class="toolBar" id="toolButton" name="toolButton" 
										 xrequire="true"  
										 title="Show Help" 
										 onclick="openHelp('Administration/Hidden/Alerts/Create_Edit_a_Watermark_Alert.htm')"
										  >
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0"/>
												Help<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										  </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>
				
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="subheader">Watermark Alert</td>
					</tr>
					<tr>
						<td style="padding-left:10px;padding-right:10px;">
							<table width="100%" cellspacing="0">
								<tr><td height="20"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
								<tr>
									<td width="100%" class="subSectionHeader" align="left">
										General Information
									</td>
								</tr>
								<tr>
									<td width="100%" class="subSectionWrapper" align="left">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="15%" style="padding-left:10px;">Description:</td>
												<td width="85%" align="left">
													<input style="width:100%" maxlength="125" type="text" name="Description" value="{root/WaterMarkAlert/@Description}"/>
													<script language="javascript">
														document.tabularForm.Description.focus();
													</script>
												</td>
											</tr>
											<tr><td height="5" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
											<tr>
												<td width="15%" style="padding-left:10px;">Enabled:</td>
												<td width="85%" align="left">
													Yes<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
													<input type="Radio" name="IsEnabled" value="1">
													<xsl:if test="root/WaterMarkAlert/@IsEnabled = '1'">
														<xsl:attribute name="CHECKED">true</xsl:attribute>
													</xsl:if>
													</input>
													No<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
													<input type="Radio" name="IsEnabled" value="0">
													<xsl:if test="root//WaterMarkAlert/@IsEnabled = '0'">
														<xsl:attribute name="CHECKED">true</xsl:attribute>
													</xsl:if>
													</input>
												</td>
											</tr>
											<tr><td height="5" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
											<xsl:if test="not(root/WaterMarkAlert/@ID = '0')">
												<tr>
													<td width="15%" style="padding-left:10px;">Results:</td>
													<td width="85%" align="left">
														<b>Sent:</b><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;[<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<span id="docHitCountTxt"><xsl:value-of select="root/WaterMarkAlert/@HitCount"/></span><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;]<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
														<input type="button" name="ResetHitCount" value="Clear" class="childControlBtn" onclick="resetCheck();"/>
														
													</td>
												</tr><tr><td height="5" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
												<tr>
													<xsl:variable name="nCreatedBy" select="root/WaterMarkAlert/@CreatedByID" />
													<td width="15%" style="padding-left:10px;">Created By:</td>
													<td width="85%" align="left">
														<xsl:choose>
															<xsl:when test="/root/AgentNames/Agent/@ID = $nCreatedBy">
																<xsl:for-each select="/root/AgentNames/Agent">
																	<xsl:if test="@ID = $nCreatedBy">
																		<xsl:value-of select="@Name"/>
																	</xsl:if>
																</xsl:for-each>
															</xsl:when>
															<xsl:otherwise>
																Unknown
															</xsl:otherwise>										
														</xsl:choose>
														<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="root/WaterMarkAlert/@DateCreated"/>
													</td>
												</tr>
												<tr><td height="5" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
												<tr>
													<td width="15%" style="padding-left:10px;">Last Edited By:</td>
													<td width="85%" align="left">
														<xsl:variable name="nEditedBy" select="root/WaterMarkAlert/@EditedByID" />
														<xsl:choose>
														<xsl:when test="root/AgentNames/Agent/@ID = $nEditedBy">
															<xsl:for-each select="/root/AgentNames/Agent">
																<xsl:if test="@ID = $nEditedBy">
																	<xsl:value-of select="@Name"/>
																</xsl:if>
															</xsl:for-each>
														</xsl:when>
														<xsl:otherwise>
															Unknown
														</xsl:otherwise>										
													</xsl:choose>
													<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="root/WaterMarkAlert/@DateEdited"/>
													</td>
												</tr>
											</xsl:if>
										</table>
									</td>
								</tr>
								<tr><td height="20"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
								<tr>
									<td width="100%" class="subSectionHeader" align="left">
										Alert On
									</td>
								</tr>
								<tr>
									<td width="100%" class="subSectionWrapper" align="left">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="15%" style="padding-left:10px;padding-top:5px;vertical-align:top;">Messages in:</td>
												<td width="85%" align="left">
													<table cellpadding="2" cellspacing="2">
														<tr>
															<td>
																<input type="radio" name="AlertOnTypeID" value="0" onclick="adjDisable();">
																<xsl:if test="/root/WaterMarkAlert/@AlertOnTypeID = '0'">
																	<xsl:attribute name="CHECKED">true</xsl:attribute>
																</xsl:if>
																</input>
																TicketBox
															</td>
															<td>
																<select name="AlertOnTbID">
																	<xsl:for-each select="root/TicketBoxNames/TicketBox">
																	<xsl:choose>
																		<xsl:when test="@ID = /root/WaterMarkAlert/@AlertOnID">
																		<option>
																			<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																			<xsl:attribute name="selected">true</xsl:attribute>
																			<xsl:value-of select="@Name"/>
																		</option>
																		</xsl:when>
																		<xsl:otherwise>
																		<option>
																			<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																			<xsl:value-of select="@Name"/>
																		</option>
																		</xsl:otherwise>
																	</xsl:choose>
																	</xsl:for-each>
																</select>
															</td>
														</tr>
														<tr>
															<td>
																<input type="radio" name="AlertOnTypeID" value="1" onclick="adjDisable();">
																<xsl:if test="/root/WaterMarkAlert/@AlertOnTypeID = '1'">
																	<xsl:attribute name="CHECKED">true</xsl:attribute>
																</xsl:if>
																</input>
																Ticket Category
															</td>
															<td>
																<select name="AlertOnTcID">
																	<xsl:for-each select="root/TicketCategoryNames/TicketCategory">
																	<xsl:choose>
																		<xsl:when test="@ID = /root/WaterMarkAlert/@AlertOnID">
																		<option>
																			<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																			<xsl:attribute name="selected">true</xsl:attribute>
																			<xsl:value-of select="@Description"/>
																		</option>
																		</xsl:when>
																		<xsl:otherwise>
																		<option>
																			<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																			<xsl:value-of select="@Description"/>
																		</option>
																		</xsl:otherwise>
																	</xsl:choose>
																	</xsl:for-each>
																</select>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
											<tr>
												<td width="15%" style="padding-left:10px;padding-top:3px;vertical-align:top;">High Watermark:</td>
												<td width="85%" align="left" style="padding-right:10px;">
													<input type="text" name="HighWaterMark" style="width:40px" maxlength="3" value="{root/WaterMarkAlert/@HighWaterMark}"/>
													<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Send alert when the number of open tickets reaches this value
													
												</td>
											</tr>
											<tr><td height="5" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
											<tr>
												<td width="15%" style="padding-left:10px;padding-top:3px;vertical-align:top;">Low Watermark:</td>
												<td width="85%" align="left">
													<input type="text" name="LowWaterMark" style="width:40px" maxlength="3" value="{root/WaterMarkAlert/@LowWaterMark}"/>
													<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
													<input type="Checkbox" name="SendLowAlert" value="0">
													<xsl:if test="root/WaterMarkAlert/@SendLowAlert = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
													</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Send low alert when the number of open tickets decreases to this value
													
												</td>
											</tr>								
										</table>
									</td>
								</tr>
								<tr><td height="20"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
								<tr>
									<td width="100%" class="subSectionHeader" align="left">
										Alert To
									</td>
								</tr>
								<tr>
									<td width="100%" class="subSectionWrapper" align="left">
									<input type="hidden" name="xEmailAddress" value="{root/WaterMarkAlert/@EmailAddress}"/>
									<input type="hidden" name="xFromEmailAddress" value="{root/WaterMarkAlert/@FromEmailAddress}"/>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="15%" style="padding-left:10px;padding-top:3px;vertical-align:top;">Method:</td>
												<td width="85%" align="left" style="padding-right:10px;">
													<select name="AlertMethod" style="width:300px;" onchange="switchMe(this);">
													<xsl:for-each select="/root/AlertMethods/AlertMethod">
														<option value="{@ID}">
														<xsl:if test="@ID = /root/WaterMarkAlert/@AlertMethodID"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
														<xsl:value-of select="@Name"/>
														</option>
													</xsl:for-each>
													</select>
												</td>
											</tr>
											<tr><td height="5" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
											<tr>
												<td width="15%" style="padding-left:10px;padding-top:3px;vertical-align:top;">Recipient:</td>
												<td width="85%" align="left" style="padding-right:10px;" id="recipient">
												<xsl:choose>
												<xsl:when test="/root/WaterMarkAlert/@AlertMethodID = '1'">
													<xsl:choose>
														<xsl:when test="/root/WaterMarkAlert/@AlertToTypeID = '0'">
														<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
														<tr>
															<td>
															<select name="AlertToTypeID" onchange="switchSelect(this)">
																<option value="0" selected="true">Agent</option>
																<option value="1">Group</option>
															</select>
															</td>
															<td style="width:100%">
															<select id="AlertToID" style="width:100%;" name="Agent">
															<xsl:for-each select="/root/AgentNames/Agent">
																<option value="{@ID}">
																<xsl:if test="@ID = /root/WaterMarkAlert/@AlertToID"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
																<xsl:value-of select="@Name"/>
																</option>
															</xsl:for-each>
															</select>
															</td>
														</tr>
														</table>
														</xsl:when>
														
														<xsl:when test="/root/WaterMarkAlert/@AlertToTypeID = '1'">
														<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
														<tr>
															<td>
															<select name="AlertToTypeID" onchange="switchSelect(this)">
																<option value="0">Agent</option>
																<option value="1" selected="true">Group</option>
															</select>
															</td>
															<td style="width:100%">
															<select id="AlertToID" style="width:100%;" name="Group">
															<xsl:for-each select="/root/GroupNames/Group">
																<option value="{@ID}">
																<xsl:if test="@ID = /root/WaterMarkAlert/@AlertToID"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
																<xsl:value-of select="@Name"/>
																</option>
															</xsl:for-each>
															</select>
															</td>
														</tr>
														</table>
														</xsl:when>
													</xsl:choose>	
												</xsl:when>
												<xsl:otherwise>
													From Email Address:<br />
													<input type="text" value="{/root/WaterMarkAlert/@FromEmailAddress}" style="width:100%" maxlength="255"  name="FromEmailAddress" />
													<br />
													To Email Address:<br />
													<input type="text" value="{/root/WaterMarkAlert/@EmailAddress}" style="width:100%" maxlength="255"  name="EmailAddress" />
												</xsl:otherwise>
												</xsl:choose>
												</td>
											</tr>												
										</table>
									</td>
								</tr>
								<tr><td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
								
							</table>
						</td>
					</tr>
					
				</table>
			</td></tr></table>
			</div>
			</td>
		</tr>
	</table>
	
	<xsl:for-each select="root/AlertMethods/AlertMethod">
	<input type="hidden" name="hiAlertMethodID" disabled="true" value="{@ID}"/>
	<input type="hidden" name="hiAlertMethodName" disabled="true" value="{@Name}"/>
	</xsl:for-each>
	
	<xsl:for-each select="root/AgentNames/Agent">
	<input type="hidden" name="hiAgentID" disabled="true" value="{@ID}"/>
	<input type="hidden" name="hiAgentName" disabled="true" value="{@Name}"/>
	</xsl:for-each>

	<xsl:for-each select="root/GroupNames/Group">
	<input type="hidden" name="hiGroupID" disabled="true" value="{@ID}"/>
	<input type="hidden" name="hiGroupName" disabled="true" value="{@Name}"/>
	</xsl:for-each>
	
	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>