<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>
	
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script language="JavaScript" type="text/javascript" src="./javascript/testlogin.jmf"></script>
	<script language="JavaScript" type="text/javascript">
	function docSaveChanges()
	{
		document.tabularForm.submit();
	}
	
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body callOnLoad="document.tabularForm.ArchivePath.focus();">
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="Action" value="update" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Save" onclick="docSaveChanges();">
										<nobr>
										<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom"/>
										Save
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Cancel" onclick="document.location='dbarchives.ems';">
										<nobr>
										<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom"/>
										Cancel
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('Hidden/Msg_Handling/Create_Edit_a_Message_Source.htm', 2);">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>
				
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td nowrap="true" style="">
						Archive Path:<br/>
						<input style="width:100%;" type="text" name="ArchivePath" value="{/root/Archive}" />
						</td>
					</tr>
					<tr style="padding-top:8px;">
						<td nowrap="true" style="">
						Archive Date:<br/>
						<xsl:value-of select="/root/Archive/@Date"/>
						</td>
					</tr>
					<tr style="padding-top:8px;">
						<td nowrap="true" style="">
						Archive Size:<br/>
						<xsl:value-of select="/root/Archive/@Size"/>
						</td>
					</tr>
				</table>
				
				</td></tr></table>
				
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>