<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
  <xsl:include href="interface_templates.ems"/>
  <xsl:template match="/">

    <html>
      <head>        
        <title>
          <xsl:value-of select="root/DOCUMENT/TITLE"/>
        </title>
        <script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
        <script type="text/javascript" language="javascript">

          function chkDisabled()
          {
          <xsl:for-each select="root/StandardColumns/Column">
            var ckObject = document.getElementById('<xsl:value-of select="@ID"/>');
            if (document.tabularForm.UseDefault.checked)
            {
            ckObject.disabled = true;
            }
            else
            {
            ckObject.disabled = false;
            }
          </xsl:for-each>
          }

          function resizeMe()
          {
          <xsl:if test="root/CustomColumns/Column">
            window.dialogWidth = "500px";
          </xsl:if>
          }

          function docAction( dAction ) {
          switch ( dAction )
          {
          case "SAVE" :
          {
          var postResults = glo_buildFormPost('tabularForm');
          var proceed = postResults[0];          
          if (proceed)
          {          	
          	glo_setOpenerLocation();
          	top.close();
          }
          break;
          }
          default:
          {
          }
          }
          }
        </script>
        <link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
      </head>

      <body callBeforeOnLoad="chkDisabled()" callonload="resizeMe()">
        <form name="tabularForm" method="post" action="" onsubmit="docAction('SAVE');">
          <xsl:variable name="TBViewID">
            <xsl:value-of select="/root/TicketBoxView/@TBViewID"/>
          </xsl:variable>
          <input type="hidden" name="TBViewID" value="{$TBViewID}" />
          <table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="width:100%;">
                <xsl:call-template name="default_titlebar">
                  <xsl:with-param name="title_text">
                    <xsl:value-of select="root/DOCUMENT/TITLE"/>
                  </xsl:with-param>
                </xsl:call-template>
                <table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="height:32px;" class="menubarx" nowrap="true">
                      <table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="100%">										
														<div class="toolBar" id="toolButton" name="toolButton"  title="Save Settings" onclick="docAction('SAVE');">
															<nobr>
																<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom" alt="Save Settings"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Save<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
															</nobr>
														</div>											
													</td>
													<td height="100%">										
														<div xrequire="(document.tabularForm.Save.disabled==false)" class="toolBar" id="toolButton" name="toolButton"  title="Cancel Changes" onclick="top.close();">
															<nobr>
																<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom" alt="Cancel Changes"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Cancel<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
															</nobr>
														</div>											
													</td>
													<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
													<td height="100%">										
														<div class="toolBar" id="toolButton" name="toolButton"  title="Show Help" onclick="openHelp('Administration/Tickets/Ticket_Fields.htm');">
															<nobr>
																<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>
															</nobr>
														</div>											
													</td>                          
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
                <div style="width:100%;height:100%;overflow:auto;">
                  <table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2">
                        <input type="checkbox" name="UseDefault" onclick="chkDisabled();">
                          <xsl:if test="root/StandardColumns/@UseDefault = '1'">
                            <xsl:attribute name="checked"/>
                          </xsl:if>
                        </input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Use Standard Fields Default View
                      </td>
                    </tr>
                    <tr>
                      <td style="vertical-align:top;">
                        <table cellspacing="0" cellpadding="1" border="1" style="background-color: #FFFFFF;">
                          <col width="20"/>
                          <col width="200"/>
                          <tr id="0" style="border:none;background-color:{/root/user/menubackcolor};font-size:9pt; font-weight: bold;">
                            <th style="width:20px;align:left;">
                              <div class="toolBar" id="toolButton" name="toolButton"  title="Is Enabled for this TicketBox">
																<nobr>
																	<img src="images/ico_transparent.gif" width="20" height="20" border="0" valign="bottom" alt="Is Enabled for this TicketBox"/>
																</nobr>
															</div>                              
                            </th>
                            <th width="200" align="left" style="padding-left: 2px;">Standard Fields</th>
                          </tr>
                          <xsl:for-each select="root/StandardColumns/Column">
                            <xsl:variable name="ID">
                              <xsl:value-of select='@ID'/>
                            </xsl:variable>
                            <xsl:variable name="Name">
                              <xsl:value-of select='@Name'/>
                            </xsl:variable>
                            <xsl:variable name="IsEnabled">
                              <xsl:value-of select='@IsEnabled'/>
                            </xsl:variable>
                            <tr>
                              <td style="width:20px;align:left;">
                                <input type="checkbox">
                                  <xsl:attribute name="name" >
                                    <xsl:value-of select="$ID"/>
                                  </xsl:attribute>
                                  <xsl:attribute name="Id" >
                                    <xsl:value-of select="$ID"/>
                                  </xsl:attribute>
                                  <xsl:if test="$IsEnabled = '1'">
                                    <xsl:attribute name="checked"/>
                                  </xsl:if>
                                </input>
                              </td>
                              <td style="width:200px;align:left;">
                                <xsl:value-of select="$Name"/>
                              </td>
                            </tr>
                          </xsl:for-each>
                        </table>
                      </td>
                      <td style="vertical-align:top;">
                        <xsl:if test="root/CustomColumns/Column">
                          <table cellspacing="0" cellpadding="1" border="1" style="background-color: #FFFFFF;">
                            <col width="20"/>
                            <col width="200"/>
                            <tr id="0" style="border:none;background-color:{/root/user/menubackcolor};font-size:9pt; font-weight: bold;">
                              <th style="width:20px;align:left;">
                               <div class="toolBar" id="toolButton" name="toolButton"  title="Is Enabled for this TicketBox">
																	<nobr>
																		<img src="images/ico_transparent.gif" width="20" height="20" border="0" valign="bottom" alt="Is Enabled for this TicketBox"/>
																	</nobr>
																</div> 
                              </th>
                              <th width="200" align="left" style="padding-left: 2px;">Custom Fields</th>
                            </tr>
                            <xsl:for-each select="root/CustomColumns/Column">
                              <xsl:variable name="ID">
                                <xsl:value-of select='@ID'/>
                              </xsl:variable>
                              <xsl:variable name="Name">
                                <xsl:value-of select='@Name'/>
                              </xsl:variable>
                              <tr>
                                <td style="width:20px;align:left;">
                                  <input type="checkbox">
                                    <xsl:attribute name="name">
                                      <xsl:value-of select="$ID"/>
                                    </xsl:attribute>
                                    <xsl:choose>
                                      <xsl:when test="/root/TicketFieldViews/TicketFieldView/@TFID = $ID">
                                        <xsl:for-each select="/root/TicketFieldViews/TicketFieldView">
                                          <xsl:if test="@TFID = $ID">
                                            <xsl:if test="@ShowField = '1'">
                                              <xsl:attribute name="checked"/>
                                            </xsl:if>
                                          </xsl:if>
                                        </xsl:for-each>
                                      </xsl:when>
                                    </xsl:choose>
                                  </input>
                                </td>
                                <td style="width:200px;align:left;">
                                  <xsl:value-of select="$Name"/>
                                </td>
                              </tr>
                            </xsl:for-each>
                          </table>
                        </xsl:if>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </form>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>