<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />	
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>	
	<title>VisNetic MailFlow</title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
	<script language="javascript">
		function cancel()
		{
			location = "stdresponse.ems?id=0";
		}
		function docSubmit()
		{
			var postResults = glo_buildFormPost('tabularForm');
			var proceed = postResults[0];
			if (proceed)
			{
				parent.frames.frameLeft.location = parent.frames.frameLeft.location;
				parent.frames.frameRightBottom.location = "stdresponse.ems?id=0";
				//glo_doClose();
			}
		}
	</script>
	</head>

	<body callonload="document.tabularForm.name.focus();">
	<form name="tabularForm" method="post" action="" onsubmit="docSubmit();return false;">
	<input type="hidden" name="ID" value="{root/StdRespCategory/@ID}"/>
	<input type="hidden" name="Action" value="update" />	

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
						<xsl:choose>
							<xsl:when test="root/StdRespCategory/@ID = '0'">
							New Category
							</xsl:when>
							<xsl:otherwise>
							Rename Category : <xsl:value-of select="root/StdRespCategory/@Name" />
							</xsl:otherwise>
						</xsl:choose>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">										
										<div xrequire="(tabularForm.name.value!=''&amp;&amp;tabularForm.name.value.indexOf(' ')!=0)" class="toolBar" id="toolButton" name="toolButton"  title="Save Category" onclick="docSubmit();">
											<nobr>
												<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom" alt="Save Category"/>Save<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Discard Changes" onclick="cancel();">
											<nobr>
											<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom" alt="Discard Changes"/>Cancel<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Show Help" onclick="openHelp('Standard_Responses/Introduction.htm', 0);">
											<nobr>
											<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>Help<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>									
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>
				
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						Category Name :
						</td>
						<td style="width:75%" align="left">
						<input name="name" type="text" style="width:100%;"/>
						<script>
						document.tabularForm.name.value = "<xsl:value-of select="root/StdRespCategory/@NameRaw" disable-output-escaping="yes" />";
						</script>
						</td>
					</tr>
				</table>
				
				</td></tr></table>
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>
