<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<xsl:variable name="SortDirection">
		<xsl:value-of select="root/TicketBoxItemList/@SortAscending"/>
	</xsl:variable>

	<xsl:variable name="SortImage">
		<xsl:choose>
			<xsl:when test = "root/TicketBoxItemList/@SortAscending = 1">
			/images/ico-sortasc.gif
			</xsl:when>
			<xsl:otherwise>
			/images/ico-sortdesc.gif
			</xsl:otherwise>
		</xsl:choose>
	</xsl:variable>

	<html>
	<head>
	<title>
		<xsl:choose>
		<xsl:when test="root/DOCUMENT/URLPARAMETERS/QUEUE = '1'"> 
			Inbound Message Queue
		</xsl:when>
		<xsl:otherwise>
			Inbound Orphans
		</xsl:otherwise>
		</xsl:choose>		
	</title>
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/keycode.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/xmenucontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>	
	<script type="text/javascript" language="javascript">
		var pageopenitems = '<xsl:value-of select="root/Page/@OpenItems"/>';
		var usePreview = <xsl:value-of select="/root/user/usepreviewpane"/>;
		var hasRows = false;
		<xsl:if test="root/TicketBoxItemList/Item">
			hasRows = true; 
		</xsl:if>
		function ticketFunc(tFunc)
		{
			if (tFunc == 'open') {
				if (usePreview==1)
				{
					if (document.tabularForm.selectId.value.length != 0 &amp;&amp; tabularForm.selectId.value.indexOf(",")==-1)
					{
						opensplit('./viewqmsg.ems?msg='+tabularForm.selectId.value+'&amp;type=inbound');
					} else {
						closesplit();
					}
				}
			}
			
			if (tFunc == 'deleteAll')
			{
				if (confirm("Are you sure you want to delete all of the\nmessages from Inbound Orphans?")){
					document.tabularForm.Action.value = tFunc;
					var postResults = glo_buildFormPost('tabularForm');
					document.location.reload();
					return false;
				}				
			}
			
			if (tabularForm.selectId.value.length != 0)
			{
				var selectId = tabularForm.selectId.value;
			} else {
				return false;
			}

			if (tFunc == 'remove')
			{
				document.tabularForm.Action.value = tFunc;
				var postResults = glo_buildFormPost('tabularForm');
				document.location.reload();
				return false;
			}
			
			if (tFunc == 'queueit')
			{
				document.tabularForm.Action.value = tFunc;
				var postResults = glo_buildFormPost('tabularForm');
				document.location.reload();
				return false;
			}
			
			if (tFunc == 'delete')
			{
				if (confirm("Are you sure you want to delete the selected message(s)?")){
					document.tabularForm.Action.value = tFunc;
					var postResults = glo_buildFormPost('tabularForm');
					document.location.reload();
					return false;
				}		
			}
		}		
	</script>
	<style>
	#men {
	BORDER-RIGHT: 2px outset; BORDER-TOP: 2px outset; Z-INDEX: 1; LEFT: 0px; VISIBILITY: hidden; BORDER-LEFT: 2px outset; BORDER-BOTTOM: 2px outset; POSITION: absolute; TOP: 0px
	}
	#men A {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 4px; MARGIN: 1px 1px 1px 16px; FONT: 12px sans-serif; WIDTH: 100%; PADDING-TOP: 3px; HEIGHT: 100%; TEXT-DECORATION: none
	}
	.ico {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FLOAT: left; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
	}
	</style>
	</head>
	<body>
	<xsl:attribute name="callBeforeOnLoad">xMenuBuild();docInitListCols();</xsl:attribute>
	<xsl:attribute name="callOnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			opensplit();		
		</xsl:if>
	</xsl:attribute>
	<xsl:attribute name="callOnUnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			closesplit(true);
		</xsl:if>
	</xsl:attribute>
	<form action="/inboundqueue.ems?CurrentPage={root/Page/@Current}&amp;Queue=1" method="post" name="tabularForm">
	<input type="hidden" value="" name="selectId" />
	<input type="hidden" value="" name="Action" />
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:choose>
					<xsl:when test="root/DOCUMENT/URLPARAMETERS/QUEUE = '1'"> 
						Inbound Message Queue
					</xsl:when>
					<xsl:otherwise>
						Inbound Orphans
					</xsl:otherwise>
					</xsl:choose>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Refresh" onclick="document.location.reload();">
											<nobr>
											<img src="images/ico_24x22_refresh.gif" width="24" height="22" border="0" valign="bottom" alt="Refresh"/>
											</nobr>
										</div>											
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Reset column widths" onclick="glo_resetColumns();document.location.reload();">
											<nobr>
												<img src="images/ico_resetcol.gif" width="24" height="22" border="0" valign="bottom" alt="Reset column widths"/>
											</nobr>
										</div>											
									</td>		
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<xsl:choose>
									<xsl:when test="root/DOCUMENT/URLPARAMETERS/QUEUE = '1'"> 
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length!=0)" class="toolBar" id="toolButton" name="toolButton"  title="Remove from queue" onclick="ticketFunc('remove');">
											<nobr>
												<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom" alt="Remove from queue"/>
												Remove<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>
									</xsl:when>
									<xsl:otherwise>
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length!=0)" class="toolBar" id="toolButton" name="toolButton"  title="Requeue Message(s)" onclick="ticketFunc('queueit');">
											<nobr>
												<img src="images/ico_reply.gif" width="24" height="22" border="0" valign="bottom" alt="Requeue Message(s)"/>
												Requeue<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length!=0)" class="toolBar" id="toolButton" name="toolButton"  title="Delete Message(s)" onclick="ticketFunc('delete');">
											<nobr>
												<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom" alt="Delete Message(s)"/>
												Delete<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>
									<td height="100%">										
										<div xrequire="(hasRows)" class="toolBar" id="toolButton" name="toolButton"  title="Delete All Messages" onclick="ticketFunc('deleteAll');">
											<nobr>
												<img src="images/ico_delete-all-alerts.gif" width="24" height="22" border="0" valign="bottom" alt="Delete All Messages"/>
												Delete All<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>
									</xsl:otherwise>
									</xsl:choose>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>							
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Show Help" onclick="openHelp('administration/hidden/msg_handling/inbound_outbound_orphans_and_queues.htm');">
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>
												Help<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>															
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">
				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<td style="width:100%;">
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="width:0px;position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" xNoResize="true" style="padding-left:1px !important;width:57px;">
									<NOBR>
									TicketID
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">30%</xsl:when>
										<xsl:otherwise>200px</xsl:otherwise>
									</xsl:choose>
									</xsl:attribute>			
									<NOBR>
									Subject
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">25%</xsl:when>
										<xsl:otherwise>200px</xsl:otherwise>
									</xsl:choose>
									</xsl:attribute>	
									<NOBR>
									From
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">25%</xsl:when>
										<xsl:otherwise>200px</xsl:otherwise>
									</xsl:choose>
									</xsl:attribute>	
									<NOBR>
									To
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
										<xsl:otherwise>100px</xsl:otherwise>
									</xsl:choose>
									</xsl:attribute>
									<NOBR>
									Date
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>																		
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="width:0px;user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
						<xsl:choose>
						<xsl:when test="root/TicketBoxItemList/Item">
							<xsl:for-each select="root/TicketBoxItemList/Item">
								<tr id="listRow" class="rowOff" tabIndex="{position()-1}" title="{@Subject}" glc_form_tabularForm_selectId="{@ID}" onClick="gloListControl.listRowClick();ticketFunc('open');" onMouseOver="tabRowOn();" onMouseOut="tabRowOff()" oncontextmenu="return false;">
									<td id="listCell" class="cellOff" title="{@TicketID}" style="padding-left:2px !important;">
										<NOBR>
										<xsl:value-of select="@TicketID"/>
										</NOBR>
									</td>									
									<td id="listCell" class="cellOff" title="{@Subject}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">30%</xsl:when>
											<xsl:otherwise>200px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:3px;</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari'">padding-left:7px !important</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<xsl:value-of select="@Subject" disable-output-escaping="yes"/>
										<xsl:if test="@Subject = ''">
										 	[No Subject]
										</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@From}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">25%</xsl:when>
											<xsl:otherwise>250px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:4px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:3px;</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">25%</xsl:when>
											<xsl:otherwise>100px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<xsl:value-of select="@From"/>
										</NOBR>
									</td>	<td id="listCell" class="cellOff" title="{@To}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
											<xsl:otherwise>100px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:6px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:2px;</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<xsl:value-of select="@To"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Date}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
											<xsl:otherwise>100px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:4px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:2px;</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<xsl:value-of select="@Date"/>
										</NOBR>
									</td>						
								</tr>
							</xsl:for-each>
						</xsl:when>
							<xsl:otherwise>
								<xsl:attribute name="width">100%</xsl:attribute>
								<tr>
									<td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td>
								</tr>
								<tr>
									<td colspan="5" class="listBack" style="width:100%;padding-left:10px;"><i>No Messages Available</i></td>
								</tr>
							</xsl:otherwise>
						</xsl:choose>
							</table>
							</div>
						</td>
					</tr>
				</table>
				</div>
			</div>
			</td>
		</tr>
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_statusbar">
					<xsl:with-param name="current_page" select="/root/Page/@Current"/>
					<xsl:with-param name="page_count" select="/root/Page/@Count"/>
					<xsl:with-param name="file_name" select="/root/DOCUMENT/FILENAME"/>
					<xsl:with-param name="other_urls">
					&amp;Queue=<xsl:value-of select="/root/TicketBoxItemList/@QueueID"/>
					</xsl:with-param>
				</xsl:call-template>
			</td>
		</tr>
	</table>
	</form>	
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>
