<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	
	<xsl:template name="default_titlebar">	
		<xsl:param name="title_onclick"/>
		<xsl:param name="title_title"/>
		<xsl:param name="title_cursor"/>		
		<xsl:param name="title_text"/>
		<table id="default_titlebar" title="{$title_title}" onclick="{$title_onclick}" class="headerGradient" style="display:none;table-layout:fixed;width:100%;border:1px outset;" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%" id="default_titlebar_text" class="headerCell" nowrap="true" style="overflow:hidden;cursor:{$title_cursor};text-overflow:ellipsis;">
				<nobr><xsl:value-of select="$title_text" disable-output-escaping="yes"/></nobr>
				</td>
			</tr>
		</table>
		<script>
		if ((docInsideMain || docInsideModal || docIsMsgCompWindow || docName=="viewmsg.ems" || docName=="viewqmsg.ems" || docName=="approvemsg.ems" || docName=="printticketselect.ems" || docName=="printticket.ems")) default_titlebar.style.display='block';
		</script>
	</xsl:template>
	
	<xsl:template name="xf_toolbar">
		<xsl:param name="buttons"/>
		<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="height:32px;" class="menubarx" nowrap="true">
					<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<xsl:for-each select="$buttons/BUTTON">
							<td height="100%">
								<div class="toolBar" id="toolButton" name="toolButton"
								 xrequire="true"
								 title="Save Settings" onclick="docSubmit('tabularForm');">
								<nobr>
								<xsl:if test="/IMAGE">
								<img src="{/IMAGE/@SRC}" width="{/IMAGE/@WIDTH}" height="{/IMAGE/@HEIGHT}" valign="bottom"/>
								</xsl:if><xsl:value-of select="/LABEL"/>
								</nobr>
		  						</div>
							</td>
							</xsl:for-each>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</xsl:template>
	
	<xsl:template name="xmlDataBound">
	
	</xsl:template>
	
	<xsl:template name="list_resizeHandle">	
	<div id="rszHandle" class="rszHandle" name="rszHandle"
	onmouseover="resizehandle_hot(event)"
	onmousedown="resizehandle_activate(event)"
	onmousemove="resizehandle_move(event)"
	onmouseup="resizehandle_release(event)"
	 style="
		position:absolute;
		background:black;
    cursor:w-resize;
		top:0px;
		left:100%;			
		width:10px;
		height:20px;
		z-index:10;
		filter:alpha(opacity=0);
    opacity:0.0;
		"></div>
	</xsl:template>	
	
	<xsl:template name="default_statusbar">
		<xsl:param name="current_page"/>
		<xsl:param name="page_count"/>
		<xsl:param name="file_name"/>
		<xsl:param name="other_urls"/>
	<table style="border:1px outset;" class="menuColor" border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100" class="statusInset" style="font-weight:bold;">
			Page <xsl:value-of select="$current_page"/> of <xsl:value-of select="$page_count"/> 
			</td>
			<td style="padding-left: 5px;">

				<xsl:variable name="prev_page">
					<xsl:choose>
						<xsl:when test="$current_page = 0"><xsl:value-of select="$current_page"/></xsl:when>
						<xsl:otherwise><xsl:value-of select="$current_page+(-1)"/></xsl:otherwise>
					</xsl:choose>
				</xsl:variable>
						
				<xsl:variable name="next_page">
					<xsl:choose>
						<xsl:when test="$current_page &lt; $page_count"><xsl:value-of select="$current_page + 1"/></xsl:when>
						<xsl:otherwise><xsl:value-of select="$current_page" /></xsl:otherwise>
					</xsl:choose>
				</xsl:variable>

				<xsl:choose>
					<xsl:when test="$page_count != 1 and $current_page != 1">
					<a title="First Page" href="./{$file_name}?CurrentPage=1{$other_urls}">
					<img src="images/btn-firstmessage.gif" width="15" height="14" alt="First Page" border="0"/></a>
					</xsl:when>
					<xsl:otherwise>
					<a title="First Page">
					<img style="filter:alpha(opacity=30)gray();" src="images/btn-firstmessage.gif" width="15" height="14" border="0"/></a>
					</xsl:otherwise>
				</xsl:choose>
				 
				<xsl:choose>
					<xsl:when test="$page_count != 1 and $current_page != 1">
					<a title="Previous Page" href="./{$file_name}?CurrentPage={$prev_page}{$other_urls}">
					<img src="images/btn-prevmessage.gif" width="15" height="14" border="0"/></a>
					</xsl:when>
					<xsl:otherwise>
					<a title="Previous Page">
					<img style="filter:alpha(opacity=30)gray();" src="images/btn-prevmessage.gif" width="15" height="14" border="0"/></a>
					</xsl:otherwise>
				</xsl:choose>
				
				<xsl:choose>
					<xsl:when test="$page_count != 1 and $current_page != $page_count">
					<a title="Next Page" href="./{$file_name}?CurrentPage={$next_page}{$other_urls}">
					<img src="images/btn-nextmessage.gif" width="15" height="14" alt="Next Page" border="0"/></a>
					</xsl:when>
					<xsl:otherwise>
					<a title="Next Page">
					<img style="filter:alpha(opacity=30)gray();" src="images/btn-nextmessage.gif" width="15" height="14" border="0"/></a>
					</xsl:otherwise>
				</xsl:choose>

				<xsl:choose>
					<xsl:when test="$page_count != 1 and $current_page != $page_count">
					<a title="Last Page" href="./{$file_name}?CurrentPage={$page_count}{$other_urls}">
					<img src="images/btn-lastmessage.gif" width="15" height="14" border="0"/></a>
					</xsl:when>
					<xsl:otherwise>
					<a title="Last Page">
					<img style="filter:alpha(opacity=30)gray();" src="images/btn-lastmessage.gif" width="15" height="14" border="0"/></a>
					</xsl:otherwise>
				</xsl:choose>
			</td>
			<td><br/></td>
		</tr>
	</table>
	</xsl:template>
</xsl:stylesheet>