<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>	
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
	<script type="text/javascript" language="javascript" src="./javascript/ipranges.jmf"></script> 
	<script language="javascript">
		var rowID;
		<xsl:choose>
			<xsl:when test="/root/DOCUMENT/URLPARAMETERS/AGENTID  and /root/DOCUMENT/URLPARAMETERS/AGENTID != 0">
				rowID = <xsl:value-of select="root/IPRanges/@MaxID" />;
			</xsl:when>
			<xsl:when test="/root/DOCUMENT/URLPARAMETERS/GROUPID and /root/DOCUMENT/URLPARAMETERS/GROUPID != 0">
				rowID = <xsl:value-of select="root/IPRanges/@MaxID" />;
			</xsl:when>
			<xsl:otherwise>
				rowID = 1;
			</xsl:otherwise>
		</xsl:choose>
		var IDcollect = "<xsl:for-each select="root/IPRanges/IPRange"><xsl:value-of select="@ID" />,</xsl:for-each>";
	</script>
	</head>

	<body>
	<xsl:attribute name="callOnLoad">
	adjustDoc();
	<xsl:if test="not(/root/IPRanges/IPRange)">
	addRange();
	</xsl:if>
	</xsl:attribute>
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="Action" value="update" />
	<input type="hidden" name="IDCollection" />
	<input type="hidden" name="type" value="{root/IPRanges/@Type}" />
	<input type="hidden" name="ID" value="{root/IPRanges/@ID}" />
	<input type="hidden" name="MaxID" value="{root/IPRanges/@MaxID}" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:choose>
						<xsl:when test="/root/DOCUMENT/URLPARAMETERS/AGENTID and /root/DOCUMENT/URLPARAMETERS/AGENTID = 0">
						New Agent IP Restriction
						</xsl:when>
						<xsl:when test="/root/DOCUMENT/URLPARAMETERS/GROUPID and /root/DOCUMENT/URLPARAMETERS/GROUPID = 0">
						New Group IP Restriction
						</xsl:when>
						<xsl:otherwise>
						IP Restrictions for<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="root/IPRanges/@Name"/>
						</xsl:otherwise>
					</xsl:choose>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="New IP Range" onclick="addRange();">
											<nobr>
												<img src="images/ico_new.gif" width="24" height="22" border="0" valign="bottom" alt="New IP Range"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;New<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
											</nobr>
										</div>											
									</td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Save Changes">
											<xsl:attribute name="onclick">
												<xsl:choose>
													<xsl:when test="root/DOCUMENT/URLPARAMETERS/CLOSE = 1">
														adjustForm(true)
													</xsl:when>
													<xsl:otherwise>
														adjustForm(false)
													</xsl:otherwise>
												</xsl:choose>
											</xsl:attribute>
											<nobr>
												<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom" alt="Save Changes"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Save<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
											</nobr>
										</div>											
									</td>									
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Cancel Changes" onclick="glo_doClose();">
											<nobr>
												<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom" alt="Cancel Changes"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Cancel<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
											</nobr>
										</div>											
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Show Help" onclick="openHelp('Administration/Security/IP_Access_Restrictions.htm');">
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>
											</nobr>
										</div>											
									</td>									
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>
				
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
				<xsl:choose>
					<xsl:when test="/root/DOCUMENT/URLPARAMETERS/AGENTID and /root/DOCUMENT/URLPARAMETERS/AGENTID = 0">
					<tr>
						<td>
						<select name="AgentID" style="width:100%">
						<option value="0">Select an Agent</option>
						<xsl:for-each select="/root/AgentNames/Agent">
						<option value="{@ID}"><xsl:value-of select="@Name"/></option>
						</xsl:for-each>
						</select>
						</td>
					</tr>
					<tr><td><br/></td></tr>
					</xsl:when>
					<xsl:when test="/root/DOCUMENT/URLPARAMETERS/GROUPID and /root/DOCUMENT/URLPARAMETERS/GROUPID = 0">
					<tr>
						<td>
						<select name="GroupID" style="width:100%">
						<option value="0">Select a Group</option>
						<xsl:for-each select="/root/GroupNames/Group">
						<option value="{@ID}"><xsl:value-of select="@Name"/></option>
						</xsl:for-each>
						</select>
						</td>
					</tr>
					<tr><td><br/></td></tr>
					</xsl:when>
					<xsl:otherwise>
					</xsl:otherwise>
				</xsl:choose>
				</table>
				<table id="RangeTable" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="altCellHeader" style="width:50%;">Lower</td>
						<td class="altCellHeaderX" style="width:50%;">Upper</td>
						<td  align="center"><br/></td>
					</tr>
				<xsl:for-each select="root/IPRanges/IPRange">
					<tr id="{@ID}">
						<td>
							<input maxlength="15" type="text" style="width:100%" value="{@LowerRange}" name="{concat('LowerRange', @ID)}" />
						</td>
						<td>
							<input maxlength="15" type="text" style="width:100%" value="{@UpperRange}" name="{concat('UpperRange', @ID)}" />
						</td>
						<td align="center">
							<input class="childControlBtn" rowIndex="0" type="button" name="DelButton" value="x" onClick="delRange()" />
						</td>
					</tr>
				</xsl:for-each>
				</table>
				
				</td></tr></table>
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>
