<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:template match="/">

	<html>
	<head>
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="JavaScript">

	if (document.cookie)
	{
		if (getCookieCount("vmf_ver") == 0)
		{
			DeleteAllCookies();
			setCookie("vmf_ver", "6.9.4.1", "01/01/2099");
		}
		else
		{
			if(getCookieNum("vmf_ver", getCookieCount("vmf_ver")) != "6.9.4.1")
			{
				alert("A new version of MailFlow has been detected!\r\n\r\nPlease clear your browser cache of\r\nall temporary Internet files.");
				setCookie("vmf_ver", "6.9.4.1", "01/01/2099");
			}
		}
	}
	function docSetLoading(show)
	{
		if (show)
		{
			document.getElementById("titlebarstatusoff").style.display = "block";
			document.getElementById("titlebarstatuson").style.display = "none";			
		}
		else
		{
			document.getElementById("titlebarstatusoff").style.display = "none";
			document.getElementById("titlebarstatuson").style.display = "block";
		}
	}
	
	</script>
	<title>VisNetic MailFlow</title>
	</head>

	<body id="mailflowBody" style="border:1px inset!important;overflow:hidden">
	<table style="height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="border:1px outset;">
					<table style="table-layout:fixed;width:100%;background-image:url('./images/gradient.gif');background-repeat:no-repeat;background-color:#a6b1cc;" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" nowrap="true">
								<table style="table-layout:fixed;width:100%;" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td unselectable="on" id="titlebarmenu" style="overflow:hidden;text-overflow:ellipsis;font-size:12pt;font-weight:bold;color:#FFFFFF;padding-left:6px;height:25px;">
										 <span id="titlebarmenutext" unselectable="on">Welcome to MailFlow!</span>
										</td>
										<td width="199" height="25" align="right">
										<span id="titlebarstatusoff" style="display:none;">
										<a href="#" onclick="glo_launchModalWindow('about.ems', 450, 500);">
										<img src="./images/mailflowwhite.gif" width="199" height="25" border="0"/></a>
										</span>
										<span style="padding-right:6px;" id="titlebarstatuson">
										<img src="./images/loading.gif" width="16" height="16" border="0"/>
										</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;">
				<IFRAME
				 ID="theMainContain"
				 name="theMainContain"
				 style="width:100%;height:100%;"
				 FRAMEBORDER="0"
				 SCROLLING="NO"
				>
					<xsl:choose>
					<xsl:when test="root/rightpane">
						<xsl:attribute name="src">main.ems?rightpane=<xsl:value-of select="root/rightpane"/></xsl:attribute>
					</xsl:when>
					<xsl:otherwise>
						<xsl:attribute name="src">main.ems</xsl:attribute>
					</xsl:otherwise>
					</xsl:choose>
				</IFRAME>
			</td>
		</tr>
	</table>	
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>