<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">
	<xsl:variable name="SortDirection">
		<xsl:value-of select="root/RoutingRules/@SortAscending"/>
	</xsl:variable>
	<xsl:variable name="SortImage">
		<xsl:choose>
			<xsl:when test = "root/RoutingRules/@SortAscending = 1">
			/images/ico-sortasc.gif
			</xsl:when>
			<xsl:otherwise>
			/images/ico-sortdesc.gif
			</xsl:otherwise>
		</xsl:choose>
	</xsl:variable>
	<html>
	<head>
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/routingruleorder.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script type="text/javascript" language="javascript">
	
	var SortColumn = <xsl:value-of select="root/RoutingRules/@SortBy"/>;
	var SortDir = <xsl:value-of select="root/RoutingRules/@SortAscending"/>;
	
	function docNewItem() {
		glo_launchModalWindow("modalframe.ems?file=routingrule.ems", 865,750, 'yes', 'no', 'no');
	}
	function docModItem() {
		glo_launchModalWindow("modalframe.ems?file=routingrule.ems&amp;ID="+tabularForm.selectId.value, 865, 750, 'yes', 'no', 'no');
	}
	function docDelItem() {
		var ans = confirm("Are you sure you want to delete this routing rule?");
		if(ans==true)
		{
			tabularForm.Action.value = "delete";
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				document.location.reload();
			}
		}
	}
	function docSaveRuleOrder()
	{
		if (document.tabularForm.RowMovement.value=='true')
		{
			//must set this to false prior to posting so that docCheckIsDirty returns nothing...
			document.tabularForm.RowMovement.value='false';
			//document.tabularForm.submit();
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				tabularForm.RowMovement.value = 'false';
			} else {
				//if the post bombs then we need to set this back to true in case they try saving again...
				tabularForm.RowMovement.value = 'true';
			}
		}
	}
	function docCheckIsDirty() {
		if (document.tabularForm.RowMovement.value=='true')
		{
			return "Your ordering changes to the routing rules have not been saved!";
		}
		return false;
	}
	
	function tSort(column,asc) {
		newUrl = new String("./"+docName+"?");
		newUrl = newUrl + "SortBy="+column+"&amp;SortAscending="+((asc == 1)?0:1);
		newUrl = newUrl + "&amp;Action=sort";
		document.location = newUrl;
	}
	
	var FilterVal = '';
	
	function chkFilter()
	{
		if(FilterVal != document.tabularForm.txtFilter.value)
		{
			FilterVal = document.tabularForm.txtFilter.value;
			glo_listFilter();
		}
	}
	
	setInterval(function() { chkFilter(); }, 100);	
	
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body callBeforeOnLoad="docInitListCols();" callOnLoad="">
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="selectId" value="" />
	<input type="hidden" name="Action" value="reorder" />
	<input type="hidden" name="RowMovement" value="false" />
	<input type="hidden" name="RuleCount" disabled="true" value="{count(root/RoutingRule)}" />
				
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="New Routing Rule" onclick="docNewItem();">
										<nobr>
										<img src="images/ico_new.gif" width="24" height="22" border="0" valign="bottom"/>
										New
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Edit Routing Rule" onclick="docModItem();">
										<nobr>
										<img src="images/ico_edit.gif" width="24" height="22" border="0" valign="bottom"/>
										Edit
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Delete Routing Rule" onclick="docDelItem();">
										<nobr>
										<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0&amp;&amp;SortColumn=='0'&amp;&amp;SortDir=='1')"
										 title="Nudge Routing Rule Up" onclick="nudge('up');">
										<nobr>
										<img src="images/ico_nudgeup.gif" width="24" height="22" border="0" valign="bottom"/>
										Up
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										  xrequire="(gloListControl.ActiveRows.length!=0&amp;&amp;SortColumn=='0'&amp;&amp;SortDir=='1')"
										 title="Nudge Routing Rule Down" onclick="nudge('dn');">
										<nobr>
										<img src="images/ico_nudgedown.gif" width="24" height="22" border="0" valign="bottom"/>
										Down
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(document.tabularForm.RowMovement.value=='true')"
										 title="Save Routing Rule Order" onclick="docSaveRuleOrder()">
										<nobr>
										<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom"/>
										Save
										</nobr>
				  						</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">
									<div class="toolBar" id="toolButton" name="toolButton"  title="Refresh" onclick="document.location.reload();">
										<nobr>
										<img src="images/ico_24x22_refresh.gif" width="24" height="22" border="0" valign="bottom" alt="Refresh"/>
										</nobr>
									</div>
									</td>	
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"  title="Reset column widths" onclick="glo_resetColumns();document.location.reload();">
											<nobr>
												<img src="images/ico_resetcol.gif" width="24" height="22" border="0" valign="bottom" alt="Reset column widths"/>
											</nobr>
										</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">
										Filter: <input type="text" maxlength="50" style="width:150px" id="txtFilter" name="txtFilter" />
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>	
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('Administration/Message_Handling/Routing_Rules.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">
				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<td style="width:100%;">
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="20" onclick="tSort('0', {$SortDirection});">
									<NOBR>
									Order<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '0'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="110" onclick="tSort('1', {$SortDirection});">
									<NOBR>
									Description<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '1'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>	
									</td>
									<td class="listHeaderCell" width="20" onclick="tSort('2', {$SortDirection});">
									<NOBR>
									Enabled<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '2'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="40" onclick="tSort('8', {$SortDirection});">
									<NOBR>
									Process<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '8'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="30" onclick="tSort('3', {$SortDirection});">
									<NOBR>
									Message Source<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '3'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="60" onclick="tSort('4', {$SortDirection});">
									<NOBR>
									Default TicketBox<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '4'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="70" onclick="tSort('5', {$SortDirection});">
									<NOBR>
									Assign To Owner<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '5'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="60" onclick="tSort('6', {$SortDirection});">
									<NOBR>
									Assign To Category<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '6'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="20" onclick="tSort('7', {$SortDirection});">
									<NOBR>
									Hit Count<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									<xsl:choose>
										<xsl:when test="root/RoutingRules/@SortBy = '7'"><img src="{$SortImage}" width="8" height="7" border="0"/></xsl:when>
										<xsl:otherwise><img src="images/ico_transparent.gif" width="8" height="7" border="0"/></xsl:otherwise>
									</xsl:choose>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="root/RoutingRule">
								<input type="hidden" name="{concat('ruleorder', position()-1)}" id="{concat('ruleorder', position()-1)}" value="{@ID}" />
								<tr id="listRow" title="{@RuleDescrip}" class="rowOff" glc_form_tabularForm_selectId="{@ID}" onclick="selectedRow = parseInt(this.rowIndex);gloListControl.listRowClick(event);" onDblClick="gloListControl.keepActiveRow();docModItem()" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@OrderIndex"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@RuleDescrip"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:if test="@IsEnabled = '1'">Yes</xsl:if>
										<xsl:if test="@IsEnabled = '0'">No</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<xsl:attribute name="title">
											<xsl:if test="@OfficeHours = '0'">Always</xsl:if>
											<xsl:if test="@OfficeHours = '1'">During</xsl:if>
											<xsl:if test="@OfficeHours = '2'">Outside</xsl:if>
										</xsl:attribute>
										<NOBR>
										<xsl:if test="@OfficeHours = '0'">Always</xsl:if>
										<xsl:if test="@OfficeHours = '1'">During</xsl:if>
										<xsl:if test="@OfficeHours = '2'">Outside</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@MessageSourceType"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@AssignToTicketBox"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@AssignToAgent"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@AssignToTicketCategory"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@HitCount"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/RoutingRule)">
								<tr style="display:none;"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
								<tr><td class="listBack" colspan="8"><i>No Routing Rules Available</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>