<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
	<xsl:include href="interface_templates.ems"/>
	<xsl:template match="/">
		<html>
			<head>
			<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
			<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"/>
			<script TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/global.jmf"></script>
			<script TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/routingrule.jmf"></script>
			<script type="text/javascript" src="./javascript/tabs.jmf"></script>
			<script type="text/javascript" language="javascript">
				var nRrID = <xsl:value-of select='root/RoutingRule/@ID'/>;
					
				function testRegEx()
				{
					glo_launchModalWindow('./modalframe.ems?file=regextest.ems', 600, 250, 'yes', 'no', 'no');
				}
				function setWidth()
				{
					<xsl:if test="/root/DOCUMENT/useragent = 'Safari'">
						document.getElementById("tabHolderTable").width = window.innerWidth;
					</xsl:if>
				}
				function setHours()
				{
					glo_launchModalWindow("modalframe.ems?file=officehours.ems&amp;TypeID=9&amp;ActualID="+nRrID, 500, 300, 'yes', 'no', 'no');
				}				
			</script>
			</head>
			<body callOnLoad="tabInit();setWidth();adjustDoc();docInitDisableForms();">
				<xsl:if test="root/RoutingRule/@ID &gt; '0'">
				<form name="hitCountForm" method="post" action="">
					<input type="hidden" name="Action" value="resetHitCount" />
					<input type="hidden" name="selectId" value="{root/RoutingRule/@ID}"/>
				</form>
				</xsl:if>
				<form name="tabularForm" method="post" action="">
					<input type="hidden" name="Action">	
						<xsl:if test="root/RoutingRule/@ID &gt; '0'"><xsl:attribute name="value">update</xsl:attribute></xsl:if>
						<xsl:if test="root/RoutingRule/@ID = '0'"><xsl:attribute name="value">insert</xsl:attribute></xsl:if>
					</input>
					<input type="hidden" name="chkCreateNewTickets" value="{root/RoutingRule/@assignuniqueticketid}" />
					<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="width:100%">
								<xsl:call-template name="default_titlebar">
									<xsl:with-param name="title_text">
									<xsl:value-of select="root/DOCUMENT/TITLE"/>
									</xsl:with-param>
								</xsl:call-template>
								<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="height:32px;" class="menubarx" nowrap="true">
											<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="100%">
														<div class="toolBar" id="toolButton" name="toolButton" 
														 xrequire="true"  
														 title="Save Routing Rule" onclick="adjustForm()">
															<nobr>
																<img src="images/ico_save.gif" width="24" height="22" border="0"/>
																Save
															</nobr>
														  </div>
													</td>
													<td height="100%">					
														<div class="toolBar" id="toolButton" name="toolButton" 
														 xrequire="true"  
														 title="Cancel" onclick="parent.close();">
															<nobr>
																<img src="images/ico_cancel.gif" width="24" height="22" border="0"/>
																Cancel
															</nobr>
														  </div>
													</td>
													<td height="100%">					
														<div class="toolBar" id="toolButton" name="toolButton" 
														 xrequire="true"  
														 title="Show Help" 
														 onclick="openHelp('Administration/Hidden/Msg_Handling/Create_Edit_a_Routing_Rule.htm')">
															<nobr>
																<img src="images/ico_help.gif" width="24" height="22" border="0"/>
																Help
															</nobr>
														  </div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
								<div style="width:100%;height:100%;overflow:hidden;">
									<table id="tabHolderTable" style="table-layout:fixed;height:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td id="tab_holder" style="height:24px;">
												<div id="tabs" style="position:relative!important;top:8px!important;">
													<span id="tab1" useContent="true" class="tabActive">General Settings</span>
													<span id="tab2" useContent="true" class="tab">Matching</span>
													<span id="tab3" useContent="true" class="tab">Automatic Processing</span>
													<span id="tab4" useContent="true" class="tab">Destination</span>							
												</div>
											</td>
										</tr>
										<tr>
											<td id="tab_canvas" class="tabActiveColor" style="height:100%;border-style:outset;border-width:1px;padding:10px;overflow:hidden;">
												<table style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="height:100%;border-style:inset;border-width:1px;overflow:hidden;">
													    <div id="content1" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
													    	<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="800" height="600" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-right:10px;vertical-align:top;">
																						<table cellspacing="0" border="0" width="100%">
																							<tr>
																								<td width="100%" class="subSectionHeader" align="left">
																									General Settings
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" align="left">
																									<table width="100%;" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td width="20%" style="padding-right:5px;padding-top:5px;">Description:</td>
																											<td width="80%" align="left" style="padding-top:5px;">
																												<input style="width:100%" maxlength="125" type="text" name="RuleDescrip" value="{root/RoutingRule/@RuleDescrip}"/>
																											</td>
																										</tr>
																										<tr>
																											<td width="20%" style="padding-right:5px;padding-top:5px;">Enabled:</td>
																											<td width="80%" align="left" style="padding-top:5px;">
																												<input type="Radio" name="RuleEnabled" value="1">
																												<xsl:if test="root/RoutingRule/@IsEnabled = '1'">
																													<xsl:attribute name="CHECKED">true</xsl:attribute>
																												</xsl:if>
																												</input>Yes<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;												
																												<input type="Radio" name="RuleEnabled" value="0">
																												<xsl:if test="root/RoutingRule/@IsEnabled = '0'">
																													<xsl:attribute name="CHECKED">true</xsl:attribute>
																												</xsl:if>
																												</input>No
																											</td>
																										</tr>
																										<tr>
																											<td width="20%" style="padding-right:5px;padding-top:5px;">Process:</td>
																											<td width="80%" align="left" style="padding-top:5px;">
																												<select name="OfficeHours" onChange="adjDisable(this)">
																													<option>
																														<xsl:attribute name="value">0</xsl:attribute>
																														<xsl:if test="root/RoutingRule/@OfficeHours = '0'">
																															<xsl:attribute name="selected">true</xsl:attribute>
																														</xsl:if>Always
																													</option>
																													<option>
																														<xsl:attribute name="value">1</xsl:attribute>
																														<xsl:if test="root/RoutingRule/@OfficeHours = '1'">
																															<xsl:attribute name="selected">true</xsl:attribute>
																														</xsl:if>During Office Hours
																													</option>
																													<option>
																														<xsl:attribute name="value">2</xsl:attribute>
																														<xsl:if test="root/RoutingRule/@OfficeHours = '2'">
																															<xsl:attribute name="selected">true</xsl:attribute>
																														</xsl:if>Outside Office Hours
																													</option>
																											</select>
																											<input type="button" name="SetHours" value="Set Hours" class="childControlBtn" onclick="setHours();"/>
																											</td>
																										</tr>
																										<tr>
																											<td width="20%" style="padding-right:5px;padding-top:5px;">Do Processing Rules:</td>
																											<td width="80%" align="left" style="padding-top:5px;">
																												<input type="Radio" name="DoProcessingRules" value="1">
																												<xsl:if test="root/RoutingRule/@DoProcessingRules = '1'">
																													<xsl:attribute name="CHECKED">true</xsl:attribute>
																												</xsl:if>
																												</input>Yes<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;												
																												<input type="Radio" name="DoProcessingRules" value="0">
																												<xsl:if test="root/RoutingRule/@DoProcessingRules = '0'">
																													<xsl:attribute name="CHECKED">true</xsl:attribute>
																												</xsl:if>
																												</input>No												
																											</td>
																										</tr>
																										<xsl:if test="root/RoutingRule/@ID &gt; '0'">
																											<tr>
																												<td width="20%" style="padding-right:5px;padding-top:5px;">Hit Count:</td>
																												<td width="80%" align="left" style="padding-top:5px;">
																													[<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<span id="docHitCountTxt"><xsl:value-of select="root/RoutingRule/@HitCount"/></span><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;]<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<input type="button" name="ResetHitCount" value="Reset" class="childControlBtn" onclick="resetCheck();"/>
																												</td>
																											</tr>
																										</xsl:if>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<div id="content2" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
													  		<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="800" height="600" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-right:10px;vertical-align:top;">
																						<table cellspacing="0" border="0" width="100%">
																							<tr>
																								<td width="100%" class="subSectionHeader" align="left">
																									Message Source
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" align="left">
																									<table width="100%;" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding-right:5px;width:30%;">Message collected by Message Source:</td>
																											<td style="width:70%;" align="left">
																												<xsl:variable name="CurMsgSrcTypeId" select="root/RoutingRule/@MessageSourceTypeID" />
																												<select name="MessageSourceTypeId">
																													<xsl:for-each select="root/MessageSourceTypes/SourceType">
																													<xsl:choose>
																													<xsl:when test="@ID = $CurMsgSrcTypeId">
																														<option>
																														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																														<xsl:attribute name="selected">true</xsl:attribute>
																														<xsl:value-of select="@Description"/>
																														</option>
																													</xsl:when>
																													<xsl:otherwise>
																														<option>
																														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																														<xsl:value-of select="@Description"/>
																														</option>
																													</xsl:otherwise>
																													</xsl:choose>
																													</xsl:for-each>
																												</select>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr><td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																							<tr>
																								<td width="100%" class="subSectionHeader" align="left">
																									Email Addresses
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" align="left">
																									<table width="100%;" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding-right:5px;padding-top:23px;width:30%;vertical-align:top;">Message (<strong>To</strong>) Address is in List:</td>
																											<td style="width:70%;" align="left">
																												<input type="hidden" name="MatchToAddressCollection" value="" />
																												<input type="text" maxlength="255" style="width:253px" name="NewMatchToAddress"/>
																												<input type="Button" value="Add" class="childControlBtn" onClick="addOption('MatchTo');" /><br />
																												<select name="MatchToAddress" size="3" style="width:300px">
																												<xsl:for-each select="root/RoutingRule/MatchToAddress">
																													<option><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute><xsl:value-of select="@EmailAddress"/></option>
																												</xsl:for-each>
																												</select><br />
																												<input type="Button" value="Remove" class="childControlBtn" onclick="delOption('MatchToAddress');" />
																											</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>											
																										<tr>
																											<td style="padding-right:5px;padding-top:23px;width:30%;vertical-align:top;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																											<td style="width:70%;" align="left">
																												<select name="ToOrFrom" style="width:100px">
																												<option value="0">
																													<xsl:if test="root/RoutingRule/@ToOrFrom = '0'">
																														<xsl:attribute name="selected">true</xsl:attribute>
																													</xsl:if>
																													AND
																												</option>
																												<option value="1">
																													<xsl:if test="root/RoutingRule/@ToOrFrom = '1'">
																														<xsl:attribute name="selected">true</xsl:attribute>
																													</xsl:if>
																													OR
																												</option>
																												</select>
																											</td>
																										</tr><tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>											
																										<tr>
																											<td style="padding-right:5px;padding-top:23px;width:30%;vertical-align:top;">Message (<strong>From</strong>) Address is in List:</td>
																											<td style="width:70%;" align="left">
																												<input type="hidden" name="MatchFromAddressCollection" value="" />
																												<input type="text" maxlength="255" style="width:253px" name="NewMatchFromAddress"/>
																												<input type="Button" value="Add" class="childControlBtn" onClick="addOption('MatchFrom');" /><br />
																												<select name="MatchFromAddress" size="3" style="width:300px">
																												<xsl:for-each select="root/RoutingRule/MatchFromAddress">
																													<option><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute><xsl:value-of select="@EmailAddress"/></option>
																												</xsl:for-each>
																												</select><br />
																												<input type="Button" value="Remove" class="childControlBtn" onclick="delOption('MatchFromAddress');"/>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr><td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																							<tr>
																								<td width="100%" class="subSectionHeader" align="left" valign="top">
																									Match Text
																									<span style="padding-left:20px;"><input type="button" value="New" class="childControlBtn" onclick="addMatchText()" /></span>
																									<span style="padding-left:20px;"><input type="button" value="Test RegEx" class="childControlBtn" onclick="testRegEx()" /></span>
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<input type="hidden" name="MatchTextCollection" value="" />
																									<input type="hidden" name="MatchTextMaxID" value="{root/RoutingRule/@MatchTextMaxID}" />
																									<input type="hidden" name="DBMatchTextMaxID" value="{root/RoutingRule/@DBMatchTextMaxID}" />
																									<table width="100%;" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="width:100%;" align="left">
																												<table width="100%" align="left" cellspacing="0" cellpadding="0" id="MatchTextTable">
																													<xsl:for-each select="root/RoutingRule/MatchText">
																														<xsl:variable name="MatchTextId" select="@ID"/>
																														<xsl:variable name="CurMatchLocId" select="@MatchLocation"/>
																														<xsl:variable name="CurIsRegEx" select="@IsRegEx"/>
																														<tr id="{$MatchTextId}">
																															<td align="left" height="150">
																																<table width="100%;" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td style="padding-right:5px;width:30%;">Text in the Message:</td>
																																		<td style="width:70%;" align="left">
																																			<select><xsl:attribute name="name">MatchLocation<xsl:value-of select="@ID"/></xsl:attribute>
																																				<xsl:for-each select="/root/MatchLocations/Location">
																																					<xsl:choose>
																																					<xsl:when test="@ID = $CurMatchLocId">
																																					<option>
																																						<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																																						<xsl:attribute name="selected">true</xsl:attribute>
																																						<xsl:value-of select="@Description"/>
																																					</option>
																																					</xsl:when>
																																					<xsl:otherwise>
																																					<option>
																																						<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																																						<xsl:value-of select="@Description"/>
																																					</option>
																																					</xsl:otherwise>
																																					</xsl:choose>
																																				</xsl:for-each>
																																			</select>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding-right:5px;padding-top:3px;width:30%;vertical-align:top;">Use Regular Expression (RegEx):</td>
																																		<td style="width:70%;" align="left">
																																			<input type="Checkbox">
																																			<xsl:attribute name="name">IsRegEx<xsl:value-of select="@ID"/></xsl:attribute>
																																			<xsl:if test="$CurIsRegEx = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																																			</input>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding-right:5px;padding-top:3px;width:30%;vertical-align:top;">Matches:</td>
																																		<td style="width:70%;" align="left">
																																			<textarea style="width:350px;height:45px;"><xsl:attribute name="name">MatchText<xsl:value-of select="@ID"/></xsl:attribute>
																																				<xsl:value-of select="."/>
																																			</textarea>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding-right:5px;width:30%;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																																		<td style="width:70%;" align="left">
																																			<input type="button" rowIndex="0" name="MatchDelButton" value="Delete" class="childControlBtn" onclick="delMatchText();" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</xsl:for-each>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" colspan="2">
																									<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>							
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<div id="content3" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
																<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="800" height="600" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-right:10px;vertical-align:top;">
																						<table cellspacing="0" border="0" width="100%">
																							<tr>
																								<td width="100%" class="subSectionHeader" align="left">
																									Auto Reply
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<input type="hidden" name="AutoReplyStandardResponseId" value="{root/RoutingRule/@AutoReplyWithStdResponseID}"></input>
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td width="15%" style="padding-right:5px;" valign="top">
																												<input type="Checkbox" name="AutoReplyEnabled" value="1" onClick="adjDisable(this)">
																													<xsl:if test="root/RoutingRule/@AutoReplyEnable = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Enable
																											</td>
																											<td width="85%" align="left" style="padding-right:10px;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																										</tr>
																										<tr>
																											<td width="100%" style="padding-right:5px;" valign="top" colspan="2">
																												<input type="Checkbox" name="AutoReplyInTicket" value="1">
																													<xsl:if test="root/RoutingRule/@AutoReplyInTicket = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Place Copy of Auto Reply in Ticket
																											</td>												
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td style="padding-top:3px;padding-right:5px;width:15%;vertical-align:top;">Respond With:</td>
																											<td width="85%" align="left" style="padding-right:10px;">
																												<input type="text" readonly="true" contentEditable="false" style="width:100%" name="AutoReplyStdResponseName">
																													<script language="javascript">
																														document.tabularForm.AutoReplyStdResponseName.value = "<xsl:value-of select="root/RoutingRule/@AutoReplyStdResponseName" disable-output-escaping="yes" />";
																													</script>
																													<xsl:if test="root/RoutingRule/@AutoReplyEnable = '0'"><!--<xsl:attribute name="DISABLED">true</xsl:attribute>--></xsl:if>
																												</input>
																												<br />
																												<input type="Button" name="AutoReplyResponseBtn" value="Browse..." onclick="glo_openSrWindow('routingrule.ems');">
																													<xsl:if test="root/RoutingRule/@AutoReplyEnable = '0'">
																													<xsl:attribute name="DISABLED">true</xsl:attribute>
																													<xsl:attribute name="class">childControlBtnDis</xsl:attribute>
																													</xsl:if>
																													<xsl:if test="root/RoutingRule/@AutoReplyEnable != '0'">
																													<xsl:attribute name="class">childControlBtn</xsl:attribute>
																													</xsl:if>													
																												</input>
																											</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td style="padding-top:3px;padding-right:5px;width:15%;vertical-align:top;">Reply From:</td>
																											<td width="85%" align="left" style="padding-right:10px;">
																												<input type="text" style="width:253px" name="AutoReplyEmailAddress" value="{root/RoutingRule/@AutoReplyEmailAddress}"  maxlength="255"><xsl:if test="root/RoutingRule/@AutoReplyEnable = '0'"><!--<xsl:attribute name="DISABLED">true</xsl:attribute>--></xsl:if></input>
																											</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td style="padding-top:3px;padding-right:5px;width:15%;vertical-align:top;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																											<td width="85%" align="left" style="padding-right:10px;">
																												Quote Original Message
																												<input type="Checkbox" name="AutoReplyQuoteMsg" value="1">
																													<xsl:if test="root/RoutingRule/@AutoReplyEnable = '0'"><xsl:attribute name="DISABLED">true</xsl:attribute></xsl:if>
																													<xsl:if test="root/RoutingRule/@AutoReplyQuoteMsg = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input>
																												<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Close Ticket
																												<input type="Checkbox" name="AutoReplyCloseTicket" value="1">
																													<xsl:if test="root/RoutingRule/@AutoReplyEnable = '0'"><xsl:attribute name="DISABLED">true</xsl:attribute></xsl:if>
																													<xsl:if test="root/RoutingRule/@AutoReplyCloseTicket = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr><td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																							<tr>
																								<td width="100%" class="subSectionHeader" align="left">
																									Alert
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<input type="hidden" name="AlertId" value="{root/RoutingRule/@AlertID}"></input>
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td width="15%" style="padding-right:5px;" valign="top">
																												<input type="Checkbox" name="AlertEnable" value="1" onClick="adjDisable(this)">
																													<xsl:if test="root/RoutingRule/@AlertEnable = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Enable
																											</td>
																											<td width="85%" align="left" style="padding-right:10px;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td width="15%" style="padding-right:5px;" valign="top">Send Alert To:</td>
																											<td width="85%" align="left" style="padding-right:10px;">
																												<xsl:choose>
																													<xsl:when test="/root/RoutingRule/@AlertToAgentID &gt; '-1' or not(/root/RoutingRule)">
																														<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																															<tr>
																																<td>
																																	<select name="AgentOrGroup" onchange="switchSelect(this)">
																																		<option value="Agent" selected="true">Agent</option>
																																		<option value="Group">Group</option>
																																	</select>
																																</td>
																																<td style="width:100%">
																																	<select id="selectBox" style="width:100%;" name="Agent">
																																		<xsl:for-each select="/root/AgentNames/Agent">
																																			<option value="{@ID}">
																																			<xsl:if test="@ID = /root/RoutingRule/@AlertToAgentID"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
																																			<xsl:value-of select="@Name"/>
																																			</option>
																																		</xsl:for-each>
																																	</select>
																																</td>
																															</tr>
																														</table>
																													</xsl:when>
																													<xsl:otherwise>
																														<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																															<tr>
																																<td>
																																<select name="AgentOrGroup" onchange="switchSelect(this)">
																																	<option value="Agent">Agent</option>
																																	<option value="Group" selected="true">Group</option>
																																</select>
																																</td>
																																<td style="width:100%">
																																	<select id="selectBox" style="width:100%;" name="Group">
																																	<xsl:for-each select="/root/GroupNames/Group">
																																		<option value="{@ID}">
																																		<xsl:if test="@ID = /root/RoutingRule/@AlertToGroupID"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
																																		<xsl:value-of select="@Name"/>
																																		</option>
																																	</xsl:for-each>
																																	</select>
																																</td>
																															</tr>
																														</table>
																													</xsl:otherwise>
																												</xsl:choose>
																											</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td width="15%" style="padding-right:5px;" valign="top">Alert Text:</td>
																											<td width="85%" align="left" style="padding-right:10px;">	
																												<input type="text" style="width:100%" name="AlertText" value="{root/RoutingRule/@AlertText}"  maxlength="255"><xsl:if test="root/RoutingRule/@AlertEnabled = '0'"><!--<xsl:attribute name="DISABLED">true</xsl:attribute>--></xsl:if>
																												</input>
																											</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td style="padding-top:3px;padding-right:5px;width:15%;vertical-align:top;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																											<td width="85%" align="left" style="padding-right:10px;">
																												<input type="Checkbox" name="AlertIncludeSubject" value="1">
																													<xsl:if test="root/RoutingRule/@AlertIncludeSubject = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Include the Subject from the Inbound Message													
																											</td>
																										</tr>											
																									</table>
																								</td>
																							</tr>
																							<tr><td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																							<tr>
																								<td width="100%" class="subSectionHeader" align="left">
																									Forward Copy
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<table width="100%" cellspacing="0" >
																										<tr>
																											<td width="15%" style="padding-right:5px;" valign="top">
																												<input type="Checkbox" name="ForwardCopyEnabled" onClick="adjDisable(this)" value="1">
																												<xsl:if test="root/RoutingRule/@ForwardEnable = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Enable
																											</td>
																											<td width="85%" align="left" style="padding-right:10px;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																										</tr>
																										<tr>
																											<td width="100%" style="padding-right:5px;" valign="top" colspan="2">
																												<input type="Checkbox" name="QuoteOriginal" value="1">
																												<xsl:if test="root/RoutingRule/@QuoteOriginal = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Quote Original Message
																											</td>												
																										</tr>
																										<tr>
																											<td width="100%" style="padding-right:5px;" valign="top" colspan="2">
																												<input type="Checkbox" name="ForwardInTicket" value="1">
																												<xsl:if test="root/RoutingRule/@ForwardInTicket = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Place Copy of Forwarded Message in Ticket
																											</td>												
																										</tr>
																										<tr>
																											<td width="100%" style="padding-right:5px;" valign="top" colspan="2">
																												<input type="Checkbox" name="AllowRemoteReply" onClick="adjDisable(this)" value="1">
																												<xsl:if test="root/RoutingRule/@AllowRemoteReply = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Allow Remote Reply from Forwarded Addresses
																											</td>												
																										</tr>
																										<tr>
																											<td width="100%" style="padding-right:5px;" valign="top" colspan="2">
																												<input name="chkMultiMail" value="0" type="checkbox">
																												<xsl:if test="root/RoutingRule/@MultiMail = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Send individual Message to each To: Address
																											</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																											<td width="85%"  align="left">
																												<input type="hidden" name="ForwardToAddressCollection" value="" />
																												<input type="text" maxlength="255" style="width:253px" name="NewForwardToAddress">
																												<xsl:if test="root/RoutingRule/@ForwardEnable = '0'"><!--<xsl:attribute name="disabled">true</xsl:attribute>--></xsl:if>
																												</input>
																												<input type="Button" name="ForwardToAddressBtnAdd" value="Add" onClick="addOption('ForwardTo');">
																												<xsl:choose>
																												<xsl:when test="root/RoutingRule/@ForwardEnable = '0'">
																												<xsl:attribute name="disabled">true</xsl:attribute>
																												<xsl:attribute name="class">childControlBtnDis</xsl:attribute>
																												</xsl:when>
																												<xsl:otherwise>
																												<xsl:attribute name="class">childControlBtn</xsl:attribute>
																												</xsl:otherwise>
																												</xsl:choose>
																												</input>
																											</td>
																										</tr>
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top">Forward <xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;(<strong>To</strong>):</td>
																											<td width="85%"  align="left">
																												<select name="ForwardToAddress" size="3" style="width:300px">
																												<xsl:if test="root/RoutingRule/@ForwardEnable = '0'"><xsl:attribute name="disabled">true</xsl:attribute></xsl:if>
																												<xsl:for-each select="root/RoutingRule/ForwardToAddress">
																													<option><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute><xsl:value-of select="@EmailAddress"/></option>
																												</xsl:for-each>
																												</select><br />
																												<input type="Button" name="ForwardToAddressBtnDel" value="Remove" class="childControlBtn" onclick="delOption('ForwardToAddress');">
																												<xsl:choose>
																												<xsl:when test="root/RoutingRule/@ForwardEnable = '0'">
																												<xsl:attribute name="disabled">true</xsl:attribute>
																												<xsl:attribute name="class">childControlBtnDis</xsl:attribute>
																												</xsl:when>
																												<xsl:otherwise>
																												<xsl:attribute name="class">childControlBtn</xsl:attribute>
																												</xsl:otherwise>
																												</xsl:choose>
																												</input>
																											</td>
																										</tr>
																										<tr><td height="20" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																											<td width="85%"  align="left">
																												<input type="hidden" name="ForwardCcAddressCollection" value="" />
																												<input type="text" maxlength="255" style="width:253px" name="NewForwardCcAddress">
																												<xsl:if test="root/RoutingRule/@ForwardEnable = '0'"><!--<xsl:attribute name="disabled">true</xsl:attribute>--></xsl:if>
																												</input>
																												<input type="Button" name="ForwardCcAddressBtnAdd" value="Add" class="childControlBtn" onClick="addOption('ForwardCc');">
																												<xsl:choose>
																												<xsl:when test="root/RoutingRule/@ForwardEnable = '0'">
																												<xsl:attribute name="disabled">true</xsl:attribute>
																												<xsl:attribute name="class">childControlBtnDis</xsl:attribute>
																												</xsl:when>
																												<xsl:otherwise>
																												<xsl:attribute name="class">childControlBtn</xsl:attribute>
																												</xsl:otherwise>
																												</xsl:choose>
																												</input>
																											</td>
																										</tr>
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top">Forward <xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;(<strong>CC</strong>):</td>
																											<td width="85%"  align="left">
																												<select name="ForwardCcAddress" size="3" style="width:300px">
																												<xsl:if test="root/RoutingRule/@ForwardEnable = '0'"><xsl:attribute name="disabled">true</xsl:attribute></xsl:if>
																												<xsl:for-each select="root/RoutingRule/ForwardCCAddress">
																													<option><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute><xsl:value-of select="@EmailAddress"/></option>
																												</xsl:for-each>
																												</select><br />
																												<input type="Button" name="ForwardCcAddressBtnDel" value="Remove" class="childControlBtn" onclick="delOption('ForwardCcAddress');">
																												<xsl:choose>
																												<xsl:when test="root/RoutingRule/@ForwardEnable = '0'">
																												<xsl:attribute name="disabled">true</xsl:attribute>
																												<xsl:attribute name="class">childControlBtnDis</xsl:attribute>
																												</xsl:when>
																												<xsl:otherwise>
																												<xsl:attribute name="class">childControlBtn</xsl:attribute>
																												</xsl:otherwise>
																												</xsl:choose>
																												</input>
																											</td>
																										</tr>
																										<tr><td height="20" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top">Forward <xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;(<strong>From</strong>):</td>
																											<td width="85%"  align="left">
																											<xsl:variable name="CurForwardFromId" select="root/RoutingRule/@ForwardFromID" />
																												<select name="ForwardFromId" onchange="adjustFrom(this.value)">
																												<xsl:if test="root/RoutingRule/@ForwardEnable = '0'"><xsl:attribute name="DISABLED">true</xsl:attribute></xsl:if>
																													<option value="0">
																													<xsl:if test="root/RoutingRule/@ForwardFromID = '0'"><xsl:attribute name="SELECTED">true</xsl:attribute></xsl:if>
																													Sender
																													</option>
																													<option value="-1">
																													<xsl:if test="root/RoutingRule/@ForwardFromID = '-1'"><xsl:attribute name="SELECTED">true</xsl:attribute></xsl:if>
																													Name and Email Defined Below
																													</option>
																													<xsl:for-each select="root/AgentNames/Agent">
																														<xsl:choose>
																															<xsl:when test="@ID = $CurForwardFromId">
																																<option>
																																	<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																																	<xsl:attribute name="selected">true</xsl:attribute>
																																	<xsl:value-of select="@Name"/>
																																</option>
																															</xsl:when>
																															<xsl:otherwise>
																																<option>
																																	<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																																	<xsl:value-of select="@Name"/>
																																</option>
																															</xsl:otherwise>
																														</xsl:choose>
																													</xsl:for-each>
																												</select>
																											</td>
																										</tr>
																										<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td width="15%" style="padding-left:10px;padding-top:3px;vertical-align:top;"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																											<td width="85%" align="left" style="padding-right:10px;">
																												<table cellpadding="2" cellspacing="2" width="100%">
																													<tr>
																														<td style="width:100%">
																															From Email Name:
																															<br />
																															<input style="width:100%" maxlength="125" type="text" name="ForwardFromName" value="{root/RoutingRule/@ForwardFromName}"/>
																														</td>
																													</tr>
																													<tr>
																														<td style="width:100%">
																															From Email Address:
																															<br />
																															<input style="width:100%" maxlength="125" type="text" name="ForwardFromEmail" value="{root/RoutingRule/@ForwardFromEmail}"/>
																														</td>
																													</tr>														
																												</table>
																											</td>
																										</tr>	
																									</table>
																								</td>
																							</tr>
																							<tr><td height="20"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<div id="content4" style="overflow:auto;display:none;visibility:hidden;width:100%;height:100%;">
																<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="800" height="600" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-right:10px;vertical-align:top;">
																						<table cellspacing="0" border="0" width="100%">
																							<tr>
																								<td width="100%" colspan="2" class="subSectionHeader" align="left">
																									Shred
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td width="15%" style="padding-right:5px;" valign="top">
																												<input type="Checkbox" onClick="adjDisable(this)" name="ShredEnabled" value="1">
																													<xsl:if test="root/RoutingRule/@DeleteImmediatelyEnable = '1'"><xsl:attribute name="CHECKED">true</xsl:attribute></xsl:if>
																												</input><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Enable
																											</td>
																											<td width="85%" align="left" style="padding-right:10px;">
																												<xsl:variable name="CurDelOption" select="root/RoutingRule/@DeleteImmediately" />
																												<select name="DeleteOptionId">
																													<xsl:if test="root/RoutingRule/@DeleteImmediatelyEnable = '0'"><xsl:attribute name="DISABLED">true</xsl:attribute></xsl:if>
																													<xsl:for-each select="root/DeleteOptions/Option">
																														<xsl:choose>
																															<xsl:when test="@ID = $CurDelOption">
																																<option>
																																	<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																																	<xsl:attribute name="selected">true</xsl:attribute>
																																	<xsl:value-of select="@Description"/>
																																</option>
																															</xsl:when>
																															<xsl:otherwise>
																																<option>
																																	<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																																	<xsl:value-of select="@Description"/>
																																</option>
																															</xsl:otherwise>
																														</xsl:choose>
																													</xsl:for-each>
																												</select>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr><td height="20" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																							<tr>
																								<td width="100%" colspan="2" class="subSectionHeader" align="left">
																									Ticket Settings
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top">Ticket Priority:</td>
																											<td width="85%"  align="left">
																												<select name="PriorityID">
																													<option value="0">
																														<xsl:if test="/root/RoutingRule/@PriorityID = '0'"><xsl:attribute name="SELECTED">true</xsl:attribute></xsl:if>
																														Use Message Priority
																													</option>
																													<xsl:for-each select="/root/TicketPriorities/Priority[@ID!=2 and @ID !=4]">
																														<xsl:choose>
																															<xsl:when test="@ID = /root/RoutingRule/@PriorityID">
																															<option value="{@ID}" selected="true"><xsl:value-of select="@Description"/></option>
																															</xsl:when>
																															<xsl:otherwise>
																															<option value="{@ID}"><xsl:value-of select="@Description"/></option>
																															</xsl:otherwise>
																														</xsl:choose>
																													</xsl:for-each>
																												</select>
																											</td>
																										</tr>
																										<tr><td height="5px" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top">Ticket Category:</td>
																											<td width="85%"  align="left">
																												<select name="AssignToTicketCategoryId">
																												<xsl:for-each select="root/TicketCategoryNames/TicketCategory">
																												<xsl:choose>
																													<xsl:when test="@ID = /root/RoutingRule/@AssignToTicketCategory">
																													<option>
																														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																														<xsl:attribute name="selected">true</xsl:attribute>
																														<xsl:value-of select="@Description"/>
																													</option>
																													</xsl:when>
																													<xsl:otherwise>
																													<option>
																														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																														<xsl:value-of select="@Description"/>
																													</option>
																													</xsl:otherwise>
																												</xsl:choose>
																												</xsl:for-each>
																												</select>
																											</td>
																										</tr>
																										<tr><td height="5px" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td colspan="2" valign="top" align="left">
																												<input id="chkIgnoreTracking" name="chkIgnoreTracking" type="checkbox">
																													<xsl:if test="/root/RoutingRule/@chkIgnoreTracking = '1'"><xsl:attribute name="checked">checked</xsl:attribute></xsl:if>
																												</input>
																												Ignore Ticket Tracking Data if Ticket is not in the Default TicketBox
																											</td>
																										</tr>
																										<tr><td height="5px" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																										<tr>
																											<td colspan="2" valign="top" align="left">
																												If Inbound Message does not contain Ticket Tracking Data:
																											</td>
																										</tr>
																										<tr>
																											<td colspan="2" valign="top" align="left" style="padding-top:2px;">
																												<input type="radio" name="MatchMethod" value="2">
																													<xsl:if test="/root/RoutingRule/@MatchMethod = 2"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																												</input>
																												Create a new Ticket
																											</td>
																										</tr>																						
																										<tr>
																											<td colspan="2" valign="top" align="left" style="padding-top:2px;">
																												<input type="radio" name="MatchMethod" value="0">
																													<xsl:if test="/root/RoutingRule/@MatchMethod = 0"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																												</input>
																												Search in the TicketBox for a Ticket with matching subject and contact
																											</td>
																										</tr>																						
																										<tr>
																											<td colspan="2" valign="top" align="left" style="padding-top:2px;">
																												<input type="radio" name="MatchMethod" value="1">
																													<xsl:if test="/root/RoutingRule/@MatchMethod = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																												</input>
																												Search in the TicketBox for an Outbound Message with matching subject and contact,<br/>
																												<span style="padding-left:24px;">otherwise Search in the TicketBox for a Ticket with matching subject and contact</span>
																											</td>
																										</tr>	
																									</table>
																								</td>
																							</tr>	
																							<tr>
																								<td height="20" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																							</tr>
																							<tr>
																								<td width="100%" colspan="2" class="subSectionHeader" align="left">
																									Assign Ownership
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<input type="hidden" name="AGRouteCollection" value="" />
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top">Default Agent:</td>
																											<td width="85%"  align="left">
																												<select name="AssignToAgentId">
																													<option value="0">
																													<xsl:if test="/root/RoutingRule/@AssignToAgentID = 0"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
																													--<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;NONE<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;--
																													</option>
																												<xsl:for-each select="root/AgentNames/Agent">
																												<xsl:choose>
																													<xsl:when test="@ID = /root/RoutingRule/@AssignToAgentID">
																													<option value="{@ID}" selected="true"><xsl:value-of select="@Name"/></option>
																													</xsl:when>
																													<xsl:otherwise>
																													<option value="{@ID}"><xsl:value-of select="@Name"/></option>
																													</xsl:otherwise>
																												</xsl:choose>
																												</xsl:for-each>
																												</select>
																											</td>
																										</tr>
																										<tr>
																											<td style="padding-left:8px;" colspan="2">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignOwnership" value="0" onClick="chkAssignOwner()">
																																<xsl:if test="/root/RoutingRule/@AssignOwnership = 0"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>Assign to the Default Agent</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignOwnership" value="5" onClick="chkAssignOwner()">
																																<xsl:if test="/root/RoutingRule/@AssignOwnership = 5"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>Assign to selected Agents via Round Robin</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td height="20"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																														<td width="100%" align="left" style="padding-left:40px;">
																															<table width="480px" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td>
																																		<table cellspacing="0" cellpadding="0" class="subSectionHeader" style="width:378px;">
																																		  <col width="340"/><col width="30"/>
																																		    <tr>
																																		      <th width="340" align="left">Agent</th>
																																		      <th width="30"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</th>
																																		    </tr>
																																		</table>														
																																	</td>
																																	<td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																																</tr>
																																<tr>
																																	<td>
																																	<div style="overflow: auto; width: 400px; height: 98px; padding:0px; margin: 0px;">
																																		<table cellspacing="0" cellpadding="0" id="AgentMembers" border="1" style="background-color: #FFFFFF;">
																																			<col width="340"/><col width="30"/>
																																			<xsl:for-each select="root/AgentNames/Agent">
																																			<xsl:variable name="agId" select="@ID"/>
																																				<tr id="{$agId}">
																																				  <th width="340" align="left" style="padding-left: 2px;"><span style="font-size:9pt; font-weight: normal;"><xsl:value-of select="@Name"/></span></th>
																																				  <xsl:choose>
																																				  <xsl:when test="/root/RoutingRule/AgentMembers/@AGID = $agId">
																																				    <xsl:for-each select="/root/RoutingRule/AgentMembers">
																																				      <xsl:if test="@AGID = $agId">
																																				        <th width="30">
																																							<input type="checkbox" style="width:30px" name="ckAg{$agId}" id="ckAg{$agId}">
																																								<xsl:attribute name="checked">true</xsl:attribute>
																																							</input>
																																						</th>
																																				      </xsl:if>
																																				    </xsl:for-each>
																																				  </xsl:when>
																																				  <xsl:otherwise>
																																					<th width="30"><input type="checkbox" style="width:30px" name="ckAg{$agId}" id="ckAg{$agId}" /></th>
																																				  </xsl:otherwise>
																																				  </xsl:choose>
																																				</tr>
																																			</xsl:for-each>																				
																																		</table>
																																	</div>																			
																																	</td>
																																	<td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignOwnership" value="1" onClick="chkAssignOwner()">
																																<xsl:if test="/root/RoutingRule/@AssignOwnership = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>
																															Assign to the Agent w/ matching email address if one found,<br/>
																															otherwise Assign to the Default Agent
																														</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignOwnership" value="2" onClick="chkAssignOwner()">
																																<xsl:if test="/root/RoutingRule/@AssignOwnership = 2"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>
																															Assign to the Contact owner if one exists,<br/>
																															otherwise Assign to the Default Agent
																														</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignOwnership" value="3" onClick="chkAssignOwner()">
																																<xsl:if test="/root/RoutingRule/@AssignOwnership = 3"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>
																															Assign to the Agent w/ matching email address if one found,<br/>
																															otherwise Assign to the Contact owner if one exists,<br/>
																															otherwise Assign to the Default Agent
																														</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignOwnership" value="4" onClick="chkAssignOwner()">
																																<xsl:if test="/root/RoutingRule/@AssignOwnership = 4"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>
																															Assign to the Contact owner if one exists,<br/>
																															otherwise Assign to the Agent w/ matching email address if one found,<br/>
																															otherwise Assign to the Default Agent
																														</td>
																													</tr><tr>
																														<td valign="top" colspan="2"  style="padding-top:10px;">
																															<input type="hidden" name="DoNotAssign" value="0" />
																															<input type="hidden" name="chkDnd" value="0" />
																															Do Not Assign Tickets to Agents with the following Status (Also do not consider for Round Robin)
																														</td>
																													</tr>
																													<tr>
																														<td valign="top" colspan="2" style="padding-top:5px;">
																															<input id="chkOnline" name="chkOnline" type="checkbox">
																																<xsl:if test="/root/RoutingRule/@chkOnline = '1'"><xsl:attribute name="checked">checked</xsl:attribute></xsl:if>
																															</input>
																															<span>Online</span>
																														</td>
																													</tr>
																													<tr>
																														<td valign="top" colspan="2">
																															<input id="chkAway" name="chkAway" type="checkbox">
																																<xsl:if test="/root/RoutingRule/@chkAway = '1'"><xsl:attribute name="checked">checked</xsl:attribute></xsl:if>
																															</input>
																															<span>Away</span>
																														</td>
																													</tr>
																													<tr>
																														<td valign="top" colspan="2">
																															<input id="chkNotAvail" name="chkNotAvail" type="checkbox">
																																<xsl:if test="/root/RoutingRule/@chkNotAvail = '1'"><xsl:attribute name="checked">checked</xsl:attribute></xsl:if>
																															</input>
																															<span>Not Available</span>
																														</td>
																													</tr>
																													<tr>
																														<td valign="top" colspan="2">
																															<input id="chkOffline" name="chkOffline" type="checkbox">
																																<xsl:if test="/root/RoutingRule/@chkOffline = '1'"><xsl:attribute name="checked">checked</xsl:attribute></xsl:if>
																															</input>
																															<span>Offline</span>
																														</td>
																													</tr>
																													<tr>
																														<td valign="top" colspan="2">
																															<input id="chkOoo" name="chkOoo" type="checkbox">
																																<xsl:if test="/root/RoutingRule/@chkOoo = '1'"><xsl:attribute name="checked">checked</xsl:attribute></xsl:if>
																															</input>
																															<span>Out of Office</span>
																														</td>
																													</tr>
																													<tr>
																														<td valign="top" colspan="2" style="padding-top:10px;">
																															<input id="chkOpenOwner" name="chkOpenOwner" type="checkbox">
																																<xsl:if test="/root/RoutingRule/@chkOpenOwner = '1'"><xsl:attribute name="checked">checked</xsl:attribute></xsl:if>
																															</input>
																															<span>If Ticket Owner has above Status when System adds new Inbound Message, set Owner to None</span>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr><td height="20" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																							<tr>
																								<td width="100%" colspan="2" class="subSectionHeader" align="left">
																									Assign to TicketBox
																								</td>
																							</tr>
																							<tr>
																								<td width="100%" style="padding-left:10px;" class="subSectionWrapper" colspan="2" align="left">
																									<input type="hidden" name="TBRouteCollection" value="" />
																									<table width="100%" cellpadding="0" cellspacing="0">
																										<tr>
																											<td width="15%"  style="padding-right:5px;" valign="top">Default TicketBox:</td>
																											<td width="85%"  align="left">
																												<select name="AssignToTicketBoxId">
																												<xsl:for-each select="root/TicketBoxNames/TicketBox">
																												<xsl:choose>
																													<xsl:when test="@ID = /root/RoutingRule/@AssignToTicketBoxID">
																													<option>
																														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																														<xsl:attribute name="selected">true</xsl:attribute>
																														<xsl:value-of select="@Name"/>
																													</option>
																													</xsl:when>
																													<xsl:otherwise>
																													<option>
																														<xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute>
																														<xsl:value-of select="@Name"/>
																													</option>
																													</xsl:otherwise>
																												</xsl:choose>
																												</xsl:for-each>
																												</select>
																											</td>
																										</tr>
																										<tr>
																											<td style="padding-left:8px;" colspan="2">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignTicketBox" value="0" onClick="chkAssignTb()">
																																<xsl:if test="/root/RoutingRule/@AssignTicketBox = 0"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>Assign to the Default TicketBox</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignTicketBox" value="2" onClick="chkAssignTb()">
																																<xsl:if test="/root/RoutingRule/@AssignTicketBox = 2"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>Assign to these TicketBoxes per the defined percentages</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td height="20"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																														<td width="100%" align="left" style="padding-left:40px;">
																															<table width="480px" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td>
																																		<table cellspacing="0" cellpadding="0" class="subSectionHeader" style="width:378px;">
																																		  <col width="340"/><col width="30"/>
																																		    <tr>
																																		      <th width="340" align="left">TicketBox</th>
																																		      <th width="30">%<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</th>
																																		    </tr>
																																		</table>														
																																	</td>
																																	<td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																																</tr>
																																<tr>
																																	<td>
																																	<div style="overflow: auto; width: 400px; height: 98px; padding:0px; margin: 0px;">
																																		<table cellspacing="0" cellpadding="0" id="TicketboxMembers" border="1" style="background-color: #FFFFFF;">
																																			<col width="340"/><col width="30"/>
																																			<xsl:for-each select="root/TicketBoxNames/TicketBox">
																																			<xsl:variable name="myId" select="@ID"/>
																																				<tr id="{$myId}">
																																				  <th width="340" align="left" style="padding-left: 2px;"><span style="font-size:9pt; font-weight: normal;"><xsl:value-of select="@Name"/></span></th>
																																				  <xsl:choose>
																																				  <xsl:when test="/root/RoutingRule/TicketBoxMembers/@TBID = $myId">
																																				    <xsl:for-each select="/root/RoutingRule/TicketBoxMembers">
																																				      <xsl:if test="@TBID = $myId">
																																				        <th width="30"><input type="text" maxlength="3" style="width:30px" name="tbPer{$myId}" id="tbPer{$myId}" value="{@PERC}" /></th>
																																				      </xsl:if>
																																				    </xsl:for-each>
																																				  </xsl:when>
																																				  <xsl:otherwise>
																																					<th width="30"><input type="text" maxlength="3" style="width:30px" name="tbPer{@ID}" id="tbPer{@ID}" value="" /></th>
																																				  </xsl:otherwise>
																																				  </xsl:choose>
																																				</tr>
																																			</xsl:for-each>
																																			
																																		</table>
																																	</div>																			
																																	</td>
																																	<td height="10"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
																																</tr>
																																<tr><td height="10" colspan="2"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td></tr>
																																<tr>
																																	<td valign="top" colspan="2" style="width:100%;">
																																		<input type="checkbox" name="ConsiderAllOwned" value="0">
																																			<xsl:if test="/root/RoutingRule/@ConsiderAllOwned = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																																		</input>
																																		<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Consider open tickets in all owned TicketBoxes when calculating percentages
																																	</td>
																																</tr>
																																
																															</table>
																														</td>
																													</tr>
																													<tr style="padding-top:8px;">
																														<td valign="top">
																															<input type="radio" name="AssignTicketBox" value="1" onClick="chkAssignTb()">
																																<xsl:if test="/root/RoutingRule/@AssignTicketBox = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if>
																															</input>
																														</td>
																														<td>
																															Assign to the TicketBox w/ matching email address if one found,<br/>
																															otherwise Assign to the Default TicketBox
																														</td>
																													</tr>																													
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<xsl:for-each select="root/MatchLocations/Location">
						<input type="hidden" name="hiMatLocatName" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@Description"/></xsl:attribute></input>
					</xsl:for-each>
					<xsl:for-each select="root/MatchLocations/Location">
						<input type="hidden" name="hiMatLocatID" disabled="true"><xsl:attribute name="value"><xsl:value-of select="@ID"/></xsl:attribute></input>
					</xsl:for-each>
					<xsl:for-each select="root/AgentNames/Agent">
						<input type="hidden" name="hiAgentID" disabled="true" value="{@ID}"/>
						<input type="hidden" name="hiAgentName" disabled="true" value="{@Name}"/>
					</xsl:for-each>
					<xsl:for-each select="root/GroupNames/Group">
						<input type="hidden" name="hiGroupID" disabled="true" value="{@ID}"/>
						<input type="hidden" name="hiGroupName" disabled="true" value="{@Name}"/>
					</xsl:for-each>
				</form>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>