<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>
	

	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script type="text/javascript" language="javascript">
	function docNewItem() {
		glo_launchModalWindow('./modalframe.ems?file=schedulereport.ems&amp;isadmin=1&amp;action=new&amp;ID=0',800, 700, 'yes', 'no', 'no');
	}
	function docModItem() {
		glo_launchModalWindow('./modalframe.ems?file=schedulereport.ems&amp;isadmin=1&amp;action=edit&amp;ID='+tabularForm.selectId.value,800, 700, 'yes', 'no', 'no');
	}
	function docDelItem() {
		var ans = confirm("Are you sure you want to delete this scheduled report?");
		if(ans==true)
		{
			tabularForm.Action.value = "delete";
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				document.location.reload();
			}
		}
	}
	function docSelItem()
	{
		if (document.tabularForm.selectId.value.length != 0 &amp;&amp; tabularForm.selectId.value.indexOf(",")==-1)
		{
			opensplit('./viewresults.ems?ID='+tabularForm.selectId.value);
		} else {
			closesplit(true);
		}			
	}
	function viewResults() {
		alert("View Results");
	}
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>


	<body callBeforeOnLoad="docInitListCols();" callOnLoad="">
	<xsl:attribute name="callOnLoad">
		opensplit();
		docSelItem();		
	</xsl:attribute>
	<xsl:attribute name="callOnUnLoad">
		closesplit(true);		
	</xsl:attribute>
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="selectId" value="" />
	<input type="hidden" name="Action" value="" />	
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="New Scheduled Report" onclick="docNewItem();">
										<nobr>
										<img src="images/ico_new.gif" width="24" height="22" border="0" valign="bottom"/>
										New
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Edit Scheduled Report" onclick="docModItem();">
										<nobr>
										<img src="images/ico_edit.gif" width="24" height="22" border="0" valign="bottom"/>
										Edit
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Delete Scheduled Report" onclick="docDelItem();">
										<nobr>
										<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('Administration/Reporting/Scheduled_Reports.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" style="width:150px;">
									<NOBR>Description<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Owner<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Enabled<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Last Ran<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Last Result<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Next Run<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>Created By<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="60">
									<NOBR>Date Created<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>Edited By<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="60">
									<NOBR>Date Edited<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="root/ScheduledReports/Report">
								<xsl:variable name="nCreatedBy" select="@CreatedByID" />
								<xsl:variable name="nEditedBy" select="@EditedByID" />
								<xsl:variable name="nOwnedBy" select="@OwnerID" />
								<tr id="listRow" title="{@Description}" class="rowOff" glc_form_tabularForm_selectId="{@ID}" onclick="selectedRow = parseInt(this.rowIndex);gloListControl.listRowClick(event);docSelItem();" onDblClick="gloListControl.keepActiveRow();docModItem()" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@Description"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:choose>
											<xsl:when test="/root/AgentNames/Agent/@ID = $nOwnedBy">
												<xsl:for-each select="/root/AgentNames/Agent">
													<xsl:if test="@ID = $nOwnedBy">
														<xsl:value-of select="@Name"/>
													</xsl:if>
												</xsl:for-each>
											</xsl:when>
											<xsl:otherwise>
												Unknown
											</xsl:otherwise>										
										</xsl:choose>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:choose>
											<xsl:when test="@IsEnabled = '1'">
												Yes
											</xsl:when>
											<xsl:otherwise>
												No
											</xsl:otherwise>
										</xsl:choose>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@LastRan"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@LastResult"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@NextRun"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:choose>
											<xsl:when test="/root/AgentNames/Agent/@ID = $nCreatedBy">
												<xsl:for-each select="/root/AgentNames/Agent">
													<xsl:if test="@ID = $nCreatedBy">
														<xsl:value-of select="@Name"/>
													</xsl:if>
												</xsl:for-each>
											</xsl:when>
											<xsl:otherwise>
												Unknown
											</xsl:otherwise>										
										</xsl:choose>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@DateCreated"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:choose>
											<xsl:when test="/root/AgentNames/Agent/@ID = $nEditedBy">
												<xsl:for-each select="/root/AgentNames/Agent">
													<xsl:if test="@ID = $nEditedBy">
														<xsl:value-of select="@Name"/>
													</xsl:if>
												</xsl:for-each>
											</xsl:when>
											<xsl:otherwise>
												Unknown
											</xsl:otherwise>										
										</xsl:choose>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@DateEdited"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/ScheduledReports/Report)">
								<tr style="display:none;"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
								<tr><td class="listBack" colspan="10" style="padding-top:5px;padding-left:5px;"><i>No Scheduled Reports Available</i></td></tr>
							</xsl:if>
							</table>
							</div>
						</td>
					</tr>
				</table>
				</div>

			</div>
			</td>
		</tr>		
	</table>
	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>