<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>
	

	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>

	<script TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/global.jmf"/>
	<script type="text/javascript" language="JavaScript">
	function docForceHTTPS(forceField) {
		var XMLObject = document.getElementById("docXML");
		var forceHTTPS = XMLObject.XMLDocument.selectSingleNode("/root/Settings/@ForceHTTPS").text;
		if (forceField.checked &amp;&amp; forceHTTPS == "0") {
			var aMsg = 'IMPORTANT: If you enable the "Force HTTPS" option without having your web server\nproperly configured to handle secure (SSL) traffic for this site, you will prevent all further\naccess to this MailFlow installation.\n\nAre you sure you want to enable this option?';
			var reply = confirm(aMsg);
			if (!reply)
			{
				forceField.checked = false;
			}
		}
	}
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body>
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="Action" value="update" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">					
										<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
										 title="Save Restrictions" onclick="document.tabularForm.submit()"
										  >
											<nobr>
												<img src="images/ico_save.gif" width="24" height="22" border="0"/>
												Save
											</nobr>
										  </div>
									</td>
									<td height="100%">					
										<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
										 title="Show Help" onclick="openHelp('Administration/Security/Other_Restrictions.htm')"
										  >
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0"/>
												Help
											</nobr>
										  </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>
				
				<table width="100%;" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="width:20px" valign="top">
							<input type="checkbox" onclick="docForceHTTPS(this)" name="forcehttps" value="1">
							<xsl:if test="root/Settings/@ForceHTTPS = '1'">
							<xsl:attribute name="checked">true</xsl:attribute>
							</xsl:if>
							</input>
						</td>
						<td style="padding-left:10px;">
							<strong>Force HTTPS</strong>
							<BR/>Enabling this option denies non-secure <xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;(HTTP)<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160; requests for web sites that are configured to use SSL.
						</td>
					</tr>
					<tr>
						<td colspan="2" height="20"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</td>
					</tr>
					<tr>
						<td style="" valign="top">
							<input type="checkbox" name="sessioniplock" value="1">
							<xsl:if test="root/Settings/@SessionIPLock = '1'">
							<xsl:attribute name="checked">true</xsl:attribute>
							</xsl:if>
							</input>
						</td>
						<td style="padding-left:10px;">
							<strong>Session IP Locking</strong>
							<BR/>Enabling this option prevents an agent from logging in from more than one IP address.
						</td>
					</tr>
				</table>
				
				</td></tr></table>
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>