<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>
	
	<title>Select Contact</title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script language="JavaScript" type="text/javascript">
		function tabularDblClick()
		{
			docSubmit();
		}
		function docSubmit() {
			pWin = window.dialogArguments;

//			var contactArr = document.tabularForm.selectId.value.split(",");
			pWin.document.tabularForm.name.value = (tabularForm.selectName.value.indexOf("[")==-1)?tabularForm.selectName.value:"";
			pWin.document.tabularForm.email.value = (tabularForm.selectEmail.value.indexOf("[")==-1)?tabularForm.selectEmail.value:"";
			pWin.document.tabularForm.ContactId.value = tabularForm.selectId.value;

			/*if (contactArr[2].indexOf("[")==-1)
				pWin.document.tabularForm.name.value = contactArr[2];
			else
				pWin.document.tabularForm.name.value = '';

			if (contactArr[1].indexOf("[")==-1)
				pWin.document.tabularForm.email.value = contactArr[1];
			else
				pWin.document.tabularForm.email.value = '';

			pWin.document.tabularForm.ContactId.value = contactArr[0];*/
			glo_doClose();
		}
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body callBeforeOnLoad="docInitListCols();" callOnLoad="">
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="selectId" value="" />
	<input type="hidden" name="selectEmail" value="" />
	<input type="hidden" name="selectName" value="" />
	<input type="hidden" name="Action" value="SelectContact" />	

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					Select Contact
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Confirm Contact Selection" onclick="docSubmit();">
										<nobr>
										<img src="images/ico_ok.gif" width="24" height="22" border="0" valign="bottom"/>
										Confirm
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Close this Window" onclick="close();">
										<nobr>
										<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom"/>
										Cancel
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('My_Shortcuts/Contacts/Contact_Notes.htm')">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="60">
									<NOBR>Name<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="60">
									<NOBR>Email Address<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="true">
							<xsl:for-each select="root/Contact">
							<!-- a brief explanation:
							(selectId)
							@ID is used everywhere!
							DefaultEmail is used for contactsendto.ems & newticket.ems
							Name is used for newticket.ems
							-->
								<tr id="listRow"
								 glc_form_tabularForm_selectId="{@ID}" 
								 glc_form_tabularForm_selectEmail="{Email}"
								 glc_form_tabularForm_selectName="{Name}"
								 class="rowOff" onClick="gloListControl.listRowClick()" onDblClick="gloListControl.keepActiveRow();tabularDblClick()" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:if test="Name = ''">
										<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
										</xsl:if>
										<xsl:value-of select="Name"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:if test="Email = ''">
										<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
										</xsl:if>
										<xsl:value-of select="Email"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test = "not(root/Contact)">
								<tr class="listRow rowOff">
									<td class="listCell cellOff"><BR/></td>
									<td class="listCell cellOff"><BR/></td>
								</tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>