<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<xsl:variable name="SortDirection">
		<xsl:value-of select="root/TicketBoxItemList/@SortAscending"/>
	</xsl:variable>
	
	<xsl:variable name="SortImage">
		<xsl:choose>
			<xsl:when test = "root/TicketBoxItemList/@SortAscending = 1">
			/images/ico-sortasc.gif
			</xsl:when>
			<xsl:otherwise>
			/images/ico-sortdesc.gif
			</xsl:otherwise>
		</xsl:choose>
	</xsl:variable>

	<html>
	<head>
	<title>
		<xsl:choose>
			<xsl:when test="/root/TicketBoxItemList/@Agent != /root/user/name">
				Sent Items for<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="/root/TicketBoxItemList/@Agent"/>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="/root/TicketBoxItemList/@TicketBoxName"/>
			</xsl:otherwise>
		</xsl:choose>
	</title>
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/keycode.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/xmenucontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/rcmenu.jmf"></script>
	<script type="text/javascript" language="javascript">
		var ticketboxid = <xsl:value-of select="/root/user/defaultticketboxid"/>;
		var ticketboxview = <xsl:value-of select="/root/TicketBoxItemList/@TicketBoxView"/>;
		var usePreview = <xsl:value-of select="/root/user/usepreviewpane"/>;
				
		function doReload()
		{
			glo_doReload('ListHolder',window.location.href);
		}
		
		function adjustColSpan()
		{
			var listHead = document.getElementById("ListHeaderRow");
			var arrTD = listHead.getElementsByTagName("TD");
			var numCol = (arrTD.length);
			var tdNoMess = document.getElementById('tdNoMessages');
			if(tdNoMess)
			{
				tdNoMess.colSpan = numCol;
			}
			var trNoMess = document.getElementById('trNoMessages');
			if(trNoMess)
			{
				for (var i = 0; i &lt; numCol; i++)
				{
					var x=document.getElementById('trNoMessages').insertCell(0);
					x.innerHTML="<br />";
				}
			}
		}
		
		function rightClick(tabIndex)
		{
			if(gloListControl.ActiveRows.length == 0)
			{
				gloListControl.listRowClick();
				ticketFunc('open');
			}
			else if(gloListControl.ActiveRows.length == 1)
			{
				if(gloListControl.thisRow._index != tabIndex)
				{
					gloListControl.listRowClick();
					ticketFunc('open');
				}
			}
			else
			{
				var isSelected = gloListControl.hasRow(tabIndex)
				if(!isSelected)
				
				{
					gloListControl.listRowClick();
					ticketFunc('open');
				}
			}
			init();
		return false;
		}
		function ticketFunc(tFunc)
		{
			if(glo_isBtnDisabled()){return false;}		
			if (tFunc == 'open') {
				if (usePreview==1)
				{
					if (document.tabularForm.selectId.value.length != 0 &amp;&amp; tabularForm.selectId.value.indexOf(",")==-1)
					{
						opensplit('./vmsgframe.ems?file=viewmsg.ems&amp;nodelete=1&amp;nomove=1&amp;msg='+tabularForm.selectId.value+'&amp;type=outbound');
					} else {
						closesplit();
					}
				}
			}
			if (document.tabularForm.selectId.value.length != 0)
			{
				if (tFunc == 'contact')
				{
					glo_launchModalWindow('./modalframe.ems?file=multiplecontacts.ems&amp;OutboundMsgID='+tabularForm.selectId.value+'&amp;ticketboxview='+ticketboxview, 400, 400, 'yes', 'no', 'no');
				}
			}
		}
				
		function tSort(column,asc) 
		{
			if (!bResizedCols )
			{
				tabularForm.Action.value = 'sort';
				tabularForm.SortBy.value = column;
				tabularForm.SortAscending.value = (asc == 1) ? 0 : 1;
				tabularForm.submit();
			}
			bResizedCols = false;
		}
					
		function tabRowDblClick()
		{
			glo_launchViewMessage('msg=' +document.tabularForm.selectId.value+ '&amp;type=outbound&amp;ticketboxview=' +ticketboxview);
		}

		function conFunc(func,contact)
		{
			if (contact != '')
			{
				if (func == 'history') {
					document.location='contacthistory.ems?contactid='+contact;
				}
				if (func == 'edit') {
					document.location='contact.ems?contact='+contact;	
				}
			}
		}
		
		function ViewTicket()
		{
			if(glo_isBtnDisabled()){return false;}
			parent.frames.rightpane.location = 'ticketsearchresults.ems?nocancel=1&amp;Action=search&amp;hideleft=0&amp;ticketid='+document.tabularForm.selectTicketId.value;
			parent.frames.menu.UpdateNonAdminLink('spanTicketSearch');
		}
		
		var xMenu = new Array();
		xMenu[0] = new Array();
		xMenu[0][0] = new xMenuObject();
		xMenu[0][1] = new xMenuItem('<img src="images/ico_new.gif" width="24" height="22" border="0" valign="bottom"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;New<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<img src="images/ico_arrow6x.gif" width="6" height="6" border="0"/>', '', 1, null, null, 'NewTicketMenuHolder');
		xMenu[1] = new Array();
		xMenu[1][0] = new xMenuObject();
		xMenu[1][1] = new xMenuItem('Ticket with Message', "glo_launchMsgCompWindow(null, null, ticketboxview, ticketboxid, null, null, null);", 0);
		xMenu[1][2] = new xMenuItem('Ticket with Note', "glo_launchModalWindow('./modalframe.ems?file=newticket.ems&amp;ticketboxview="+ticketboxview+"', 600, 560, 'yes', 'no', 'no')", 0);
		
	</script>
	<style>
	#men {
	BORDER-RIGHT: 2px outset; BORDER-TOP: 2px outset; Z-INDEX: 1; LEFT: 0px; VISIBILITY: hidden; BORDER-LEFT: 2px outset; BORDER-BOTTOM: 2px outset; POSITION: absolute; TOP: 0px
	}
	#men A {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 4px; MARGIN: 1px 1px 1px 16px; FONT: 12px sans-serif; WIDTH: 100%; PADDING-TOP: 3px; HEIGHT: 100%; TEXT-DECORATION: none
	}
	.ico {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; FLOAT: left; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
	}
	</style>
	</head>
	<body>
	<xsl:attribute name="callBeforeOnLoad">xMenuBuild();adjustColSpan();docInitListCols();</xsl:attribute>
	<xsl:attribute name="callOnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			opensplit();		
		</xsl:if>
	</xsl:attribute>
	<xsl:attribute name="callOnUnLoad">
		<xsl:if test="/root/user/usepreviewpane = 1">
			closesplit(true);
		</xsl:if>
	</xsl:attribute>
	<form action="/sentitems.ems?CurrentPage={root/Page/@Current}&amp;TicketBoxView={root/TicketBoxItemList/@TicketBoxView}" method="post" name="tabularForm">
	<input type="hidden" value="" name="selectId" />		
	<input type="hidden" value="" name="selectTicketId" />		
	<input type="hidden" value="" name="Action" />
	<input type="hidden" value="" name="SortBy" />
	<input type="hidden" value="0" name="SortAscending" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
						<xsl:choose>
							<xsl:when test="/root/TicketBoxItemList/@Agent != /root/user/name">
								Sent Items for<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;<xsl:value-of select="/root/TicketBoxItemList/@Agent"/>
							</xsl:when>
							<xsl:otherwise>
								<xsl:value-of select="/root/TicketBoxItemList/@TicketBoxName"/>
							</xsl:otherwise>
						</xsl:choose>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td id="NewTicketMenuHolder" title="Create a New Ticket"></td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Refresh" onclick="doReload();">
											<nobr>
											<img src="images/ico_24x22_refresh.gif" width="24" height="22" border="0" valign="bottom" alt="Refresh"/>
											</nobr>
										</div>											
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Reset column widths" onclick="glo_resetColumns();doReload();">
											<nobr>
												<img src="images/ico_resetcol.gif" width="24" height="22" border="0" valign="bottom" alt="Reset column widths"/>
											</nobr>
										</div>											
									</td>		
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length==1)" class="toolBar" id="toolButton" name="toolButton"  title="View Ticket" onclick="ViewTicket();">
											<nobr>
												<img src="images/ico_ticketsearch.gif" width="24" height="22" border="0" valign="bottom" alt="View Ticket"/>
											</nobr>
										</div>											
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length==1)" class="toolBar" id="toolButton" name="toolButton"  title="Contact(s)" onclick="ticketFunc('contact');">
											<nobr>
												<img src="images/ico_viewcontact.gif" width="24" height="22" border="0" valign="bottom" alt="Contact(s)"/>
												Contact(s)<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Show Help" onclick="openHelp('My_Shortcuts/sent_items.htm');">
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>
												Help<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>											
									</td>															
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">
				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<td style="width:100%;">
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="width:0px;position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" xNoResize="true" style="padding-left:1px !important;width:57px;" onclick="tSort('ticketid', {$SortDirection});">
										<NOBR>
										TicketID
										<xsl:if test = "root/TicketBoxItemList/@SortBy = 'ticketid'">
											<img src="{$SortImage}" width="8" height="7"  border="0"/>
										</xsl:if>
										</NOBR>
										<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="padding-left:0px !important;" xNoResize="true" title="Message Priority" onclick="tSort('Priority', {$SortDirection});">
										<NOBR>
										<img src="images/ico_priority_col.gif" width="16" height="16" border="0" />
										<xsl:if test = "root/TicketBoxItemList/@SortBy = 'Priority'">
											<img src="{$SortImage}" width="8" height="7"  border="0"/>
										</xsl:if>
										</NOBR>
									</td>
									<td class="listHeaderCell" valign="middle" xNoResize="true" style="padding-left:0px !important;" title="Message Attachments" onclick="tSort('AttachCount', {$SortDirection});">
										<NOBR>
										<img src="images/ico_attach_col.gif" width="16" height="16" border="0" />
										<xsl:if test = "root/TicketBoxItemList/@SortBy = 'AttachCount'">
											<img src="{$SortImage}" width="8" height="7"  border="0"/>
										</xsl:if>
										</NOBR>
									</td>
									<td class="listHeaderCell" onclick="tSort('Subject', {$SortDirection});">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">40%</xsl:when>
										<xsl:otherwise>350px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>
									<NOBR>
									Subject
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'Subject'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" onclick="tSort('To', {$SortDirection});">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">40%</xsl:when>
										<xsl:otherwise>250px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>
									<NOBR>
									To
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'To'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" onclick="tSort('Date', {$SortDirection});">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
										<xsl:otherwise>100px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>
									<NOBR>
									Date
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'Date'">
									<img src="{$SortImage}" width="8" height="7"  border="0"/>
									</xsl:if>
									</NOBR>
									<xsl:if test="not(/root/TicketBoxItemList/@ShowTicketBox = 0)">		
									<td class="listHeaderCell">
									<xsl:if test="$SortDirection != '-1'">
									<xsl:attribute name="onclick">tSort('TicketBox', <xsl:value-of select="$SortDirection"/>);</xsl:attribute>
									</xsl:if>
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">10%</xsl:when>
										<xsl:otherwise>60px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>										
									<NOBR>
									TicketBox
									<xsl:if test = "root/TicketBoxItemList/@SortBy = 'TicketBoxName'">
									<img src="{$SortImage}" width="8" height="7" vspace="3" border="0" style="padding-left:3px;padding-right:3px;"/>
									</xsl:if>
									</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</xsl:if>
								</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="width:0px;user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:choose>
							<xsl:when test="root/TicketBoxItemList/Item">
							<xsl:for-each select="root/TicketBoxItemList/Item">
								<tr id="listRow" class="rowOff" tabIndex="{position()-1}" title="{@Subject}" glc_form_tabularForm_selectId="{@ID}" glc_form_tabularForm_selectTicketId="{@TicketID}" onDblClick="gloListControl.keepActiveRow();tabRowDblClick(event);" onClick="gloListControl.listRowClick(event);ticketFunc('open');" oncontextmenu="rightClick(tabIndex); return false;">
									<td id="listCell" class="cellOff" title="{@TicketID}" style="padding-left:2px !important;">
										<NOBR>
										<xsl:value-of select="@TicketID"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@PriorityName}">
										<NOBR>
										<xsl:if test="@Prority != 0">
											<img src="./images/ico_priority_{@Prority}.gif" width="16" height="16" border="0"/>
										</xsl:if>
										<xsl:if test="@Prority = 0"><br/></xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'Chrome'">padding-left:0px !important</xsl:when>
											<xsl:otherwise>padding-left:1px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<nobr>
										<xsl:if test="@AttachCount!= 0">
											<img src="./images/ico_attach_16.gif" width="16" height="16" border="0"/>
										</xsl:if>
										<xsl:if test="@AttachCount = 0"><br/></xsl:if>
										</nobr>
									</td>
									<td id="listCell" class="cellOff" title="{@Subject}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">40%</xsl:when>
											<xsl:otherwise>350px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:3px;</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari'">padding-left:4px !important</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<NOBR>
											<xsl:value-of select="@Subject" disable-output-escaping="yes"/>
											<xsl:if test="@Subject = ''">
											 	[No Subject]
											</xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@To}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">40%</xsl:when>
											<xsl:otherwise>250px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:7px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:5px;</xsl:when>
											<xsl:otherwise>padding-left:5px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<NOBR>
										<xsl:value-of select="@To"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Date}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
											<xsl:otherwise>100px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:2px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:5px;</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<NOBR>
										<xsl:value-of select="@Date"/>
										</NOBR>
									</td>
									
									<td id="listCell" class="cellOff" title="{@Ticketbox}">
										<xsl:attribute name="width">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
											<xsl:otherwise>100px</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:2px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:5px;</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<NOBR>
										<xsl:value-of select="@TicketboxName"/>
										</NOBR>
									</td>
									
								
								</tr>
							</xsl:for-each>
							</xsl:when>
							<xsl:otherwise>
								<tr id="trNoMessages"></tr>
								<tr>
									<td id="tdNoMessages" class="listBack" style="padding-left:5px;width:100%;"><i>No Messages To Display</i></td>
								</tr>
							</xsl:otherwise>
							</xsl:choose>
							</table>
							</div>
						</td>
					</tr>
				</table>
				</div>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_statusbar">
					<xsl:with-param name="current_page" select="/root/Page/@Current"/>
					<xsl:with-param name="page_count" select="/root/Page/@Count"/>
					<xsl:with-param name="file_name" select="/root/DOCUMENT/FILENAME"/>
					<xsl:with-param name="other_urls">
					&amp;ticketboxview=<xsl:value-of select="/root/TicketBoxItemList/@TicketBoxView"/>
					</xsl:with-param>
				</xsl:call-template>
			</td>
		</tr>
	</table>
	</form>
	<script language="JavaScript" type="text/javascript">
		usePrev = <xsl:value-of select="/root/user/usepreviewpane"/>;
		showAlert="This function is only available when the message\npreview pane is enabled or when you open the\nmessage in a new window!";
		doContact="contact"
		doHelp="My_Shortcuts/sent_items.htm"
		rcMenu_title=""
		rcMenu_titlecol1="lightblue"
		rcMenu_titlecol2="navy"
		rcMenu_titletext="white"
		rcMenu_bg="<xsl:value-of select="/root/user/menubackcolor"/>";
		rcMenu_bgov="navy"
		rcMenu_cl="black"
		rcMenu_clov="white"
		rcMenu_width=160
		rcMenu_init()
		rcMenu_item('Refresh','./images/ico_refresh.gif','javascript:doReload()')
		rcMenu_item('hr','','')
		rcMenu_item('Open in new Window','./images/ico_openmsg.gif','javascript:tabRowDblClick()')
		rcMenu_item('Contact(s)','./images/ico_contact.gif','javascript:ticketFunc(doContact)')
		if(usePrev)
		{
			rcMenu_item('Reply','./images/ico_rep.gif','javascript:parent.splitpane.msgframe.reply()')
			rcMenu_item('Reply All','./images/ico_rep.gif','javascript:parent.splitpane.msgframe.replyAll()')
			rcMenu_item('Forward','./images/ico_for.gif','javascript:parent.splitpane.msgframe.msgforward()')
			rcMenu_item('Send Again','./images/ico_for.gif','javascript:parent.splitpane.msgframe.sendAgain()')
			rcMenu_item('Print','./images/ico_msg_print.gif','javascript:parent.splitpane.msgframe.funcPrintMsg()')
		}
		else
		{
			rcMenu_item('Reply','./images/ico_rep.gif','javascript:alert(showAlert)')
			rcMenu_item('Reply All','./images/ico_rep.gif','javascript:alert(showAlert)')
			rcMenu_item('Forward','./images/ico_for.gif','javascript:alert(showAlert)')
			rcMenu_item('Send Again','./images/ico_for.gif','javascript:alert(showAlert)')
			rcMenu_item('Print','./images/ico_msg_print.gif','javascript:alert(showAlert)')
		}
		rcMenu_item('hr','','')
		rcMenu_item('Help','./images/ico_help2.gif','javascript:openHelp(doHelp)')
		rcMenu_close()
	</script>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>
