<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>
	

	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script type="text/javascript" language="javascript">
	function docNewItem() {
		glo_launchModalWindow('./modalframe.ems?file=server.ems&amp;isadmin=0&amp;action=new&amp;ID=0',600, 400, 'yes', 'no', 'no');
	}
	function docModItem() {
		glo_launchModalWindow('./modalframe.ems?file=server.ems&amp;isadmin=0&amp;action=edit&amp;ID='+tabularForm.selectId.value,600, 400, 'yes', 'no', 'no');
	}
	function docDelItem()
	{
		if(glo_isBtnDisabled()){return false;}
		var singleSelected = (gloListControl.ActiveRows.length == 1)? true:false;
		if(singleSelected)
		{
			var ans = confirm("Are you sure you want to delete this server?\n\nAll Server Tasks assigned to this Server\nwill be reassigned to the Master Server!");
			if(ans==true)
			{
				tabularForm.Action.value = "delete";
				var postResults = glo_buildFormPost('tabularForm');
				if (eval(postResults[0])==true)
				{
					document.location.reload();
				}
			}
		}
	}
	function docSelItem()
	{
		if (document.tabularForm.selectId.value.length != 0 &amp;&amp; tabularForm.selectId.value.indexOf(",")==-1)
		{
			dosplit('./server.ems?ID='+tabularForm.selectId.value);
		}
		else
		{
			var browserName = glo_whichBrowser(); 
			if ( browserName != "Firefox" &amp;&amp; browserName != "Opera" &amp;&amp; browserName != "Safari")
			{
				closesplit(true);
			}			
		}			
	}
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>


	<body callBeforeOnLoad="docInitListCols();">
	<xsl:attribute name="callOnLoad">
		dosplit();
		docSelItem();
	</xsl:attribute>
	<xsl:attribute name="callOnUnLoad">
		closesplit(true);		
	</xsl:attribute>
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="selectId" value="{/root/DOCUMENT/URLPARAMETERS/ID}" />
	<input type="hidden" name="Action" value="" />
	
	
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>				
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="Delete Server" onclick="docDelItem();">
										<nobr>
										<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('administration/mailflow_servers/servers.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Server ID<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>	
									<td class="listHeaderCell" style="width:150px;">
									<NOBR>Description<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Type<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>	
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Engine Status<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>	
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Last CheckIn<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Web Status<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>	
									<td class="listHeaderCell" style="width:40px;">
									<NOBR>Last CheckIn<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<xsl:variable name="MSID" select="root/Servers/@MasterServerID"/>						
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="root/Servers/Server">							
								<tr id="listRow" title="{@Description}" class="rowOff" glc_form_tabularForm_selectId="{@ID}" onclick="selectedRow = parseInt(this.rowIndex);gloListControl.listRowClick(event);docSelItem();" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@ID"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@Description"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:choose>
											<xsl:when test="@ID = $MSID">
												Master
											</xsl:when>
											<xsl:otherwise>
												Secondary
											</xsl:otherwise>
										</xsl:choose>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:choose>
											<xsl:when test="@Status = '1'">
												Online
											</xsl:when>
											<xsl:otherwise>
												Offline
											</xsl:otherwise>
										</xsl:choose>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@CheckIn"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:choose>
											<xsl:when test="@WebStatus = '1'">
												Online
											</xsl:when>
											<xsl:otherwise>
												Offline
											</xsl:otherwise>
										</xsl:choose>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@WebCheckIn"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/Servers/Server)">
								<tr style="display:none;"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
								<tr><td class="listBack" colspan="7" style="padding-top:5px;padding-left:5px;"><i>No Servers Available</i></td></tr>
							</xsl:if>
							</table>
							</div>
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>			
	</table>
	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>