<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>	
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script type="text/javascript" language="javascript">
		
		function clearSession()
		{
			var retVal = confirm("Are you sure you want to clear the selected session?\n\nThe Agent will be logged out!");
			if(retVal)
			{
				var xmlhttp = glo_createXMLhttpObject();
				var TimeStamp = new Date();
				var URL = 'sessioninfo.ems?ClearSession='+gloListControl.thisRow._getRow.title + '&amp;time='+TimeStamp.getTime();
				xmlhttp.open('GET', URL, true);
				if(xmlhttp.overrideMimeType){ xmlhttp.overrideMimeType('text/xml'); }
				xmlhttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
				if(xmlhttp.responseType){xmlhttp.responseType= 'msxml-document'; }
				xmlhttp.onreadystatechange = function () 
				{
					if (xmlhttp.readyState == 4)
					{
						try
						{
							glo_doReload('ListDivider');
						}
						catch(e)
						{}
					}
	   		};
	   		xmlhttp.send(null);	   					
			}
		}
		function checkAuto()
		{
			if(document.getElementById('chkAuto').checked)
			{
				glo_doReload('ListDivider');
			}			
		}
		function SetCookie()
		{
			var valString = new String();
			if(document.getElementById('chkAuto').checked)
			{
				valString = "1";
			}
			else
			{
				valString = "0";
			}			
			setCookie("autoRefresh", valString, "01/01/2099");
		}
		function setTimer()
		{
			if (document.cookie &amp;&amp; getCookieCount("autoRefresh") > 0)
			{
				var nAuto = getCookieNum("autoRefresh", 1);
				if(nAuto == "1")
				{
					document.getElementById('chkAuto').checked = true;
				}
			}
			setInterval('checkAuto()', 10000 );
		}
	</script>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	</head>

	<body callBeforeOnLoad="docInitListCols();" callOnLoad="setTimer()">
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Refresh" onclick="document.location.reload();">
											<nobr>
											<img src="images/ico_24x22_refresh.gif" width="24" height="22" border="0" valign="bottom" alt="Refresh"/>
											</nobr>
										</div>
									</td>
									<td height="100%" style="padding-left:5px;">										
										<input id="chkAuto" type="checkbox" onclick="SetCookie();"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;Auto refresh every 10 seconds<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length==1)" class="toolBar" id="toolButton" name="toolButton"  title="Clear the selected session" onclick="clearSession();">
											<nobr>
												<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom" alt="Clear the selected session"/>
											</nobr>
										</div>											
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Show Help" onclick="openHelp('Administration/Agent_Configuration/Active_Sessions.htm');">
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>
												Help<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="100">
									<NOBR>Agent<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>SessionID<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>IP Address<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>User Agent<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>Created<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>Last Request<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
									<td class="listHeaderCell" width="75">
									<NOBR>Last Status<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="/root/BrowserSession">
								<xsl:variable name="CurAgentID" select="@AgentID"/>
								<xsl:variable name="CurStatusID" select="/root/AgentSession[@AgentID = $CurAgentID]/@StatusID"/>
								<tr id="listRow" style="cursor:default!important;" class="rowOff" tabIndex="{position()-1}" title="{@ID}" glc_form_tabularForm_selectId="{@ID}" onClick="gloListControl.listRowClick();" onMouseOver="tabRowOn();" onMouseOut="tabRowOff()" oncontextmenu="rightClick(tabIndex); return false">
									<td id="listCell" class="cellOff" title="{/root/AgentSession[@AgentID = $CurAgentID]/@StatusText}">
										<NOBR>
										<img src="images/ico_as{$CurStatusID}.gif" width="11" height="11" border="0" style="padding-right:3px;vertical-align:middle;"/>
										<xsl:value-of select="/root/AgentSession[@AgentID = $CurAgentID]/@AgentUserName"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@ID"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@IP"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@UserAgent"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@CreateTime"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@LastRequest"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="/root/AgentSession[@AgentID = $CurAgentID]/@LastAutoRequest"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/BrowserSession)">
								<tr>
									<td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td>
								</tr>
								<tr><td colspan="7" class="listBack"><i>No Active Sessions</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
	</table>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>