<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">
	<html>
	<head>
	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}" />
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
	<script type="text/javascript" language="javascript" src="./javascript/editagent.jmf"></script>
	<script>
	var windowFrom;
	if(window.dialogArguments != null)
	{
		windowFrom = window.dialogArguments;
	}
	else if (window.parent.window.opener)
  {
  	windowFrom = window.parent.window.opener;
  }
 
	function docSubmitForm()
	{
		<xsl:if test="/root/DOCUMENT/URLPARAMETERS/AGENTID">
	  	document.tabularForm.AgentID.value = <xsl:value-of select="root/DOCUMENT/URLPARAMETERS/AGENTID"/>;
	  </xsl:if>
		if(document.tabularForm.AgentID.value != 0)
		{
			document.tabularForm.Action.value = "logout";
		}
		var postResults = glo_buildFormPost('tabularForm');
		var proceed = postResults[0];
		if (proceed==true)
		{
			if (windowFrom.parent.frames.menu.updateTicketCount)
			{
				windowFrom.parent.frames.menu.updateTicketCount(3);
			}			
			glo_doClose();
		}
	}
	function onChkLogoutClick()
	{
		var isChecked = (document.tabularForm.chkLogout.checked) ? 1 : 0;
		var fields = new Array();
		fields[fields.length] = document.tabularForm.statusid;
		if(isChecked != 0)
		{
			glo_disableForm(false, fields);
		}
		else
		{
			glo_disableForm(true, fields);
		}
	}
			
	</script>
	</head>

	<body>
	<form action="" method="post" name="tabularForm">
	<input type="hidden" value="update" name="Action" />
	<input type="hidden" value="0" name="AgentID" />
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="Set Status" onclick="docSubmitForm();">
										<nobr>
										<img src="images/ico_ok_black.gif" width="24" height="22" border="0" valign="bottom"/>
										Ok<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Cancel" onclick="parent.close();">
										<nobr>
										<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom"/>
										Cancel<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="100%;" border="0" cellspacing="0" cellpadding="0">
								<xsl:if test="/root/DOCUMENT/URLPARAMETERS/AGENTID">
								<tr>
									<td style="padding-top:5px;padding-left:5px;">
									Agent:
									</td>
									<td style="padding-top:5px;">
										<xsl:value-of select="root/DOCUMENT/URLPARAMETERS/AGENTNAME"/>
									</td>
								</tr>
								<tr>
									<td style="padding-top:5px;padding-left:5px;">
									Status:
									</td>
									<td style="padding-top:5px;">
										<select name="statusid" style="padding-left:5px;">
											<option value="1">
											<xsl:if test="root/Agent/@StatusID = '1'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Online
											</option>
											<option value="2">
											<xsl:if test="root/Agent/@StatusID = '2'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Away
											</option>
											<option value="3">
											<xsl:if test="root/Agent/@StatusID = '3'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Not Available
											</option>
											<option value="5">
											<xsl:if test="root/Agent/@StatusID = '5'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Offline
											</option>
											<option value="6">
											<xsl:if test="root/Agent/@StatusID = '6'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Out of Office
											</option>
										</select>
									</td>
								</tr>
								</xsl:if>								
								<xsl:if test="not(/root/DOCUMENT/URLPARAMETERS/AGENTID)">
								<tr>
									<td style="padding-top:5px;padding-left:5px;">
									Status:
									</td>
									<td style="padding-top:5px;">
										<select name="statusid" style="padding-left:5px;">
											<option value="1">
											<xsl:if test="/root/DOCUMENT/URLPARAMETERS/STATUSID = '1'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Online
											</option>
											<option value="2">
											<xsl:if test="/root/DOCUMENT/URLPARAMETERS/STATUSID = '2'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Away
											</option>
											<option value="3">
											<xsl:if test="/root/DOCUMENT/URLPARAMETERS/STATUSID = '3'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Not Available
											</option>
											<option value="5">
											<xsl:if test="/root/DOCUMENT/URLPARAMETERS/STATUSID = '5'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Offline
											</option>
											<option value="6">
											<xsl:if test="/root/DOCUMENT/URLPARAMETERS/STATUSID = '6'"><xsl:attribute name="selected"><xsl:value-of select="true"/></xsl:attribute></xsl:if>
											Out of Office
											</option>
										</select>
									</td>
								</tr>
								<tr>
									<td style="padding-top:5px;padding-left:5px;">
									Status Text:
									</td>
									<td style="padding-top:5px;">
										<input type="text" name="statustext" value="{/root/DOCUMENT/URLPARAMETERS/STATUSTEXT}" size="50" style="padding-left:5px"/>
									</td>
								</tr>
								<tr>
									<td style="padding-top:5px;padding-left:5px;">
									Save as Default:
									</td>
									<td style="padding-top:5px;">
										<input type="Checkbox" name="savedefault" value="0"></input>
									</td>
								</tr>
								</xsl:if>
								<xsl:if test="/root/DOCUMENT/URLPARAMETERS/AGENTID">
								<tr>
									<td style="padding-top:5px;padding-left:5px;">
									Logout:
									</td>
									<td style="padding-top:5px;">
										<input type="Checkbox" name="chkLogout" value="0" onclick="onChkLogoutClick();">
											<xsl:if test="root/Agent/@LoggedIn = '0'">
												<xsl:attribute name="disabled">true</xsl:attribute>
											</xsl:if>
										</input>
									</td>
								</tr>
								</xsl:if>
							</table>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>
</xsl:template>
</xsl:stylesheet>
