<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>
	
	<title><xsl:value-of select="/root/DOCUMENT/TITLE"/></title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script> 
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>	
	<script language="javascript">
		function check()  {
			if (document.tabularForm.LogServerId.value!="" &amp;&amp; document.tabularForm.LogDate.value!="")
			{
				var ans = confirm('Are you sure you want to delete these log entries?');
				if(ans==true)
				{
					document.tabularForm.Action.value = 'delete';
					document.tabularForm.submit();
				}
			}
		}
		function viewDBLog() {
			if (document.tabularForm.LogServerId.value!="" &amp;&amp; document.tabularForm.LogDate.value!="")
			{
				document.tabularForm.Action.value = 'showdblogs';
				document.tabularForm.submit();
				
			}
		}
		function saveDBLog() {
			if (document.tabularForm.LogServerId.value!="" &amp;&amp; document.tabularForm.LogDate.value!="")
			{
				document.tabularForm.Action.value = 'savedblog';
				document.tabularForm.submit();
				parent.leftpane.UpdateAdminLink('spanFSLogs');
				
			}
		}
		function switchServer()
		{
			document.dbLogForm.ServerID.value = document.tabularForm.ServerID.value;
			document.dbLogForm.submit();
		}
	</script>	
	</head>

	<body callBeforeOnLoad="docInitListCols();" callOnLoad="">
	<form action="showdblogs.ems" method="get" name="dbLogForm">
		<input type="hidden" name="ServerID" value="0" />
	</form> 
	<form action="showdblogdetails.ems" method="get" name="tabularForm"> 
		<input type="hidden" name="selectId" value="{root/LogFile[1]/@FileName}" />
		<input type="hidden" name="Action" value="showlogs" />
		<input type="hidden" name="LogServerId" value="" />
		<input type="hidden" name="LogDate" value="" />
			

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="listHeaderCell" width="100%">
							<select id="ServerID" name="ServerID" onchange="switchServer()">
								<option value="0">All Servers</option>
								<xsl:for-each select="/root/Servers/Server">
									<option value="{@ID}">
										<xsl:if test="@ID = /root/DOCUMENT/URLPARAMETERS/SERVERID">
											<xsl:attribute name="selected">true</xsl:attribute>
										</xsl:if>
										<xsl:value-of select="@Description"/>										
									</option>
								</xsl:for-each>
							</select>
						</td>								
					</tr>
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="View Log" onclick="viewDBLog();">
										<nobr>
										<img src="images/ico_magnify.gif" width="24" height="22" border="0" valign="bottom"/>
										View
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Save Log" onclick="saveDBLog();">
										<nobr>
										<img src="images/ico_save.gif" width="24" height="22" border="0" valign="bottom"/>
										Save
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Delete Log" onclick="check();">
										<nobr>
										<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('administration/logging/logging_options.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="99">
									<NOBR>Date<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="95">
									<NOBR>Server<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="90">
									<NOBR>Number Rows<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="root/DBLog">
								<tr id="listRow" class="rowOff" glc_form_tabularForm_selectId="{@ID}" glc_form_tabularForm_LogServerId="{@ServerID}" glc_form_tabularForm_LogDate="{@Month}/{@Day}/{@Year}" onclick="gloListControl.listRowClick()" ondblclick="gloListControl.keepActiveRow();viewDBLog();">
									<td id="listCell" class="cellOff" title="{@Month}/{@Day}/{@Year} {@Description} {@NumRows} Row(s)">
										<NOBR>
										<xsl:value-of select="@Month"/>/<xsl:value-of select="@Day"/>/<xsl:value-of select="@Year"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Month}/{@Day}/{@Year} {@Description} {@NumRows} Row(s)">
										<NOBR>
										<xsl:value-of select="@Description"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Month}/{@Day}/{@Year} {@Description} {@NumRows} Row(s)">
										<NOBR>
										<xsl:value-of select="@NumRows"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/DBLog)">
								<tr style="display:none;"><td><br/></td><td><br/></td><td><br/></td></tr>
								<tr><td colspan="3" class="listBack"><i>No DB Logs Available</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>


</xsl:template>
</xsl:stylesheet>