<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

	<html>
	<head>
	
	<title><xsl:value-of select="/root/DOCUMENT/TITLE"/></title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script> 
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script language="javascript">
		var xdata = {};
		function docViewEntry() {
			var elm = gloListControl.thisRow._getRow;			
			xdata.parentWin = window;
			xdata.severitydesc = elm.children[0].getAttribute("title");
			xdata.severitysrc = elm.children[0].children[0].children[0].getAttribute("src");
			xdata.date = elm.children[2].getAttribute("title");
			xdata.componentdesc = elm.children[1].getAttribute("title");
			xdata.componentsrc = elm.children[1].children[0].children[0].getAttribute("src");
			xdata.logentrytype = elm.children[3].getAttribute("title");
			xdata.description = elm.children[4].getAttribute("title");
			xdata.errorcode = elm.getAttribute("errorCode");

			glo_launchModalWindow("modalframe.ems?file=showlogentry.ems", 400, 300, "yes", "no", "no", xdata);

		}
		function preSubmit() {
			document.tabularForm.lineCount.disabled=true;
			document.tabularForm.selectId.value = document.tabularForm.selectFile.value;
		}
		function docSubmit() {
			preSubmit();
			document.tabularForm.submit();
		}		
	</script>
	</head>

	<body callBeforeOnLoad="docInitListCols();" callOnLoad="">
	<form action="showlogdetails.ems" method="get" name="tabularForm" onsubmit="preSubmit();">
		<input type="hidden" name="selectId" value="{root/Options/@selectId}"/>
		<input type="hidden" name="selectFile" value="{root/Options/@selectId}"/>
		<input type="hidden" name="Action" value="showlogs" />
		<input type="hidden" name="lineCount" value="{root/Page/@LineCount}" />
		<input type="hidden" name="Current" value="{root/Page/@Current}" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="View Results" onclick="docSubmit();">
										<nobr>
										<img src="images/ico_ok.gif" width="24" height="22" border="0" valign="bottom"/>
										Filter
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="Show Details" onclick="docViewEntry();">
										<nobr>
										<img src="images/ico_magnify.gif" width="24" height="22" border="0" valign="bottom"/>
										View
										</nobr>
				  						</div>
									</td>	
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="true"
										 title="Show Help" onclick="openHelp('administration/logging/logging_options.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>								
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="menubarx" nowrap="true">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr style="padding-top:4px;padding-bottom:4px;padding-left:8px;padding-right:8px;">
									<td nowrap="true">
										<span style="font-weight:bold">Severity:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											<img src="./images/ico_logseverity_1.gif" height="16" width="16"/><input type="checkbox" name="SevInfo"><xsl:if test="root/Options/@SevInfo = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if></input>
											<img src="./images/ico_logseverity_2.gif" height="16" width="16"/><input type="checkbox" name="SevWarning"><xsl:if test="root/Options/@SevWarning = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if></input>
											<img src="./images/ico_logseverity_3.gif" height="16" width="16"/><input type="checkbox" name="SevError"><xsl:if test="root/Options/@SevError = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if></input>
											<img src="./images/ico_logseverity_4.gif" height="16" width="16"/><input type="checkbox" name="SevCritical"><xsl:if test="root/Options/@SevCritical = 1"><xsl:attribute name="checked">true</xsl:attribute></xsl:if></input>
										</span>
									</td>
									<td nowrap="true">
										<span style="font-weight:bold">Component:</span>
									</td>
									<td nowrap="true">
										<select name="Component">
										 <xsl:for-each select="root/Components/Component">
								 			<xsl:if test="/root/Options/@Component = @ID">
											<option	value="{@ID}" selected="true"><xsl:value-of select="@Description"/></option>
											</xsl:if>
								 			<xsl:if test="/root/Options/@Component != @ID">
											<option	value="{@ID}"><xsl:value-of select="@Description"/></option>
											</xsl:if>
										</xsl:for-each>	
										</select>
									</td>
								</tr>
								<tr style="padding-bottom:4px;padding-left:8px;padding-right:8px;">
									<td nowrap="true">
										<span style="font-weight:bold">Category:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</span>
								
										<select name="LogEntryType">
										<option value="">All</option>
										 <xsl:for-each select="root/LogEntryTypes/LogEntryType">
								 			<xsl:if test="/root/Options/@LogEntryType = @Description">
											<option	value="{@Description}" selected="true"><xsl:value-of select="@Description"/></option>
											</xsl:if>
								 			<xsl:if test="/root/Options/@LogEntryType != @Description">
											<option	value="{@Description}"><xsl:value-of select="@Description"/></option>
											</xsl:if>
										</xsl:for-each>	
										</select>
									</td>
									<td nowrap="true">
										<span style="font-weight:bold">Start Time:</span>
									</td>
									<td nowrap="true">
										<input size="10" name="Time" value="{/root/Options/@Time}"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" xNoResize="true">
									<NOBR><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
									<td class="listHeaderCell" xNoResize="true">
									<NOBR><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									</td>
									<td class="listHeaderCell" width="70">
									<NOBR>Date<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="50">
									<NOBR>Category<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="250">
									<NOBR>Description<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="true">
							<xsl:for-each select="root/Log">
								<tr id="listRow" class="rowOff" errorCode="{@ErrorCode}" onclick="gloListControl.listRowClick(event);" ondblclick="gloListControl.keepActiveRow();docViewEntry()">
									<td id="listCell" class="cellOff" title="{@SeverityDesc}" style="padding-left:1px !important;">
										<NOBR>
										<xsl:variable name="logSeverity">
										<xsl:value-of select="@Severity"/>
										</xsl:variable>
										<img src="./images/ico_logseverity_{@Severity}.gif" height="16" width="16"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@ComponentDesc}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent != 'Chrome'">padding-left:0px !important</xsl:when>
											<xsl:otherwise>padding-left:5px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>										
										<NOBR>
										<img src="./images/ico_logcomponent_{@Component}.gif" height="16" width="16"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@Date}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:3px;</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari'">padding-left:4px !important</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<NOBR>
										<xsl:value-of select="@Date"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{@LogEntryType}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:7px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:5px;</xsl:when>
											<xsl:otherwise>padding-left:5px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<NOBR>
										<xsl:value-of select="@LogEntryType"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff" title="{.}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:2px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">text-indent:5px;</xsl:when>
											<xsl:otherwise>padding-left:4px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<NOBR>
										<xsl:value-of select="@ShortDescription"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/Log)">
								<tr style="display:none;"><td><br/></td><td><br/></td><td><br/></td><td><br/></td><td><br/></td></tr>
								<tr><td colspan="5" class="listBack"><i><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;No Log Entries Available</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_statusbar">
					<xsl:with-param name="current_page" select="/root/Page/@Current"/>
					<xsl:with-param name="page_count" select="/root/Page/@Count"/>
					<xsl:with-param name="file_name" select="/root/DOCUMENT/FILENAME"/>
					<xsl:with-param name="other_urls">
					<xsl:for-each select="/root/DOCUMENT/URLPARAMETERS/node()">
					<xsl:if test="name()!='CURRENT' and name()!='CURRENTPAGE'">
					&amp;<xsl:value-of select="name()"/>=<xsl:value-of select="."/>
					</xsl:if>
					</xsl:for-each>
<!--
					&amp;selectId=<xsl:value-of select="/root/DOCUMENT/URLPARAMETERS/SELECTID"/>
					&amp;linecount=<xsl:value-of select="/root/Page/@LineCount"/>
-->
					</xsl:with-param>
				</xsl:call-template>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>