<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

<html>
<head>

<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
<script language="javascript">
	function doQuery()
	{
		if(document.tabularForm.user.value.length==0)
		{
			alert( "You must specify the SQL User!" );
			return;
		}
		
		if(document.tabularForm.password.value.length==0)
		{
			alert( "You must specify the SQL User Password!" );
			return;
		}
		if(document.tabularForm.querytext.value.length==0)
		{
			alert( "You must specify the SQL Query to Execute!" );
			return;
		}
		document.tabularForm.Action.value = "doquery";
		var resultsForm = parent.frames[2].document.getElementById("tabularForm");
		resultsForm.Action.value = "doquery";
		resultsForm.server.value = tabularForm.server.value;
		resultsForm.database.value = tabularForm.database.value;
		resultsForm.user.value = tabularForm.user.value;
		resultsForm.password.value = tabularForm.password.value;
		resultsForm.querytext.value = tabularForm.querytext.value;
		resultsForm.submit();
	}
	
	function openSplit()
	{
		dosplit('./sqlqueryresults.ems');		
	}
		
</script>
</head>

<body>

<xsl:attribute name="callOnLoad">
	openSplit();	
</xsl:attribute>
<xsl:attribute name="callOnUnLoad">
	closesplit(true);
</xsl:attribute>
	
<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width:100%">
	
	<xsl:call-template name="default_titlebar">
		<xsl:with-param name="title_text">
		<xsl:value-of select="root/DOCUMENT/TITLE"/>
		</xsl:with-param>
	</xsl:call-template>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="height:32px" class="menubarx" nowrap="true">
				<table style="height:100%" align="left" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="100%">					
							<div class="toolBar" id="toolButton" name="toolButton" xrequire="true"  
							 title="Show Help" 
							 onclick="openHelp('administration/database_maintenance/SqlQuery.htm')"
							  >
								<nobr>
									<img src="images/ico_help.gif" width="24" height="22" border="0"/>
									Help
								</nobr>
							  </div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>

<tr>
<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
<div style="width:100%;height:100%;overflow:auto">
	<table style="width:100%;height:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;height:100%;padding:10px;vertical-align:top;">
				<table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
					<form name="tabularForm" method="get" action="">
						<input type="hidden" name="Action" value="" />
						<input type="hidden" name="server" value="{root/SqlQuery/@Server}" />
						<input type="hidden" name="database" value="{root/SqlQuery/@Database}" />
						
						<tr>
							<td style="padding-top:5px;padding-bottom:5px;width:100px;">
								Server:
							</td>
							<td style="padding-top:5px;padding-bottom:5px;">
								<xsl:value-of select="root/SqlQuery/@Server" />
							</td>
						</tr>
						<tr>
							<td style="padding-top:5px;padding-bottom:5px;width:100px;">
								Database:
							</td>
							<td style="padding-top:5px;padding-bottom:5px;">
								<xsl:value-of select="root/SqlQuery/@Database" />
							</td>
						</tr>
						<tr>
							<td style="padding-top:5px;padding-bottom:5px;width:100px;">
								SQL User:
							</td>
							<td style="padding-top:5px;padding-bottom:5px;">
								<input style="width:500px" name="user" type="text" maxlength="50">
									<xsl:attribute name="value">
										<xsl:value-of select="root/SqlQuery/@User" />
									</xsl:attribute>
								</input>
							</td>
						</tr>
						<tr>
							<td style="padding-top:5px;padding-bottom:5px;width:100px;">
								Password:
							</td>
							<td style="padding-top:5px;padding-bottom:5px;">
								<input style="width:500px" name="password" type="password" maxlength="50">
									<xsl:attribute name="value">
										<xsl:value-of select="root/SqlQuery/@Password" />
									</xsl:attribute>
								</input>
							</td>
						</tr>
						<tr>
							<td style="padding-top:5px;padding-bottom:5px;vertical-align:top;width:100px;">
								Query:
							</td>
							<td style="padding-top:5px;padding-bottom:5px;">
								<textarea style="width:500px;overflow:auto" rows="20" name="querytext">
									<xsl:value-of select="root/SqlQuery/@QueryText" />
								</textarea>
							</td>
						</tr>
						<tr>
							<td style="padding-top:5px;padding-bottom:5px;width:100px;text-align:left;">
								
							</td>
							<td style="padding-top:5px;padding-bottom:5px;width:100px;text-align:left;">
								<input type="button" id="btnNewWin" name="btnNewWin" value="Execute" onclick="doQuery();"/>
							</td>
						</tr>
					</form>
				</table>
			</td>
		</tr>
	</table>
</div>
</td>
</tr>
</table>


</body>
</html>

</xsl:template>
</xsl:stylesheet>
