<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:template match="/"> 

	<html>
	<head>
	<title>VisNetic MailFlow</title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script language="javascript">
		var functionReturn;
    if(window.dialogArguments != null)
		{
			functionReturn = window.dialogArguments;
		}
		else if (window.parent.window.opener)
    {
    	functionReturn = window.parent.window.opener;
    }
				
		function deleteAll()
		{
			if(confirm("Are you sure you want to delete all responses in this category?")){
				//alert("ok.. they are going to get deleted")
				functionReturn.processDelete('delete');
				parent.close();
			}
		}
		
		function moveAll() {
			//alert("All will get moved")
			functionReturn.processDelete('move');
			parent.close();
		}	
	</script>
	</head>

	<body>
		<table style="height:100%;width:100%;table-layout:fixed;margin-top:5;margin-left:5;vertical-align:top;" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="width:100%;vertical-align:top;">		
					<br/>
					<div style="padding-left:10px;">
						What do you want to do with standard responses in this category?
					</div>
					<br/>
					<div style="text-align: center; height: 30px; padding-left:20px;">
						<input class="smallFont" type="button" style="width: 200px;" value="Delete all Responses" onClick="deleteAll()"/>
					</div>
					
					<div style="text-align: center; height: 30px; padding-left:20px;">
						<input class="smallFont" type="button" style="width: 200px;" value="Move all to Uncategorized" onClick="moveAll()"/>
					</div>
				</td>
			</tr>
		</table>
	</body>
	</html>

	</xsl:template>
</xsl:stylesheet>
