<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

<html>
<head>
	

	<title><xsl:value-of select="root/DOCUMENT/TITLE"/></title>
	
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript">

	function docSubmitForm() {
		var postResults = glo_buildFormPost('tabularForm');
		if (postResults[0]==true)
		{
			tabularForm.currentsystememail.value = tabularForm.systememail.value;
		}
	}
	</script>
</head>

<body>
<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="width:100%">

	<xsl:call-template name="default_titlebar">
		<xsl:with-param name="title_text">
		<xsl:value-of select="root/DOCUMENT/TITLE"/>
		</xsl:with-param>
	</xsl:call-template>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="height:32px" class="menubarx" nowrap="true">
				<table style="height:100%" align="left" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="100%">					
							<div class="toolBar" id="toolButton" name="toolButton" 
							 xrequire="(tabularForm.systememail.value!=tabularForm.currentsystememail.value)"  
							 title="Save" onclick="docSubmitForm()"
							  >
								<nobr>
									<img src="images/ico_save.gif" width="24" height="22" border="0"/>
									Save
								</nobr>
							  </div>
						</td>
						<td height="100%">					
							<div class="toolBar" id="toolButton" name="toolButton" 
							 xrequire="true"  
							 title="Show Help" onclick="openHelp('administration/general_configuration/system_email_address.htm')"
							  >
								<nobr>
									<img src="images/ico_help.gif" width="24" height="22" border="0"/>
									Help
								</nobr>
							  </div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>

<tr>
<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
<div style="width:100%;height:100%;overflow:auto">
	<table style="width:100%;padding:10px;" border="0" cellspacing="0" cellpadding="0"><tr><td>

	<table style="width:525px" border="0" cellspacing="0" cellpadding="0">
	<form name="tabularForm" method="post" action="">
		<input type="hidden" name="Action" value="update" /> 
		<tr>
			<td>
				The System Email Address is an email address assigned to the 
				MailFlow system itself. This email address will appear within the &quot;from&quot; field 
				for the following email messages.
				<ul>
					<li>
						Alert notification messages
					</li>
					<li>
						Virus notification messages sent to the sender when a virus is detected in 
						a message or attachment
					</li>
				</ul>
				It is recommened that the System Email Address be a valid, Internet-routeable email address.
				<br/><br/>
				System Email Address:<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
				<input type="text" name="systememail" value="{/root/SystemEmailAddress}" style="width:250px;"/>
				<input type="hidden" name="currentsystememail" value="{/root/SystemEmailAddress}"/>
			</td>
		</tr>
	</form>
	</table>
	
</td>
</tr>
</table>
</div>

</td>
</tr>
</table>

</body>
</html>

</xsl:template>
</xsl:stylesheet>