<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<html>
	<head>
	

	<TITLE><xsl:value-of select="root/DOCUMENT/TITLE"/></TITLE>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/resize_handle.jmf"></script>
	<script language="javascript">
		function docNewItem() {
			glo_launchModalWindow("modalframe.ems?file=editticketbox.ems&amp;ID=0", 865, 770, "yes", "no", "no");
		}
		function docModItem() {
			glo_launchModalWindow("modalframe.ems?file=editticketbox.ems&amp;ID="+tabularForm.selectId.value, 865, 770, "yes", "no", "no");
		}
		function docDelItem() {
			glo_launchModalWindow("modalframe.ems?file=ticketboxdelete.ems", 250, 175, "yes", "no", "no");
		}
		
		function processDelete(opt) {
			tabularForm.Opt.value = opt;
			tabularForm.Action.value = "delete";
			//tabularForm.submit();
			var postResults = glo_buildFormPost('tabularForm');
			if (eval(postResults[0])==true)
			{
				document.location.href = document.location.href;
			}
		}	
		function docModAccessControl() {
			glo_launchModalWindow("modalframe.ems?file=accessrights.ems&amp;ObjectTypeID=2&amp;docshowtitle=1&amp;ID="+tabularForm.selectId.value,800,600);
		}
	</script>
	</head>
			
	<body callBeforeOnLoad="docInitListCols();" callOnLoad="">
	<form name="tabularForm" method="post" action="">
	<input type="hidden" name="selectId" value="" />
	<input type="hidden" name="selectInUse" value="" />
	<input type="hidden" name="Action" value=""/>	
	<input type="hidden" name="Opt" value="" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Create A New TicketBox" onclick="docNewItem();">
										<nobr>
										<img src="images/ico_new.gif" width="24" height="22" border="0" valign="bottom"/>
										New
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Edit selected TicketBox" onclick="docModItem();">
										<nobr>
										<img src="images/ico_edit.gif" width="24" height="22" border="0" valign="bottom"/>
										Edit
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0 &amp;&amp; tabularForm.selectId.value!='1')"
										 title="Delete selected TicketBox" onclick="docDelItem();">
										<nobr>
										<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom"/>
										Delete
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(gloListControl.ActiveRows.length!=0)"
										 title="Edit Access Rights" onclick="docModAccessControl()">
										<nobr>
										<img src="images/ico_edit.gif" width="24" height="22" border="0" valign="bottom"/>
										Access Rights
										</nobr>
				  						</div>
									</td>
									<td height="100%">
										<div class="toolBar" id="toolButton" name="toolButton"
										 xrequire="(true)"
										 title="Show Help" onclick="openHelp('Administration/TicketBox_Configuration/TicketBoxes.htm');">
										<nobr>
										<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom"/>
										Help
										</nobr>
				  						</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">

				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<!-- table-layout:fixed - very important, without, table will extend off page -->
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<!-- no properties here, height will depend on contents -->
						<td style="width:100%;">
							<!-- position:relative - very important, without, table won't scroll -->
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell" width="100">
									<NOBR>Name<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="120">
									<NOBR>Description<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
									<td class="listHeaderCell" width="80">
									<NOBR>Count<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;</NOBR>
									<xsl:call-template name="list_resizeHandle"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- set the height of this cell to 100%! -->
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="false">
							<xsl:for-each select="root/TicketBox">
								<tr id="listRow" title="{@Description}" class="rowOff" glc_form_tabularForm_selectId="{@ID}" onClick="gloListControl.listRowClick()" onDblClick="gloListControl.keepActiveRow();docModItem()" onMouseOver="tabRowOn()" onMouseOut="tabRowOff()">
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@Name"/>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@Description"/>
										<xsl:if test="@Description = ''"><br/></xsl:if>
										</NOBR>
									</td>
									<td id="listCell" class="cellOff">
										<NOBR>
										<xsl:value-of select="@Count"/>
										</NOBR>
									</td>
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/TicketBox)">
								<tr style="display:none;"><td><br/></td><td><br/></td><td><br/></td></tr>
								<tr><td class="listBack" colspan="3"><i>No TicketBoxes Available</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->

			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
	</html>

</xsl:template>
</xsl:stylesheet>
