<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">

<html>
	<head>
	<title><xsl:value-of select="/root/DOCUMENT/TITLE"/></title>
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	<link type="text/css" rel="StyleSheet" href="./stylesheets/datepicker.css"/>	
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontroller.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/listcontrollerrows.jmf"></script>
	<xsl:choose>
	<xsl:when test="root/DOCUMENT/dateformat = '0'">
	<script language="javascript" src="./javascript/datepicker.jmf"></script>
	</xsl:when>
	<xsl:otherwise>
	<script language="javascript" src="./javascript/datepicker1.jmf"></script>
	</xsl:otherwise>
	</xsl:choose>
	<script type="text/javascript" language="javascript">
		function docDeleteEntry()
		{
			var usrResponse = confirm('Are you sure you want to delete the selected Ticket Link(s)?');
			if(usrResponse)
			{			
				document.tabularForm.Action.value = "delete";
				var postResults = glo_buildFormPost('tabularForm');
				var proceed = postResults[0];
				if (proceed==true)
				{
					document.tabularForm.submit();
				}
			}			
		}
		function viewLink(linkID)
		{
			if(glo_isBtnDisabled()){return false;}
			var selectId;
			if(typeof linkID != 'undefined' &amp;&amp; linkID &gt; 0){selectId = linkID;}
			else{selectId = document.tabularForm.selectId.value;}			
			glo_launchNewWindow("mailflow.ems?rightpane=ticketsearchresults.ems$nocancel=1$Action=search$hideleft=1$ticketlink=2$ticketlinkid=" + selectId );
		}
		function docSubmit()
		{
			if(document.tabularForm.TicketID.value != "")
			{
				var bShowAlert = false;
				if(isNaN(parseInt(document.tabularForm.TicketID.value)))
				{
					bShowAlert = true;
				}
				else
				{
					if(parseInt(document.tabularForm.TicketID.value) &lt; 1)
					{
						bShowAlert = true;
					}
					else
					{
						if(document.tabularForm.TicketID.value.indexOf("-") != -1)
						{
							bShowAlert = true;
						}
					}
				}				
				if(bShowAlert)
				{
					alert("TicketID must be a number greater than zero!");
					document.tabularForm.TicketID.value = "";
					document.tabularForm.TicketID.focus();
					return false;
				}
			}
			<xsl:if test="root/LinkTicket/@SelectLink = '1'">
				document.tabularForm.Action.value = "addtolink";
			</xsl:if>
			
			if(objCreateStartDate._input.value != "")
			{
				if(!objCreateStartDate.Update(true))
	    		return;
	    }
	    	
			document.tabularForm.submit();
		}
		function doLinkTicket() {
		if(glo_isBtnDisabled()){return false;}
		var selectId = document.tabularForm.selectId.value;
		var ticketId = document.tabularForm.ticketId.value;
		var ticketboxviewId = document.tabularForm.ticketboxviewId.value;
		if(selectId == ""){
			alert("Please select a Ticket Link!");
		} else {
			var thisUrl = "changeticket.ems?postXML=1&amp;destLinkId="+selectId+"&amp;ChangeTicketBoxView="+ticketboxviewId+"&amp;srcTicketId="+ticketId+"&amp;Action=addToLink";
			var useThisForm = new Array();
			var postResults = glo_buildFormPost('tabularForm', thisUrl, null, useThisForm);
			if (postResults[0]==true)
			{
				var reXML = postResults[2];
				var newPageId = reXML.selectSingleNode("/root/TicketBoxView/@TYPE").value;
				var newPage = (newPageId==1)?"mytickets.ems":"ticketlist.ems";
				var newTicketBoxView = reXML.selectSingleNode("/root/TicketBoxView/@ID").value;
				var newTicketId = reXML.selectSingleNode("/root/DestTicket/@ID").value;
				var newLoc = newPage+"?ticketboxview="+newTicketBoxView+"&amp;ticket="+newTicketId;
				parent.frames.rightpane.location = newLoc;
				var newLink = (newPageId==1)?"nobrInbox":"nobrTicketsView"+newTicketBoxView;
				parent.frames.menu.UpdateNonAdminLink(newLink);
			}
		}
	}	
	</script>
	</head>
	<body class="tabActiveColor">
	<xsl:attribute name="callBeforeOnLoad">docInitListCols();</xsl:attribute>
	<xsl:attribute name="callOnLoad">closesplit(true);</xsl:attribute>
	<form name="tabularForm" method="post" action="" onsubmit="docSubmit('tabularForm');">
	<input type="hidden" name="selectId" value="" />
	<input type="hidden" name="Action" value="" />
	<input type="hidden" name="ticketId" value="{root/LinkTicket/@TicketID}" />
	<input type="hidden" name="ticketboxviewId" value="{root/LinkTicket/@TicketBoxViewID}" />

	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
					<xsl:value-of select="root/DOCUMENT/TITLE"/>
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<xsl:if test="root/LinkTicket/@SelectLink = '1'">
										<td height="100%">
											<div xrequire="(gloListControl.ActiveRows.length==1)" class="toolBar" id="toolButton" name="toolButton"  title="Select Link" onclick="doLinkTicket();">
												<nobr>
													<img src="images/ico_selectlink.gif" width="24" height="22" border="0" valign="bottom" alt="Select Link to add Ticket(s) to"/>Select Link<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
												</nobr>
											</div>
										</td>
										<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									</xsl:if>
									<td height="100%">										
										<div xrequire="(gloListControl.ActiveRows.length!=0)" class="toolBar" id="toolButton" name="toolButton"  title="Delete the Selected Ticket Link(s)" onclick="docDeleteEntry();">
											<nobr>
												<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom" alt="Delete the Selected Ticket Link(s)"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Delete<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
											</nobr>											
										</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>									
									<td height="100%">
										<div class="toolBar" id="toolButton"
										 xrequire="(gloListControl.ActiveRows.length==1)"
										 title="View Tickets in this Ticket Link" onclick="viewLink();">
											<nobr>
												<img src="images/ico_viewlink.gif" width="24" height="22" border="0" valign="bottom" alt="View Tickets in this Ticket Link"/>
											</nobr>
										</div>
									</td>
									<td height="100%" style="padding:2px;"><div style="width:0px;border:1px inset;height:100%"></div></td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton" title="Show Help" onclick="openHelp('My_Shortcuts/Ticket_Links.htm');">
											<nobr>
												<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>
											</nobr>											
										</div>											
									</td>	
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="menubarx" style="padding:5" nowrap="true">
							<table>
								<tr>
									<td style="padding-left:2px;">
										Link Name Contains:
									</td>
									<td style="padding-left:10px;">
										<input type="text"  onchange="docSubmit()" maxlength="50" style="width:200px" name="LinkName" value="{/root/TicketLinks/@LinkName}"/>
									</td>
								</tr>
								<tr>
									<td style="padding-left:2px;">
										TicketID Is:
									</td>
									<td style="padding-left:10px;">
										<input type="text"  onchange="docSubmit()" maxlength="10" style="width:100px" name="TicketID" value="{/root/TicketLinks/@TicketID}"/>
									</td>
								</tr>
								<tr>
									<td style="padding-left:2px;">
										Owner Is:
									</td>
									<td style="padding-left:10px;">
										<select name="ownerid" onchange="docSubmit()">
											<option selected="true" value="0">All Owners</option>
											<xsl:for-each select="root/AgentNames/Agent">
												<option value="{@ID}">
												<xsl:if test="@ID = /root/TicketLinks/@OwnerID"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
													<xsl:value-of select="@Name"/>
												</option>
											</xsl:for-each>
										</select>
									</td>
								</tr>
								<tr>
									<td style="padding-left:2px;">
										Linked Ticket is in TicketBox:
									</td>
									<td style="padding-left:10px;">
										<select name="ticketboxid" onchange="docSubmit()">
											<option selected="true" value="0">All TicketBoxes</option>
											<xsl:for-each select="root/TicketBoxNames/TicketBox">
												<option value="{@ID}">
												<xsl:if test="@ID = /root/TicketLinks/@TicketBoxID"><xsl:attribute name="selected">true</xsl:attribute></xsl:if>
													<xsl:value-of select="@Name"/>
												</option>
											</xsl:for-each>
										</select>
									</td>
								</tr>
								<tr>
									<td style="padding-left:2px;">
										Ticket Link Created On or After:
									</td>
									<td style="padding-left:10px;" id="create_start_date_cell">
										<script type="text/javascript">
											var dataDate = "<xsl:value-of select='/root/TicketLinks/@CreateDate'/>";
											var start = null;
											if(dataDate.length){start = new Date(dataDate);}
											var objCreateStartDate = new DatePicker(start);
											document.getElementById("create_start_date_cell").appendChild(objCreateStartDate.create("CREATE_START_DATE"));
											objCreateStartDate._input.onchange = docSubmit;
										</script>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:hidden;">
				<div id="ListHolder" style="overflow:hidden;height:100%;width:100%;position:relative;">
				<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;height:100%;width:100%;">
					<tr>
						<td style="width:100%;">
							<table id="ListTableTop" border="0" cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;position:relative;user-select:none;">
								<tr id="ListHeaderRow">
									<td class="listHeaderCell">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
										<xsl:otherwise>100px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>
									<nobr>
									Link Name
									</nobr>									
									</td>
									<td class="listHeaderCell">
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
										<xsl:otherwise>100px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>
									<nobr>
									Owner
									</nobr>									
									</td>
									<td class="listHeaderCell">									
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
										<xsl:otherwise>100px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>
									<nobr>
									Date Created
									</nobr>									
									</td>
									<td class="listHeaderCell">									
									<xsl:attribute name="width">
										<xsl:choose>
										<xsl:when test="/root/DOCUMENT/useragent != 'MSIE'">20%</xsl:when>
										<xsl:otherwise>100px</xsl:otherwise>
										</xsl:choose>
									</xsl:attribute>
									<nobr>
									Number Tickets
									</nobr>									
									</td>									
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height:100%;overflow:hidden;vertical-align:top;">
							<div id="ListDivider" style="width:100%;height:100%;overflow:auto;" class="listBack" onscroll="OnListDividerScroll(id);">
							<table id="ListTableBot" style="width:100%;table-layout:fixed;user-select:none;" border="0" cellspacing="0" cellpadding="0" allowMultiple="true">
							<xsl:for-each select="root/TicketLinks/TicketLink">
								<tr id="listRow" onclick="gloListControl.listRowClick(event);" title="{linkname}" class="rowOff" glc_form_tabularForm_selectId="{@ID}"  onMouseOver="tabRowOn()" onMouseOut="tabRowOff()" ondblclick="gloListControl.listRowClick(event);viewLink();">
									<td name="linkname" id="listCell" class="ticketCellOff" title="{@LinkName}">
										<NOBR>
										<xsl:value-of select="@LinkName"/>
										</NOBR>
									</td>
									<td name="owner" id="listCell" class="ticketCellOff" title="{@Owner}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">padding-left:0px !important;text-indent:25px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<nobr><xsl:value-of select="@Owner"/></nobr>
									</td>
									<td name="datecreated" id="listCell" class="ticketCellOff" title="{@DateCreated}">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">padding-left:0px !important;text-indent:25px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<nobr><xsl:value-of select="@DateCreated"/></nobr>
									</td>	
									<td name="datecreated" id="listCell" class="ticketCellOff" title="View Tickets in this Ticket Link">
										<xsl:attribute name="style">
											<xsl:choose>
											<xsl:when test="/root/DOCUMENT/useragent = 'Chrome'">padding-left:5px !important</xsl:when>
											<xsl:when test="/root/DOCUMENT/useragent = 'Safari' and /root/DOCUMENT/useros = 'OS X'">padding-left:0px !important;text-indent:25px;</xsl:when>
											<xsl:otherwise>padding-left:3px !important</xsl:otherwise>
											</xsl:choose>
										</xsl:attribute>
										<xsl:attribute name="onclick">
											viewLink(<xsl:value-of select="@ID"/>)
										</xsl:attribute>
										<nobr><xsl:value-of select="@TicketCount"/></nobr>
									</td>									
								</tr>
							</xsl:for-each>
							<xsl:if test="not(root/TicketLinks/TicketLink)">
								<tr style="display:none;"><td style="width:100%;"><br/></td></tr>
								<tr><td class="listBack" style="width:100%;padding-top:10px;"><i><xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;No Ticket Links found</i></td></tr>
							</xsl:if>
							</table><!--listTableBot-->
							</div><!--listDivider-->
						</td>
					</tr>
				</table>
				</div><!--listHolder-->
			</div>
			</td>
		</tr>
	</table>
	</form>
	</body>
</html>

</xsl:template>
</xsl:stylesheet>