<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />	
	<xsl:template match="/"> 
	<HTML>
	<head>
	<title>VisNetic MailFlow</title> 
	
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/global.jmf"></SCRIPT>
	<script language="javascript">
	
	var functionReturn = null;
	if (window.dialogArguments)
	{
		functionReturn = window.dialogArguments;
	}
	else if(window.opener)
	{
		functionReturn = window.opener;
	}
	else if(parent.window.opener)
	{
		functionReturn = parent.window.opener;
	}
	
	function deleteAll() {
		if(confirm("Are you sure you want to delete all tickets in this ticket box?")){
			functionReturn.processDelete('delete');
			parent.close();
		}
	}
	
	function moveAll() {
		functionReturn.processDelete('move');
		parent.close();
	}	
	</script>
	</head>

	<BODY>
	<br/>
			<div style="padding-left:10px;">
				What do you want to do with the tickets in this ticket box?
			</div>
			<br/>
			<div style="text-align: center; height: 30px; padding-left:20px;">
				<input class="smallFont" type="button" style="width: 200px;" value="Delete all tickets" onClick="deleteAll()"/>
			</div>
			
			<div style="text-align: center; height: 30px; padding-left:20px;">
				<input class="smallFont" type="button" style="width: 200px;" value="Move all to Unassigned" onClick="moveAll()"/>
			</div>

			<div style="text-align: center; height: 30px; padding-left:20px;">
				<input class="smallFont" type="button" style="width: 200px;" value="Cancel" onClick="top.close()"/>
			</div>
	</BODY>
	</HTML>

	</xsl:template>
</xsl:stylesheet>
