<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN" indent="yes" />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/">
<HTML>
<HEAD>
<TITLE>Manage Mailing Group Subscriptions</TITLE>
<LINK rel="STYLESHEET" type="text/css" href="./stylesheets/standard.css"/>
<script TYPE="text/javascript" LANGUAGE="JavaScript" src="./javascript/global.jmf"></script>
<SCRIPT type="text/javascript" language="javascript">
	function handleException()
	{
		var XMLObject = document.getElementById("docXML").XMLDocument;
		if ( XMLObject )
		{
			if (document.implementation.hasFeature("XPath", "3.0"))
			{
				var Node = glo_getXML('//root/error');
				if ( Node )
						alert( Node.textContent);
			}
			else
			{
				var Node = XMLObject.selectSingleNode("/root/Error/.");
				if ( Node )
					alert( Node.text );
			}
		}
	}
	function unsub (val)
	{
		if ( document.tabularForm.Email.value == "" )
		{
			alert("Please specify an Email Address");
			document.tabularForm.Email.focus();
			return false;
		}
		submitForm(val);
	}
	function getUrl()
	{
		var submitform = true;
		var email;
		var group;
		var query = window.location.search.substring(1);
		var vars = query.split("&#38;");
		for (var i=0;i&#60;vars.length;i++)
		{
			var pair = vars[i].split("=");
			if (pair[0] == "email")
			{
				email=pair[1];
				document.tabularForm.Email.value = email;
			}
			if (pair[0] == "group")
			{
				group=pair[1];
				document.tabularForm.Group.value = group;
			}			
		}
		document.tabularForm.Email.value = document.tabularForm.Email.value.replace(/\s+/g,"");
		if(document.tabularForm.Email.value.length != 0)
		{
			if (!glo_checkEmailAddress(document.tabularForm.Email.value))
			{
				alert("You must specify a valid email address!");
				document.tabularForm.Email.value = "";
				document.tabularForm.Email.focus();
				submitform = false;
			}
		}
		else
		{
			submitform = false;
			document.tabularForm.Email.focus();
		}
		if(submitform)
		{
			submitForm(2);
		}
	}
	function submitForm(val)
	{
		var submitform = true;
		if(val==2)
		{
			document.tabularForm.Email.value = document.tabularForm.Email.value.replace(/\s+/g,"");
			if(document.tabularForm.Email.value.length != 0)
			{
				if (!glo_checkEmailAddress(document.tabularForm.Email.value))
				{
					submitform = false;
				}
			}
			else
			{
				submitform = false;
			}
			if(submitform)
			{
				document.tabularForm.Action.value="search";
				document.tabularForm.submit();
			}
			else
			{
				alert("You must specify a valid email address!");
				document.tabularForm.Email.value = "";
				document.tabularForm.Email.focus();
			}
		}
	}
</SCRIPT>
</HEAD>
<BODY OnLoad="handleException();getUrl();" style="background-color:#FFFFFF !important">
<FORM NAME="tabularForm" method="post" action="unsub2.ems">
<INPUT TYPE="hidden" NAME="Action" VALUE="search"/>
<INPUT TYPE="hidden" NAME="Group" VALUE="{/root/DOCUMENT/URLPARAMETERS/GROUP}"/>
<TABLE WIDTH="100%" HEIGHT="90%" BORDER="0" CELLSPACING="0" CELLPADDING="0"  BACKGROUND="">
<TR>
<TD VALIGN="middle">
<DIV ALIGN="center">
<TABLE CELLPADDING="20" CELLSPACING="0" BORDER="0" BACKGROUND="" HEIGHT="">
    <TR><TD><IMG src="./images/logo.gif"/></TD></TR>
</TABLE>
<TABLE CELLPADDING="10" CELLSPACING="0" BORDER="0">
<TR>
  <TD colspan="2" style="text-align:center;align:center;">
  	<b>Manage Mailing Group Subscriptions</b>
  </TD>
</TR>
<TR>
  <TD ALIGN="right" VALIGN="middle">Email Address :</TD>
	<TD ALIGN="left" VALIGN="middle" >
		<INPUT style="width:20em" maxlength="100" TYPE="text" NAME="Email" value="{root/Email/.}" SIZE="15"/>
	</TD>
</TR>
<TR><TD colspan="2" style="text-align:right;align:right;"><INPUT TYPE="button" onclick="unsub(2);" VALUE="Next ->"/></TD></TR>
</TABLE>
<br/><br/>
<SPAN style="font-size:10pt;">
    <a href="http://www.visnetic.com" target="_blank">VisNetic<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#174; MailFlow</a>
		is a Registered Trademark of<a href="http://www.deerfield.net/" target="_blank"> Deerfield Communications Inc. </a><br/>
		Copyright<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#169; 2002-2017 All rights reserved.</SPAN>
</DIV>
</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
</xsl:template>
</xsl:stylesheet>