<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:template match="/"> 

	<html>
	<head>
	<title>VisNetic MailFlow - Uploading File</title>
	<link rel="STYLESHEET" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script> 
	<script type="text/javascript" language="javascript">
		var xmlhttp = glo_createXMLhttpObject();
		var pct=0;
		
		function pinger() {
			// Create the Object
			var uploadid = "<xsl:value-of select="/root/DOCUMENT/URLPARAMETERS/ID"/>";
			var url = 'uploadprogress.ems?OutputXML=1&amp;docancel=0&amp;id=' + uploadid;
			xmlhttp.open('GET', url, false);
			if(xmlhttp.overrideMimeType){ xmlhttp.overrideMimeType('text/xml'); }
			xmlhttp.send();
			if (xmlhttp.responseXML)
			{
				if (document.implementation.hasFeature("XPath", "3.0"))
				{
					if ( xmlhttp.responseXML.selectSingleNode("//root/Upload/@Percent"))
					{
						if (xmlhttp.responseXML.selectSingleNode('//root/Upload/@Percent').textContent.length != 0)
						{
							pct = xmlhttp.responseXML.selectSingleNode('//root/Upload/@Percent').textContent;
							if (pct == (-1)) {
							// upload is finished, get outta here.
							window.clearInterval(pingIntervalID);
							glo_doClose();
							} else {
								messagetext.innerHTML = pct + '%';
								progressin.style.width = pct+"%";
							}						
						}
					}
				}
				else
				{
		    	if (xmlhttp.responseXML.selectSingleNode("/root/Upload/@Percent"))
					{
						pct = xmlhttp.responseXML.selectSingleNode("/root/Upload/@Percent").value;
						if (pct == (-1)) {
							// upload is finished, get outta here.
							window.clearInterval(pingIntervalID);
							glo_doClose();
						} else {
							messagetext.innerHTML = pct + '%';
							progressin.style.width = pct+"%";
						}
					}
		    }
			}
		}
		function docInitPinger() {
			if (!xmlhttp)
			{
				alert("Unable to initialize progress indicator.");
				glo_doClose();
			} else {
				pingIntervalID = window.setInterval('pinger()', 990);
			}
		}
		function cancelUpload()
		{
			if (pct == 100 || pct == -1)
			{
				alert("The upload process is complete, you cannot cancel!");				
			}
			else
			{
				if (confirm("Are you sure you want to cancel the upload?"))
				{
					var uploadid = "<xsl:value-of select="/root/DOCUMENT/URLPARAMETERS/ID"/>";
					var url = 'uploadprogress.ems?OutputXML=1&amp;docancel=1&amp;id=' + uploadid;
					xmlhttp.open('GET', url, false);
					if(xmlhttp.overrideMimeType){ xmlhttp.overrideMimeType('text/xml'); }
    			xmlhttp.send();
					if (xmlhttp.responseXML)
					{
						window.clearInterval(pingIntervalID);
						glo_doClose();
					}
				}
			}
		}		
	</script>	
	</head>
		
	<body class="menuColor" callOnLoad="docInitPinger();">
	<table border="0" cellpadding="0" cellspacing="0" style="height:80%;width:100%;">
		<tr>
			<td style="height:100%;width:100%;vertical-alignment:middle;">
				<div align="center">
					<span id="messagetext">0%</span><br/><br/>
					<div style="width:80%;height:12px;border:1px inset;overflow:hidden;" id="progressout" align="left">
						<div id="progressin" class="progressin" style="width:0%;height:100%;"></div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td style="height:100%;vertical-alignment:middle;">
				<div align="center" width="70px">
				<table class="menuColor" width="70px" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true">
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="100%">
										<div xrequire="true" class="toolBar" id="toolButton" name="toolButton"  title="Cancel Upload" onclick="cancelUpload();">
											<nobr>
											<img src="images/ico_cancel.gif" width="24" height="22" border="0" valign="bottom" alt="Cancel Upload"/>
											Cancel<xsl:text disable-output-escaping="yes">&amp;</xsl:text>#160;
											</nobr>
										</div>	
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>
	</table>
	</body>
	</html> 

</xsl:template>
</xsl:stylesheet>
