<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" encoding="utf-8" doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"  />
<xsl:include href="interface_templates.ems"/>
<xsl:template match="/"> 

	<xsl:variable name="agentID" select="root/user/id" />
	
	<xsl:variable name="readAccess">
		<xsl:choose>
			<xsl:when test="root/Ticket/@AccessLevel > '1'">Yes</xsl:when>
			<xsl:otherwise>No</xsl:otherwise>
		</xsl:choose>
	</xsl:variable>
	<xsl:variable name="editAccess">
		<xsl:choose>
			<xsl:when test="root/Ticket/@AccessLevel > '2'">Yes</xsl:when>
			<xsl:otherwise>No</xsl:otherwise>
		</xsl:choose>
	</xsl:variable>
	<xsl:variable name="deleteAccess">
		<xsl:choose>
			<xsl:when test="root/Ticket/@AccessLevel = '4'">Yes</xsl:when>
			<xsl:otherwise>No</xsl:otherwise>
		</xsl:choose>
	</xsl:variable>
	<html>
	<head>
	<title>
		<xsl:if test="root/Ticket/@LockedBy != '0'">
			<i>(Ticket is locked by<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:value-of select="/root/Ticket/@LockedByName"/>)<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</i>
		</xsl:if>
		<xsl:value-of select="root/Message/Subject" disable-output-escaping="yes" />
	</title>
	<link rel="stylesheet" type="text/css" href="{root/user/stylesheetname}"></link>
	<script type="text/javascript" language="javascript" src="./javascript/global.jmf"></script>
	<script type="text/javascript" language="javascript" src="./javascript/xmenucontroller.jmf"></script>
<xsl:if test="not(root/Error)">
	<script language="javascript">
		var inNewWindow = 0;
		contract = new Image();
		contract.src = './images/minus.gif';
		expand = new Image();
		expand.src = './images/plus.gif';
		
		// was this opened from a modal?
		if (parent.window.opener) {
			inNewWindow = 1;
		}
		
		gServerName = '<xsl:value-of select="/root/DOCUMENT/servername"/>';
		gUseHttps = <xsl:value-of select="/root/DOCUMENT/usehttps"/>;
		var ticketboxid = '<xsl:value-of select="root/Ticket/@TicketBoxID"/>';
		var ticketboxview = '<xsl:value-of select="root/DOCUMENT/URLPARAMETERS/TICKETBOXVIEW"/>';
		var messageid = '<xsl:value-of select="root/Message/@ID" />';
		var messagetype = '<xsl:value-of select="root/Message/@Type"/>';
		var ticketid = '<xsl:value-of select="root/Ticket/@ID"/>';
		var secondsToMarkAsRead = <xsl:value-of select="root/user/markasreadseconds"/>;
		var timer = 0;
		var isinbound = '<xsl:value-of select="root/Message/@IsInbound" />';
		
		function SetOnRead()
		{
			document.frmUpdateRead.beenread.value = "1";
			document.frmUpdateRead.action.value = "update";
			
			if(glo_buildFormPost("frmUpdateRead"))
			{
				var buttons = document.all.toolButton;					
				xShowMenuButtonByTitle(buttons, "Mark as Unread");
				xHideMenuButtonByTitle(buttons, "Mark as Read");
				
				var nTicketID = '<xsl:value-of select="/root/Ticket/@ID"/>';
				if(parent.parent.frames.rightpane)
				{
					if(parent.parent.frames.rightpane.UpdateReadMsg)
					{
						parent.parent.frames.rightpane.UpdateReadMsg(nTicketID);
					}
				}
				else if(parent.parent.opener.UpdateReadMsg)
				{
					parent.parent.opener.UpdateReadMsg(nTicketID);
				}
			}
		}
	
		function viewContactHistory() 
		{
			if (messagetype == 'inbound') 
			{
				var contact = "<xsl:value-of select="root/Message/@ContactID" />";
				glo_launchNewWindow("mailflow.ems?rightpane=contacthistory.ems$contactid="+contact);
			} 
			else if (messagetype == 'outbound') 
			{
				var messageId = "<xsl:value-of select="root/Message/@ID" />";	
				glo_launchModalWindow('./modalframe.ems?file=multiplecontacts.ems&amp;outboundmsgid='+messageId, 400, 400, 'yes', 'no', 'no');
			} 
		}

		function viewNotes() 
		{			
			if (messagetype == 'outbound') 
			{
				var selectId = "<xsl:value-of select="root/Message/@ID" />";
				if (selectId) glo_launchModalWindow('./modalframe.ems?file=ticketnotes.ems&amp;omsg='+selectId, 600, 400, 'yes', 'no', 'no');
			}
		}
		
		function displayContactInfo() 
		{
			if (messagetype == 'inbound')
			{
				var contact = "<xsl:value-of select="root/Message/@ContactID" />";
				var url = 'contact.ems&amp;contact=' + contact;
				glo_launchModalWindow('modalframe.ems?file=' + url, 600, 600, 'yes', 'no', 'no');
			} 
			else if (messagetype == 'outbound')
			{
				var messageId = "<xsl:value-of select="root/Message/@ID" />";
				url = 'multiplecontacts.ems&amp;outboundmsgid='+messageId; 
				
				glo_launchModalWindow('./modalframe.ems?file=' + url, 400, 400, 'yes', 'no', 'no');
			}
		}

		function changeTicket(){
				var myObject = new Object();
				myObject.windowObj = window;
				myObject.msgId = messageid;
				myObject.msgType = messagetype;
				glo_launchModalWindow('./modalframe.ems?file=changeticket.ems&amp;msgID='+messageid+'&amp;msgType='+messagetype, 325, 220, 'yes', 'no', 'no', myObject);
		}
		
		function changeTicketAction(doWhat, showDest) {
			if(doWhat == "new")
			{
				glo_launchModalWindow('./modalframe.ems?file=newticket.ems&amp;ticketboxview='+ticketboxview+'&amp;messageid='+messageid+'&amp;messagetype='+messagetype+'&amp;showDest='+showDest, 600, 560, 'yes', 'no', 'no');
				//look for remaining process code in newticket.ems
			}	
			else if(doWhat == "move")  {
				var necUrl = ('ticketsearch.ems?msgid='+messageid+'&amp;msgtype='+messagetype+'&amp;ticketboxview='+ticketboxview+'&amp;showDest='+showDest);
				if(inNewWindow == 1) {
					parent.window.opener.parent.parent.frames.rightpane.location = necUrl;
					parent.window.opener.focus();
					top.close();
				} else {
					parent.parent.frames.rightpane.location = necUrl;
				}
			}
			else if(doWhat == "copy")  {
				glo_launchModalWindow('./modalframe.ems?file=newticket.ems&amp;ticketboxview='+ticketboxview+'&amp;messageid='+messageid+'&amp;messagetype='+messagetype+'&amp;showDest='+showDest+'&amp;copy=1+', 600, 560, 'yes', 'no', 'no');
			}
		}
		function viewMsgHeaders() {
			glo_launchModalWindow('./modalframe.ems?file=viewheaders.ems', 550, 400, 'yes', 'no', 'no');
		}
		function viewMsgSource() {
			glo_launchModalWindow('./modalframe.ems?file=viewsource.ems', 550, 400, 'yes', 'no', 'no');
		}
		function funcPrintMsg() {
			glo_launchNewWindow("./printinboundmsg.ems?msg=<xsl:value-of select="root/Message/@ID" />&amp;type=<xsl:value-of select="root/Message/@Type" />&amp;archiveId=<xsl:value-of select="root/Message/@ArchiveID" />",1024,768);
		}
		function linkRedir() {
			try
			{
				if (document.links.length) {
					var ldim = 0;
					while(ldim &lt;= (document.links.length - 1)) {
						if (document.links[ldim].href.indexOf('viewmsg.ems') == -1) {
							document.links[ldim].target = '_new'; 
						}
						ldim ++;
					}
				}
			}catch(e){}
		}
		function sendAgain() {
			glo_launchMsgCompWindow("sendagain.ems", null, ticketboxview, ticketboxid, null, messageid, messagetype,'<xsl:value-of select="/root/Message/@ArchiveID"/>');
		}
		function deleteTicket() {
			if (confirm("Are you sure you want to delete this message?")){
				document.viewInboundMessage.Action.value = "delete";
				document.viewInboundMessage.submit();
			} 
		}
		function reply() {
			glo_launchMsgCompWindow("replytomessage.ems", null, ticketboxview, ticketboxid, null, messageid, messagetype,'<xsl:value-of select="/root/Message/@ArchiveID"/>');
		}		
		function replyAll() {
			glo_launchMsgCompWindow("replytoall.ems", null, ticketboxview, ticketboxid, null, messageid, messagetype,'<xsl:value-of select="/root/Message/@ArchiveID"/>');
		}
		function msgforward() {
			glo_launchMsgCompWindow("forwardmessage.ems", null, ticketboxview, ticketboxid, null, messageid, messagetype,'<xsl:value-of select="/root/Message/@ArchiveID"/>');
		}		
		function openDraft() {
			glo_launchMsgCompWindow("senddraft.ems", null, ticketboxview, ticketboxid, null, messageid, messagetype);
		}
		function openAttach(ID) {
			var attachLoc = "download.ems?ID="+ ID +"&amp;type="+messagetype;
			if(glo_whichOs() == "iOS")
			{
				glo_launchModalWindow(attachLoc, 600, 480, 'yes', 'no', 'no');
			}
			else
			{
				<xsl:if test="/root/Message/@ArchiveID">
				attachLoc += '&amp;archiveid=<xsl:value-of select="/root/Message/@ArchiveID"/>';
				</xsl:if>
				
				attachLoc = CreateServerLocation(attachLoc);
				
				document.getElementById("dlframe").src = attachLoc;
			}
		}
		function conFunc(func,contact) {
			if (contact != '') {
				if (func == 'history') {
					parent.parent.frames.rightpane.location = ('contacthistory.ems?contactid='+contact+'&amp;ticketboxview='+ticketboxview);
					closesplit();
				}
				if (func == 'edit') {
					parent.parent.frames.rightpane.location = ('contact.ems?contact='+contact);	
					closesplit();
				}
			}
		}
		function reloadMe() {
			if(inNewWindow == 1) {
				parent.close();
				parent.window.opener.location.reload();
				
			} else {
				parent.rightpane.location = parent.rightpane.location.href;
			}
		}

		function docSwitchMsgProps() {
			if (itemRowOff.style.display=="none") {
				itemRowOff.style.display = "block";
				itemRow.style.display = "none";
			} else {
				itemRow.style.display = "block";
				itemRowOff.style.display = "none";
			}
		}
		function docSizeMsgProps() {
			if (itemRow.offsetHeight &gt; 100)
				itemRow.style.height = "100px";
		}

	<xsl:if test="/root/Message/@Type = 'inbound'">
		function onUnRead()
		{
			document.frmUpdateRead.beenread.value = "0";
			document.frmUpdateRead.action.value = "update";
			
			if(glo_buildFormPost("frmUpdateRead"))
			{
				var buttons = document.all.toolButton;
				
				xShowMenuButtonByTitle(buttons, "Mark as Read");
				xHideMenuButtonByTitle(buttons, "Mark as Unread");
				
				var nTicketID = '<xsl:value-of select="/root/Ticket/@ID"/>';
				if(parent.parent.frames.rightpane)
				{
					if(parent.parent.frames.rightpane.UpdateUnReadMsg)
					{
						parent.parent.frames.rightpane.UpdateUnReadMsg(nTicketID);
					}
				}
				else if(parent.parent.opener.UpdateUnReadMsg)
				{
					parent.parent.opener.UpdateUnReadMsg(nTicketID);
				}
			}
		}
		function onRead()
		{
			document.frmUpdateRead.beenread.value = "1";
			document.frmUpdateRead.action.value = "update";
			
			if(glo_buildFormPost("frmUpdateRead"))
			{
				clearTimeout(timer);
				
				var buttons = document.all.toolButton;
				
				xShowMenuButtonByTitle(buttons, "Mark as Unread");
				xHideMenuButtonByTitle(buttons, "Mark as Read");
				
				var nTicketID = '<xsl:value-of select="/root/Ticket/@ID"/>';
				if(parent.parent.frames.rightpane)
				{
					if(parent.parent.frames.rightpane.UpdateReadMsg)
					{
						parent.parent.frames.rightpane.UpdateReadMsg(nTicketID);
					}
				}
				else if(parent.parent.opener.UpdateReadMsg)
				{
					parent.parent.opener.UpdateReadMsg(nTicketID);
				}
			}
		}
	</xsl:if>
	
	function checkKeyCode(e)
	{
		var ctrlPressed=0;
		var altPressed=0;
		var shiftPressed=0;
		ctrlPressed = event.ctrlKey;
		altPressed = event.altKey;
		shiftPressed = event.shiftKey;
		var keycode = window.event.keyCode;
		
		//del or ctrl-d
		if(keycode == 46 || (keycode == 68 &amp;&amp; ctrlPressed))
		{
			deleteTicket();
			return false;
		}
		//ctrl-v
		if(keycode == 86 &amp;&amp; ctrlPressed)
		{
			changeTicket();
			return false;
		}
		//ctrl-p
		if(keycode == 80 &amp;&amp; ctrlPressed)
		{
			funcPrintMsg();
			return false;
		}		
		//alt-F1
		if(keycode == 112 &amp;&amp; altPressed)
		{
			openHelp('Overview/Messages.htm', 3);
			return false;
		}
		
		<xsl:choose>
			<xsl:when test="/root/Message/@Type = 'outbound'">
				<xsl:choose>
					<xsl:when test="root/Message/@OutboundMsgStateID = '1'">
						<xsl:if test="root/Ticket/@LockedBy = '0'">
							//ctrl-e
							if(keycode == 69 &amp;&amp; ctrlPressed)
							{
								openDraft();
								return false;
							}		
						</xsl:if>
					</xsl:when>
					<xsl:otherwise>
						<xsl:if test="root/Ticket/@LockedBy = '0'">
							//ctrl-r
							if(keycode == 82 &amp;&amp; ctrlPressed)
							{
								reply();
								return false;
							}
							//ctrl-l
							if(keycode == 76 &amp;&amp; ctrlPressed)
							{
								replyAll();
								return false;
							}
							//ctrl-f
							if(keycode == 70 &amp;&amp; ctrlPressed)
							{
								msgforward();
								return false;
							}
							//ctrl-s
							if(keycode == 83 &amp;&amp; ctrlPressed)
							{
								sendAgain();
								return false;
							}
						</xsl:if>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:when>
			<xsl:otherwise>
				<xsl:if test="root/Message/@usecuttoffdate = '0'">
					//inbound
					//ctrl-r
					if(keycode == 82 &amp;&amp; ctrlPressed)
					{
						reply();
						return false;
					}
					//ctrl-l
					if(keycode == 76 &amp;&amp; ctrlPressed)
					{
						replyAll();
						return false;
					}
					//ctrl-f
					if(keycode == 70 &amp;&amp; ctrlPressed)
					{
						msgforward();
						return false;
					}
					//ctrl-q
					if(keycode == 81 &amp;&amp; ctrlPressed)
					{
						onRead();
						return false;
					}
					//ctrl-u
					if(keycode == 85 &amp;&amp; ctrlPressed)
					{
						onUnRead();
						return false;
					}
				</xsl:if>
			</xsl:otherwise>
		</xsl:choose>
		
	}
	
	document.onkeydown = function(event){checkKeyCode(event);};
	
	function loadAttach()
	{
		<xsl:if test="root/Message/Attachment">
			parent.frames.attachframe.location="attachments.ems?message="+messageid+"&amp;isinbound="+isinbound;
			parent.document.getElementById("viewmsg").rows = "80%,*";	
		</xsl:if>
	}	
	</script>
</xsl:if>
	</head>

	<body callOnLoad="linkRedir();xMenuBuild();docSizeMsgProps();loadAttach();">
		<xsl:if test="root/Refresh/@Required = '1'">
		<xsl:attribute name="callBeforeOnLoad">reloadMe()</xsl:attribute>
		</xsl:if>
		
	<xsl:if test="/root/Message/@Type = 'inbound'">
		<form name="frmUpdateRead" action="" method="post">
			<input type="hidden" name="beenread"/>
			<input type="hidden" name="action"/>
		</form>
	</xsl:if>
	
	<table id="docMasterTable" style="table-layout:fixed;height:100%;width:100%;" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="width:100%;">
				<xsl:call-template name="default_titlebar">
					<xsl:with-param name="title_text">
						<xsl:if test="root/Ticket/@LockedBy != '0'">
							<i>(Ticket is locked by<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:value-of select="/root/Ticket/@LockedByName"/>)<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</i>
						</xsl:if>
						<xsl:value-of select="root/Message/Subject" />
					</xsl:with-param>
				</xsl:call-template>
				<table class="menuColor" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="height:32px;" class="menubarx" nowrap="true" >
							<table style="height:100%;" border="0" cellpadding="0" cellspacing="0">
								<tr>
			<xsl:if test="root/Message/@IsArchived = '0'">
				<xsl:choose>
					<xsl:when test="root/Message/@OutboundMsgStateID = '1'">
					</xsl:when>
					<xsl:otherwise>
						<xsl:if test="root/Ticket/@LockedBy = '0'">
							<xsl:if test="$editAccess = 'Yes' or root/user/isadmin = '1'">
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Reply to Sender" onclick="reply();">
											<nobr>
												<img src="images/ico_reply.gif" width="24" height="22" border="0" valign="bottom" alt="Reply to Sender"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Reply<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp; 
											</nobr>
										</div>											
									</td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Reply to All" onclick="replyAll();">
											<nobr>
												<img src="images/ico_reply.gif" width="24" height="22" border="0" valign="bottom" alt="Reply to All"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Reply All<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
											</nobr>
										</div>											
									</td>
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Forward" onclick="msgforward();">
											<nobr>
												<img src="images/ico_forward.gif" width="24" height="22" border="0" valign="bottom" alt="Forward"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Forward<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
											</nobr>
										</div>											
									</td>									
							</xsl:if>
						</xsl:if>
					</xsl:otherwise>
				</xsl:choose>
			<xsl:choose>
				<xsl:when test="/root/Message/@Type = 'outbound'">
					<xsl:choose>
						<xsl:when test="root/Message/@OutboundMsgStateID = '1'">
							<xsl:if test="root/Ticket/@LockedBy = '0'">
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Edit this Message" onclick="openDraft();">
											<nobr>
												<img src="images/ico_edit.gif" width="24" height="22" border="0" valign="bottom" alt="Edit this Message"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Edit<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
											</nobr>
										</div>											
									</td>
							</xsl:if>
						</xsl:when>
						<xsl:when test="root/Message/@OutboundMsgStateID = '2'">
							<xsl:if test="root/Ticket/@LockedBy = '0'">
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Send Again" onclick="sendAgain();">
											<nobr>
												<img src="images/ico_sendagain.gif" width="24" height="22" border="0" valign="bottom" alt="Send Again"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Send Again<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
											</nobr>
										</div>											
									</td>
							</xsl:if>
						</xsl:when>
						<xsl:otherwise>
						</xsl:otherwise>
					</xsl:choose>
					<td height="100%">										
						<div class="toolBar" id="toolButton" name="toolButton"  title="Display the ticket note editor" onclick="viewNotes();">
							<nobr>
								<img src="images/ico_viewnotes.gif" width="24" height="22" border="0" valign="bottom" alt="Display the ticket note editor"/>
							</nobr>
						</div>											
					</td>									
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="root/Message/@usecuttoffdate = '0'">
					<xsl:choose>
					<xsl:when test="root/Message/@beenread = '1'">
						<td height="100%">										
							<div class="toolBar" id="toolButton" name="toolButton"  title="Mark as Unread" onclick="onUnRead();">
								<nobr>
									<img src="images/ico_unread.gif" width="24" height="22" border="0" valign="bottom" alt="Mark as Unread"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Mark as Unread<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
								</nobr>
							</div>											
						</td>	
						<td height="100%">										
							<div class="toolBar" id="toolButton" name="toolButton"  title="Mark as Read" onclick="onRead();" style="display:none;">
								<nobr>
									<img src="images/ico_read.gif" width="24" height="22" border="0" valign="bottom" alt="Mark as Read"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Mark as Read<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
								</nobr>
							</div>											
						</td>							
					</xsl:when>
					<xsl:otherwise>
						<td height="100%">										
							<div class="toolBar" id="toolButton" name="toolButton"  title="Mark as Unread" onclick="onUnRead();" style="display:none;">
								<nobr>
									<img src="images/ico_unread.gif" width="24" height="22" border="0" valign="bottom" alt="Mark as Unread"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Mark as Unread<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
								</nobr>
							</div>											
						</td>	
						<td height="100%">										
							<div class="toolBar" id="toolButton" name="toolButton"  title="Mark as Read" onclick="onRead();">
								<nobr>
									<img src="images/ico_read.gif" width="24" height="22" border="0" valign="bottom" alt="Mark as Read"/><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;Mark as Read<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
								</nobr>
							</div>											
						</td>
					</xsl:otherwise>
					</xsl:choose>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>
			<xsl:choose>
				<xsl:when test="root/Message/@OutboundMsgStateID = '1'">
				</xsl:when>
				<xsl:otherwise>
					<xsl:if test="root/Ticket/@LockedBy = '0'">
						<xsl:choose>
						<xsl:when test="root/Message/@Type = 'inbound'">
						<script LANGUAGE="JavaScript">
						var xMenu = new Array();
							xMenu[0] = new Array();
							xMenu[0][0] = new xMenuObject();						
							xMenu[0][1] = new xMenuItem('<img src="images/ico_viewheaders.gif" width="24" height="22" border="0" align="bottom"/>View<img src="images/ico_arrow6x.gif" width="6" height="6" border="0"/>', '', 1,null,null,'ViewMenuHolder');
							xMenu[1] = new Array();
							xMenu[1][0] = new xMenuObject();
							xMenu[1][1] = new xMenuItem('Contact Properties', "displayContactInfo()", 0);
							xMenu[1][2] = new xMenuItem('Contact History', "viewContactHistory()", 0);
							xMenu[1][3] = new xMenuItem('Message Headers', "viewMsgHeaders()", 0);
							xMenu[1][4] = new xMenuItem('Message Source', "viewMsgSource()", 0);
						</script>
									<td id="ViewMenuHolder" title="Message Options" class="ButtonText"></td>
						</xsl:when>
						<xsl:otherwise>
								<td height="100%">										
									<div class="toolBar" id="toolButton" name="toolButton"  title="Display contacts related to this message" onclick="displayContactInfo();">
										<nobr>
											<img src="images/ico_viewcontact.gif" width="24" height="22" border="0" valign="bottom" alt="Display contacts related to this message"/>Contacts<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
										</nobr>
									</div>											
								</td>
						</xsl:otherwise>
						</xsl:choose>
					</xsl:if>
				</xsl:otherwise>
			</xsl:choose>

				<xsl:if test="root/Ticket/@LockedBy = '0'">
					<xsl:if test="not(root/DOCUMENT/URLPARAMETERS/NODELETE)">
						<xsl:if test="root/Message/@ArchiveID = '0'">
							<xsl:if test="$deleteAccess = 'Yes' or root/user/isadmin = '1'">
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Delete this message" onclick="deleteTicket();">
											<nobr>
												<img src="images/ico_delete.gif" width="24" height="22" border="0" valign="bottom" alt="Delete this message"/>Delete<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
											</nobr>
										</div>											
									</td>
							</xsl:if>
						</xsl:if>
					</xsl:if>
					
					<xsl:if test="not(root/DOCUMENT/URLPARAMETERS/NOMOVE)">
						<xsl:if test="root/Message/@ArchiveID = '0'">
							<xsl:if test="$editAccess = 'Yes' or root/user/isadmin = '1'">
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Move this message" onclick="changeTicket();">
											<nobr>
												<img src="images/ico_changeticket.gif" width="24" height="22" border="0" valign="bottom" alt="Move this message"/>Move<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
											</nobr>
										</div>											
									</td>
							</xsl:if>
							<xsl:if test="$editAccess = 'Yes' or root/user/isadmin = '1'">
									<td height="100%">										
										<div class="toolBar" id="toolButton" name="toolButton"  title="Copy this message to a new ticket" onclick="changeTicketAction('copy',1);">
											<nobr>
												<img src="images/ico_copymsg.gif" width="24" height="22" border="0" valign="bottom" alt="Copy this message to a new ticket"/>Copy<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
											</nobr>
										</div>											
									</td>
							</xsl:if>
						</xsl:if>
					</xsl:if>					
				</xsl:if>

			</xsl:if>
					<td height="100%">										
						<div class="toolBar" id="toolButton" name="toolButton"  title="Print this message" onclick="funcPrintMsg();">
							<nobr>
								<img src="images/ico_print.gif" width="24" height="22" border="0" valign="bottom" alt="Print this message"/>Print<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
							</nobr>
						</div>											
					</td>
					<td height="100%">										
						<div class="toolBar" id="toolButton" name="toolButton"  title="Show Help" onclick="openHelp('Overview/Messages.htm', 3);">
							<nobr>
								<img src="images/ico_help.gif" width="24" height="22" border="0" valign="bottom" alt="Show Help"/>Help<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
							</nobr>
						</div>											
					</td>
				
						<xsl:if test="root/Message/Attachment">
						<script LANGUAGE="JavaScript">
						if (window.xMenu)
						{
							var thisMenuDim = 2;
						}
						else
						{
							var xMenu = new Array();
							xMenu[0] = new Array();
							xMenu[0][0] = new xMenuObject();
							var thisMenuDim = 1;							
						}

							xMenu[0][thisMenuDim] = new xMenuItem('<img src="images/ico_attach_32.gif" width="24" height="22" border="0" align="bottom"/>', '', thisMenuDim,null,null,'AttachMenuHolder');
						
							xMenu[thisMenuDim] = new Array();
							xMenu[thisMenuDim][0] = new xMenuObject();
					    <xsl:for-each select="root/Message/Attachment">
							var attachOnClk = null;
								<xsl:choose>
									<xsl:when test="@VirusScanStateID = '3'"></xsl:when>
									<xsl:when test="@VirusScanStateID = '4'"></xsl:when>
									<xsl:otherwise>
										attachOnClk = 'openAttach(<xsl:value-of select="@ID"/>)';
									</xsl:otherwise>
								</xsl:choose>
							var strExt = null;
								<xsl:choose>
									
									<xsl:when test="@FileExists = '0'">
										strExt = '<font color="blue"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;[<xsl:value-of select="State"/>]</font>';
									</xsl:when>

									<xsl:when test="@VirusScanStateID = '0'">
										strExt = '<font color="red"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;[<xsl:value-of select="State"/>]</font>';
									</xsl:when>
									<xsl:when test="@VirusScanStateID = '1'">
										strExt = '<font color="blue"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;[<xsl:value-of select="State"/>]</font>';
									</xsl:when>
									<xsl:when test="@VirusScanStateID = '2'">
										strExt = '<font color="green"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;[<xsl:value-of select="State"/>]</font>';
									</xsl:when>
									<xsl:when test="@VirusScanStateID > '2'">
										strExt = '<font color="red"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;[<xsl:value-of select="State"/>]</font>';
									</xsl:when>
								</xsl:choose>
							
							var clicker = (attachOnClk!=null)? attachOnClk : '';
							var str = '<img src="images/ico_attach_16.gif"  border="0" align="bottom"/>';
								str +="<xsl:value-of select="FileName"/>";
								str +="<xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;(<xsl:value-of select="FileSize"/>)";
								str += (strExt!=null)? strExt : '';
								
							xMenu[thisMenuDim][xMenu[thisMenuDim].length] = new xMenuItem(str, clicker, 0);
						</xsl:for-each>
						</script>
									<td id="AttachMenuHolder" title="Message Attachments"></td>
									
				</xsl:if>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!-- menusection did end here! -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="menubarx" style="padding-left:0px!important;" nowrap="true">
			
						<div id="itemRow" style="overflow-y:auto;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr id="MessagePropsOff" style="display:none;">
								<td height="100%">
									<table height="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td height="100%" id="menuButton" title="Click to display Message Properties" onclick="docShowMessageProps();">
											<nobr>
											<img src="images/ico_transparent.gif" width="6" height="6" border="0" alt="Click to display Message Properties"/>
											<img src="images/ico_arrow6x.gif" width="6" height="6" border="0" alt="Click to display Message Properties"/>
											<img src="images/ico_arrow6x.gif" width="6" height="6" border="0" alt="Click to display Message Properties"/>
											<img src="images/ico_transparent.gif" width="6" height="6" border="0" alt="Click to display Message Properties"/>						
											</nobr>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr id="MessagePropsOn">
								<td height="100%">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr style="padding-top:3px;" class="LabelText">
											<td style="padding-left:10px;" width="30" valign="top">To :</td>
											<td width="8%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</td>
											<td style="padding-left:10px;cursor:text;" allowSelect="true">
												<span>
													<xsl:if test="root/Message/@Type = 'outbound'">
														<xsl:attribute name="style">cursor:hand;text-decoration:underline;</xsl:attribute>
														<xsl:attribute name="onClick">displayContactInfo()</xsl:attribute>
													</xsl:if>
													<xsl:value-of select="root/Message/To" />
												</span>
											</td>
											<td style="padding-left:10px;" valign="top">Date :</td>
											<td width="8%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</td>
											<td style="padding-left:10px;padding-right:10px;cursor:text;" valign="top" allowSelect="true">	
												<xsl:choose>
													<xsl:when test="root/Message/@Type = 'inbound'">
														<xsl:choose>
															<xsl:when test="/root/DOCUMENT/usedatetime='1'">
																<nobr><xsl:value-of select="root/Message/@EmailDateTime"/></nobr>
															</xsl:when>
															<xsl:otherwise>
																<nobr><xsl:value-of select="root/Message/@DateReceived"/></nobr>
															</xsl:otherwise>
														</xsl:choose>
													</xsl:when>
													<xsl:otherwise>
														<nobr><xsl:value-of select="root/Message/@EmailDateTime"/></nobr>
													</xsl:otherwise>
												</xsl:choose>
											</td>
											<td align="right"></td>
										</tr>
										<tr><td colspan="7"><br/></td></tr>
										<tr class="LabelText">
											<xsl:if test="not(root/Message/Bcc) or root/Message/Bcc = ''">
											<xsl:attribute name="style">padding-bottom:3px;</xsl:attribute>
											</xsl:if>
											
											<td style="padding-left:10px;" valign="top">
												From :
											</td>
											<td width="8%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</td>
											<td style="padding-left:10px;cursor:text;" allowSelect="true">
												<span>
													<xsl:if test="root/Message/@Type = 'inbound'">
														<xsl:attribute name="style">cursor:hand;text-decoration:underline;</xsl:attribute>
														<xsl:attribute name="onClick">displayContactInfo()</xsl:attribute>
													</xsl:if>
													<xsl:value-of select="root/Message/From" />
												</span>
											</td>
											<td style="padding-left:10px;">
												<xsl:if test="root/Message/cc != ''">
												CC :
												</xsl:if>
											</td>
											<td width="8%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</td>
											<td style="padding-left:10px;cursor:text;" allowSelect="true">
												<xsl:value-of select="root/Message/cc" />
											</td>
										</tr>
									<xsl:if test="/root/Message/@Type = 'outbound' and root/Message/Bcc != ''">
										<tr style="padding-bottom:3px;" class="LabelText">
											<td style="padding-left:10px;">
												BCC :
											</td>
											<td width="8%"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</td>
											<td style="padding-left:10px;padding-right:10px;cursor:text;" allowSelect="true">
												<xsl:value-of select="root/Message/Bcc" />
											</td>
											<td colspan="4"><xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;</td>
										</tr>
									</xsl:if>
									</table>
								</td>
							</tr>							
						</table>
						</div>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height:100%;width:100%;overflow:hidden;vertical-align:top;">
			<div style="width:100%;height:100%;overflow:auto;">
				<div class="listBack" style="height:100%;width:100%;overflow:auto;">
				<div id="messagepartition" style="padding-left:4px;cursor:text;height:100%;" allowSelect="true">
					<xsl:choose>
						<xsl:when test="root/Message/@IsDeleted = '0'">
							<xsl:value-of select="root/Message/messagebody" disable-output-escaping="yes" />
						</xsl:when>
						<xsl:otherwise>
							<center><h4>Message Is Deleted</h4></center>
						</xsl:otherwise>
					</xsl:choose>
				</div>
				</div>
			</div>
			</td>
		</tr>		
	</table>
		<form name="viewInboundMessage" method="post" action="">
		<input type="hidden" name="Action" value="update" /> 
		<input type="hidden" name="id" value="{root/Message/@ID}" />
		<textarea name="hBody" style="display:none;visibility:hidden;">
			<xsl:choose>
				<xsl:when test="root/Message/@IsDeleted = '0'">
					<xsl:value-of select="root/Message/messagebody" disable-output-escaping="yes" />
				</xsl:when>
				<xsl:otherwise>
					<center><h4>Message Is Deleted</h4></center>
				</xsl:otherwise>
			</xsl:choose>
		</textarea>		
		</form>
		<div id="headersText" style="display: none;">
			<xsl:value-of select="root/Message/POPHeaders" disable-output-escaping="yes"/>
		</div>
		<div id="dldiv" style="display:none;">
			<iframe id="dlframe" name="dlframe" src="download_blank.htm" style="width:0px; height:0px; border:0px;"/>
		</div>
	</body>
	<script type="text/javascript">
		<xsl:if test="root/Message/@IsArchived = '0'">
		<xsl:if test="root/Message/@beenread = '0'">
			<xsl:if test="root/user/usemarkasread = '1'">
				var timeToMark = secondsToMarkAsRead * 1000;
				timer = setTimeout("SetOnRead()", timeToMark);
			</xsl:if>
		</xsl:if>
		</xsl:if>
	</script>
	</html>

</xsl:template>
</xsl:stylesheet>
